
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Recommendations &#8212; Computational Chemistry from  Laptop to HPC</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TX4YJ1J5XE"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TX4YJ1J5XE');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TX4YJ1J5XE');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/tutorials/xray_rec';</script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Exercises" href="xray_exercises.html" />
    <link rel="prev" title="Non-standard calculations" href="xray_nonstandard.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../title.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Computational Chemistry from  Laptop to HPC - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Computational Chemistry from  Laptop to HPC - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro.html">Getting started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics_notebook.html">Using Jupyter notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../units_notation.html">Units and notation</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Electronic ground states</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../elec_struct/elstruct_gen.html">General aspects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/orbitals.html">Orbitals and basis sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/slater.html">Many-electron wave functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/operators.html">Operators and matrix elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/reduced_density.html">Reduced particle densities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/natural_orbitals.html">Natural orbitals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/integrals.html">Integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/spin.html">Electron spin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/correlation.html">Electron correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/dispersion.html">Dispersion interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/pt.html">Rayleigh–Schrödinger perturbation theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/second_quant.html">Second quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/group_theory.html">Symmetry</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elec_struct/wft.html">Wave function theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../elec_struct/hartree-fock.html">Hartree–Fock</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../elec_struct/hf_theory.html">Hartree–Fock theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elec_struct/fock_diagonalize.html">Fock matrix diagonalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elec_struct/hf_scf.html">SCF optimization</a></li>

<li class="toctree-l3"><a class="reference internal" href="../elec_struct/hf_example.html">HF in VeloxChem</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/mp2.html">Møller–Plesset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/ci.html">Configuration interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/wft_exercises.html">Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elec_struct/dft.html">Density functional theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/hohenberg.html">Hohenberg–Kohn theorems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/kohn-sham.html">Kohn–Sham method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/kernel_int.html">Kernel integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/dft_scf.html">SCF optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/dft_prop.html">First-order properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/available_xcfun.html">Available XC functionals</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elec_struct/multiref.html">Multireference methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/mcscf.html">MCSCF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/mcpdft.html">MC-PDFT</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Molecular structure and dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/molstruct_gen.html">General aspects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/coordinates.html">Choice of coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/symmetry.html">Molecular symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/tst.html">Transition-state theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/opt_struct.html">Optimization methods</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/gradients.html">Gradients</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/energy_grad.html">Energy gradients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/property_grad.html">Property gradients</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/hessians_vib.html">Hessians and vibrations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/hessians.html">Molecular Hessians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/vibrations.html">Vibrational analysis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/opt.html">Structure optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/opt_gs.html">Ground state</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/opt_constrained.html">Constrained coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/conformer.html">Conformer search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/tst_gen.html">Transition state</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/ts_guesser.html">Guessing transition states with force fireld interpolation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/impes.html">PES interpolation techniques</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/impes_calc.html">Constructing the PES by interpolation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/md.html">Molecular dynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/forcefields.html">Force fields</a></li>


<li class="toctree-l2"><a class="reference internal" href="../mol_struct/reparameterize.html">Reparameterize force fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/md_setup.html">Ensembles and time integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/md_run.html">Running a simulation</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Spectra and properties</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../spec_prop/spectra_aspects.html">General aspects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec_prop/resp_external.html">Responses to external fields</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../spec_prop/mol_prop.html">Molecular properties</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/first_order.html">First-order properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/linear_resp.html">Linear Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/quad_resp.html">Quadratic response</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/cubic_resp.html">Cubic response</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../spec_prop/elec_nuc.html">Electronic and nuclear contributions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/rovib.html">Rovibronic states</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../spec_prop/dipole_equiv.html">Dipole equivalence relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec_prop/finite_field.html">Finite field method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec_prop/nto.html">Natural transition orbitals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec_prop/selection_rules.html">Selection rules</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../spec_prop/excoupl.html">Exciton coupling model</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/excoupl_impl.html">Implementation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../spec_prop/expt_theory.html">Experiment to theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../spec_prop/uv_vis.html">UV/vis absorption</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/opa.html">One-photon absorption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/tpa.html">Two-photon absorption</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../spec_prop/optact.html">Optical activity</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/ecd.html">Electronic Circular Dichroism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/or.html">Optical Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/tpcd.html">Two-photon circular dichroism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/tpor.html">Two-photon optical rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/more_optact.html">More birefringences &amp; dichroisms</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../spec_prop/wavefunction.html">Wave function methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../spec_prop/hf.html">Hartree–Fock</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/orb_rot.html">Orbital rotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/kappa_expansion.html">Time-dependence of observables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/orb_param_field.html">Field-dependence of parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/hf_param_energy.html">Energy determination of parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/hf_quasienergy.html">Quasi-energy determination of parameters</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../spec_prop/ci.html">Configuration interaction</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../spec_prop/adc.html">Algebraic-diagrammatic construction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/adc_pp.html">Polarization propagator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/adc_isr.html">Intermediate state representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/adc_cvs.html">Core-valence separation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/adc_hpc.html">HPC-QC implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/adc_exercises_new.html">Exercises</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../spec_prop/tddft.html">Time-dependent DFT</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../spec_prop/tddft_foundation.html">Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/tddft_quasienergy.html">Quasi-energy</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../spec_prop/tddft_linear_response.html">Linear response</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/tddft_lr_theory.html">Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/tddft_lr_implementation.html">Implementation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../spec_prop/tddft_excited_states.html">Excited states</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/tddft_rsp_eq.html">TDDFT response equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/tddft_tda.html">Tamm–Dancoff approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/tddft_cvs.html">Core-valence separation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/tddft_triplet_inst.html">Triplet instability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec_prop/tddft_spin_flip.html">Spin-flip</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../spec_prop/tddft_charge_transfer.html">Charge transfer</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../spec_prop/mr_response.html">Multireference methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec_prop/sa_mcscf.html">State-averaged MCSCF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec_prop/mr_exercises.html">Exercises</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Environment</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../env/localprop.html">Localized properties</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../env/esp.html">ESP charges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env/chelpg.html">CHELPG charges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env/resp.html">RESP charges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env/loprop.html">LoProp charges and polarisabilities</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../env/embedding.html">Embedding potentials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../env/nonpol_emb.html">Non-polarizable embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env/pol_emb.html">Polarizable embedding</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../env/pcm.html">Polarizable continuum models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../env/cpcm.html">Conductor-like polarizable continuum model</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Visualization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../visualize/mol_struct.html">Molecular structure and dynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualize/struct_vis.html">Molecular structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualize/md_vis.html">MD trajectories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualize/opt_vib_vis.html">Optimization and normal modes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../visualize/elec_struct.html">Electronic structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualize/orb_vis.html">Orbitals and densities</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../visualize/spec_prop.html">Spectra and properties</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualize/exc_vis.html">Excited states</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualize/broadening.html">Spectrum broadening</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials and workflows</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="workflow.html">Constructing workflows</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="wf_build.html">Building systems</a></li>

<li class="toctree-l2"><a class="reference internal" href="wf_struct.html">Optimizing molecular structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="wf_scf.html">Optimizing electronic structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="wf_construct.html">Assembling a full workflow</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="wf_methane.html">Methane combustion energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="wf_gwp.html">Global warming potential</a></li>
<li class="toctree-l3"><a class="reference internal" href="wf_spectra.html">From structure to spectrum</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="uv_vis.html">UV/vis spectroscopies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="uv_vis_absorption.html">Absorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="uv_vis_fluorescence.html">Fluorescence</a></li>
<li class="toctree-l2"><a class="reference internal" href="uv_vis_analysis.html">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="uv_vis_rec.html">Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="uv_vis_exercises.html">Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="vib_ir.html">Vibrational spectroscopies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="vib_ir_calc.html">IR spectroscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="vib_ir_raman.html">Raman spectroscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="vib_ir_exercises.html">Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="openshells.html">Open shells</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="rest_unrest.html">Restricted versus unrestricted</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation.html">Static versus dynamic correlation correlation</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="xray.html">X-ray spectroscopies</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="xray_calc.html">Spectrum calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="xray_analysis.html">Spectrum analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="xray_aspects.html">Special aspects</a></li>
<li class="toctree-l2"><a class="reference internal" href="dire_xps.html">Core-hole localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="xray_large.html">Larger systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="xray_nonstandard.html">Non-standard calculations</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="xray_exercises.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="xray_cheatsheet.html">Cheat sheet</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="colab.html">Google Colab notebooks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cite.html">How to cite and contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/kthpanor/echem" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kthpanor/echem/issues/new?title=Issue%20on%20page%20%2Fdocs/tutorials/xray_rec.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/tutorials/xray_rec.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Recommendations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#precision-versus-accuracy"><em>Precision</em> versus <em>accuracy</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electronic-stucture-method">Electronic stucture method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basis-set-selection">Basis set selection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relativistic-effects">Relativistic effects</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="recommendations">
<h1>Recommendations<a class="headerlink" href="#recommendations" title="Link to this heading">#</a></h1>
<p>What follows are some general suggestions for practical calculations, aimed to provide a helpful guide for non-experts. Note that the list is, naturally, incomplete, and unavoidably include some of the authors’ biases.</p>
<section id="precision-versus-accuracy">
<span id="sec-xray-precision"></span><h2><em>Precision</em> versus <em>accuracy</em><a class="headerlink" href="#precision-versus-accuracy" title="Link to this heading">#</a></h2>
<p>Because of the many difficulties in modeling X-ray spectra (relativity, relaxation, self-interaction, high energies, etc.), even very sophisticated (and expensive!) methods often struggle in getting good <em>absolute</em> energies. These cannot be expected to be as good as for valence excitations, and we argue that the focus should be more on properly reproducing <em>relative</em> rather than <em>absolute</em> trends. These can be formulated as focusing on precision over accuracy, where,</p>
<ul class="simple">
<li><p>Accuracy corresponds to the deviation from the absolute energies and intensities, or the systematic error</p></li>
<li><p>Precision focuses on the reproducability of relative energies and intensities, or (relative) error distribution</p></li>
</ul>
<p>We have shown that good accuracy does not necessarily correspond to good precision <span id="id1">[<a class="reference internal" href="../refs.html#id31" title="T. Fransson, I. E. Brumboiu, M. L. Vidal, P. Norman, S. Coriani, and A. Dreuw. XABOOM: an x-ray absorption benchmark of organic molecules based on carbon, nitrogen, and oxygen 1s-&gt;pi* transitions. J. Chem. Theory Comput., 17:1618, 2021. URL: https://doi.org/10.1021/acs.jctc.0c01082.">FBV+21</a>]</span>, and our philosophy is that obtaining good trends and relative errors is typically sufficient for practical studies (provided we have some understanding of the source of the absolute error, and good reasons to think that it will not differ between compounds and structures). Absolute errors can then be corrected by a mere absolute shift in energy.</p>
<p>This is particularly the case when TDDFT is used, where most attempts to improving the accuracy in practise correspond to a cancellation of lack of relaxation weighted against the self-interaction error. We argue that this approach is equally valid as introducing a rigid shift, obtained either by comparison to experiment or based on, <em>e.g.</em>, <span class="math notranslate nohighlight">\(\Delta\)</span>SCF.</p>
</section>
<section id="electronic-stucture-method">
<h2>Electronic stucture method<a class="headerlink" href="#electronic-stucture-method" title="Link to this heading">#</a></h2>
<p>Single determinant wave function methods can include relaxation by the use of (at least) doubly excited configurations. These methods tend to yield relatively consistent description of the processes, and are thus the recommended reference to be used for establishing the reliability of more approximate methods. As their high computational cost makes them hard to apply for large molecules, they provide instead a good benchmark for the computationally less expensive methods.</p>
<p>Families and recommendations include:</p>
<ul class="simple">
<li><p><strong>Coupled cluster:</strong></p>
<ul>
<li><p>CCSD has been noted to provide good precision and reasonable accuracy for XAS and XES <span id="id2">[<a class="reference internal" href="../refs.html#id12" title="N. A. Besley. Equation of motion coupled cluster theory calculations of the x-ray emission spectroscopy of water. Chem. Phys. Lett., 542:42-46, 2012. URL: https://doi.org/10.1016/j.cplett.2012.05.059.">Bes12</a>, <a class="reference internal" href="../refs.html#id122" title="M. L. Vidal, X. Feng, E. Epifanovsky, A. I. Krylov, and S. Coriani. New and efficient equation-of-motion coupled-cluster framework for core-excited and core-ionized states. J. Chem. Theory Comput., 15:3117-3133, 2019. URL: https://doi.org/10.1021/acs.jctc.9b00039.">VFE+19</a>]</span></p></li>
<li><p>CC3 has been shown to improve XAS results, and can be used in a multilayer manner <span id="id3">[<a class="reference internal" href="../refs.html#id85" title="A. C. Paul, Myhre, R. H, and H. Koch. A new and efficient implementation of CC3. J. Chem. Theory Comput., 12:117, 2021. URL: https://doi.org/10.1021/acs.jctc.0c00686.">PMK21</a>]</span></p></li>
<li><p>If computational cost is a concern, CC2 has been shown to work quite well <span id="id4">[<a class="reference internal" href="../refs.html#id31" title="T. Fransson, I. E. Brumboiu, M. L. Vidal, P. Norman, S. Coriani, and A. Dreuw. XABOOM: an x-ray absorption benchmark of organic molecules based on carbon, nitrogen, and oxygen 1s-&gt;pi* transitions. J. Chem. Theory Comput., 17:1618, 2021. URL: https://doi.org/10.1021/acs.jctc.0c01082.">FBV+21</a>]</span></p></li>
</ul>
</li>
<li><p><strong>Algebraic-diagrammatic construction scheme:</strong></p>
<ul>
<li><p>ADC(2) yields good accuracy for XES, and works quite well for the valence states in XAS (the shift to higher-lying features are likely to be compressed, however) <span id="id5">[<a class="reference internal" href="../refs.html#id31" title="T. Fransson, I. E. Brumboiu, M. L. Vidal, P. Norman, S. Coriani, and A. Dreuw. XABOOM: an x-ray absorption benchmark of organic molecules based on carbon, nitrogen, and oxygen 1s-&gt;pi* transitions. J. Chem. Theory Comput., 17:1618, 2021. URL: https://doi.org/10.1021/acs.jctc.0c01082.">FBV+21</a>, <a class="reference internal" href="../refs.html#id35" title="T. Fransson and A. Dreuw. Simulating x-ray emission spectroscopy with algebraic diagrammatic construction schemes for the polarization propagator. J. Chem. Theory Comput., 15:546-556, 2019. URL: https://doi.org/10.1021/acs.jctc.8b01046.">FD19</a>]</span></p></li>
<li><p>ADC(2)-x has been noted to yield best results for XAS and high precision for XES, despite being less reliable for valence excitations <span id="id6">[<a class="reference internal" href="../refs.html#id132" title="J. Wenzel, A. Holzer, M. Wormit, and A. Dreuw. Analysis and comparison of CVS-ADC approaches up to third order for the calculation of core-excited states. J. Chem. Phys., 142:214104, 2015. URL: https://doi.org/10.1063/1.4921841.">WHWD15</a>]</span>. This has been identified as a result of balancing effects for capturing the strong relaxation in core transitions, yielding good results for X-ray spectroscopies</p></li>
<li><p>ADC(3/2) has been noted to yield a poorer description of both XAS and XES, despite its higher level of theory and higher computational cost <span id="id7">[<a class="reference internal" href="../refs.html#id31" title="T. Fransson, I. E. Brumboiu, M. L. Vidal, P. Norman, S. Coriani, and A. Dreuw. XABOOM: an x-ray absorption benchmark of organic molecules based on carbon, nitrogen, and oxygen 1s-&gt;pi* transitions. J. Chem. Theory Comput., 17:1618, 2021. URL: https://doi.org/10.1021/acs.jctc.0c01082.">FBV+21</a>, <a class="reference internal" href="../refs.html#id35" title="T. Fransson and A. Dreuw. Simulating x-ray emission spectroscopy with algebraic diagrammatic construction schemes for the polarization propagator. J. Chem. Theory Comput., 15:546-556, 2019. URL: https://doi.org/10.1021/acs.jctc.8b01046.">FD19</a>, <a class="reference internal" href="../refs.html#id132" title="J. Wenzel, A. Holzer, M. Wormit, and A. Dreuw. Analysis and comparison of CVS-ADC approaches up to third order for the calculation of core-excited states. J. Chem. Phys., 142:214104, 2015. URL: https://doi.org/10.1063/1.4921841.">WHWD15</a>]</span>. <em>However</em>, for X-ray emission spectra of systems in an environment, double-excitations may interfere with the emission lines for ADC(2) and ADC(2)-x, and ADC(3/2) may then be most suitable</p></li>
</ul>
</li>
</ul>
<p>With TDDFT (or CPP-DFT), the absolute error of any exchange-correlation functional depends on the edge and the element, as the exact balance of relaxation and self-interaction varies significantly <span id="id8">[<a class="reference internal" href="../refs.html#id14" title="N. A. Besley and F. A. Asmuruf. Time-dependent density functional theory calculations of the spectroscopy of core electrons. Phys. Chem. Chem. Phys., 12:12024-12039, 2010. URL: https://doi.org/10.1039/C002207A.">BA10</a>]</span>. Good absolute energies are often obtained by balancing the error of the lack of relaxation versus the self-interaction, which is achieved by changing the amount of HF exchange. Focusing on the second row elements, we have seen that <span id="id9">[<a class="reference internal" href="../refs.html#id31" title="T. Fransson, I. E. Brumboiu, M. L. Vidal, P. Norman, S. Coriani, and A. Dreuw. XABOOM: an x-ray absorption benchmark of organic molecules based on carbon, nitrogen, and oxygen 1s-&gt;pi* transitions. J. Chem. Theory Comput., 17:1618, 2021. URL: https://doi.org/10.1021/acs.jctc.0c01082.">FBV+21</a>]</span>:</p>
<ul class="simple">
<li><p><strong>CAM-B3LYP</strong> (potentially using 100% asymptotic HF) yields good relative energies (precision), but poor absolute energies (accuracy). Intensitites are also quite good, so a mere absolute shift often yields good agreement with experiment.</p></li>
<li><p><strong>SRC2-R1</strong>, part of a family of short-range correlated functionals and formulated for good absolute XAS energies, performs very well in both absolute and relative terms (note that different functionals in this family are used for different rows in the periodic table)</p></li>
</ul>
<p>If static correlation becomes substantial, methods based on a single Slater determinant reference will become unsuitable. ADC will be worst off, on account of the MP reference, with CC being slightly more successful for these cases. Spin-flip ADC and CC can improve the situation for certain few-reference systems, and TDDFT will be a bit more capable of addressing these cases compared to pure CC and ADC. However, systems with strong static correlation should be considered carefully, and multi-reference methods are likely the safest way forward.</p>
<p>Transition metal (TM) complexes often have strong static correlation, which would point towards using multi-reference methods. TDDFT can also work quite well, and in some cases ADC or CC provide reliable results too. Care needs to be taken if the latter methods are used. Furthermore, TM complexes may require the inclusion of (spin-orbit) relativistic effects and may involve quadruple-allowed transitions.</p>
<p>A plethora of other methods for considering X-ray properties are available, for which guides and recommendations may be found elsewhere (<em>e.g.</em> <span id="id10">[<a class="reference internal" href="../refs.html#id83" title="P. Norman and A. Dreuw. Simulating x-ray spectroscopies and calculating core-excited states of molecules. Chem. Rev., 118:7208-7248, 2018. URL: https://doi.org/10.1021/acs.chemrev.8b00156.">ND18</a>]</span>).</p>
</section>
<section id="basis-set-selection">
<h2>Basis set selection<a class="headerlink" href="#basis-set-selection" title="Link to this heading">#</a></h2>
<p>As <a class="reference internal" href="xray_aspects.html#sec-xray-topics-basis"><span class="std std-ref">previously discussed</span></a>, standard basis sets often include a minimal, or close to minimal, description for the core region, as computational chemistry usually focuses on the valence region. For core spectroscopies, the core region thus often needs to be augmented. This can be done by decontracting the core basis functions, by including core-polarizing functions, by augmenting the basis set with basis functions for <span class="math notranslate nohighlight">\(Z+1\)</span> or <span class="math notranslate nohighlight">\(Z+1/2\)</span>, or some other method <span id="id11">[<a class="reference internal" href="../refs.html#id2" title="M. A. Ambroise, A. Dreuw, and F. Jensen. Probing basis set requirements for calculating core ionization and core excitation spectra using correlated wave function methods. J. Chem. Theory Comput., 17:2832, 2021. URL: https://doi.org/10.1021/acs.jctc.1c00042.">ADJ21</a>, <a class="reference internal" href="../refs.html#id44" title="M. W. D. Hanson-Heine, M. W. George, and N. A. Besley. Basis sets for the calculation of core-electron binding energies. Chem. Phys. Lett., 699:279-285, 2018. URL: https://doi.org/10.1016/j.cplett.2018.03.066.">HHGB18</a>]</span>. It can be noted, however, that this augmentation is not always necessary for high precision, provided that the lacking description of the core region yields similar errors for different states and atomic sites <span id="id12">[<a class="reference internal" href="../refs.html#id31" title="T. Fransson, I. E. Brumboiu, M. L. Vidal, P. Norman, S. Coriani, and A. Dreuw. XABOOM: an x-ray absorption benchmark of organic molecules based on carbon, nitrogen, and oxygen 1s-&gt;pi* transitions. J. Chem. Theory Comput., 17:1618, 2021. URL: https://doi.org/10.1021/acs.jctc.0c01082.">FBV+21</a>]</span>. The lack of the additional flexibility in the core region is then likely to yield absolute energies away from the complete basis set limits, but reasonable relative energies.</p>
<p>Nevertheless, a general recommendation would be to use cc-pCVTZ (or similar) for the atoms probed, and cc-pVTZ for the remaining atoms. The Dunning basis set 6-311G** has also been shown to perform quite well, and the core basis functions can here be decontracted for u6-311G**. Hydrogen atoms and atoms away from the probed core orbitals can likely be dropped to a double-<span class="math notranslate nohighlight">\(\zeta\)</span> desciption. A double-<span class="math notranslate nohighlight">\(\zeta\)</span> (<em>e.g.</em> cc-pVDZ/cc-pCVDZ or 6-31G*/u6-31G*) can be used with some care for larger systems and more approximate methods. More specific recommendations include:</p>
<ul class="simple">
<li><p><strong>XPS:</strong> If a <span class="math notranslate nohighlight">\(\Delta\textrm{SCF}\)</span> method is used, a flexible description of the core and valence region is desirable</p></li>
<li><p><strong>XAS:</strong> Probes unoccupied states, and thus requires augmented basis sets to describe this region. For the valence-type final states just adding more diffuse functions, as in aug-cc-pCVTZ or 6-311++G**, is likely sufficient. Core-polarizing functions or similar may not be necessary, and extra diffuse functions on hydrogen are typically not needed. However, if Rydberg/mixed-Rydberg states are of interest, augmentation with additional (Rydberg-like) diffuse function can become necessary.</p></li>
<li><p><strong>XES:</strong> Largely has similar requirements as XPS, albeit may need a better description in the (outer) valence region</p></li>
<li><p><strong>RIXS:</strong> Probes both the occupied and unoccupied states, and thus needs a good (and balanced) description of both. The combined recommendations from XAS and XES thus transfer over to this spectroscopy</p></li>
</ul>
<p>Note that for heavier atoms the core region contains several shells. As the core-polarizing functions are formulated to capture core-valence correlation, they will then tend to improve the description of the outer core region, but not necessarily of the inner core region (as the outer core couples more strongly to the valence region. As such, additional (inner) core basis functions would be needed for approaching the basis set limit of these atoms. Still, with the discussion of precision above, the weak interaction between the inner core and valence region means that core-polarization may anyway just yield an absolute error correction.</p>
</section>
<section id="relativistic-effects">
<h2>Relativistic effects<a class="headerlink" href="#relativistic-effects" title="Link to this heading">#</a></h2>
<p>If the <em>K</em>-edge is considered, only scalar relativistic effects are present in the transition, the inclusion of which can be done with X2C or Douglas-Kroll-Hess Hamiltonians. Alternatively, it is often sufficient to just add an absolute scalar shift in energy for a non-relativistic calculation (such a shift is likely needed anyway, as absolute energies are notoriously hard to reproduce). This absolute shift can be estimated by simple MO energy calculations..</p>
<p>If transitions from shells with <em>l&gt;0</em> are considered, spin-orbit splitting effects will usually be substantial. The inclusion of spin-orbit coupling effects is beyond the scope of this tutorial.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="xray_nonstandard.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Non-standard calculations</p>
      </div>
    </a>
    <a class="right-next"
       href="xray_exercises.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Exercises</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#precision-versus-accuracy"><em>Precision</em> versus <em>accuracy</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electronic-stucture-method">Electronic stucture method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basis-set-selection">Basis set selection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relativistic-effects">Relativistic effects</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The eChem team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>