
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>SCF optimization &#8212; Computational Chemistry from  Laptop to HPC</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="First-order properties" href="dft_prop.html" />
    <link rel="prev" title="Kernel integration" href="kernel_int.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TX4YJ1J5XE"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-TX4YJ1J5XE');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational Chemistry from  Laptop to HPC</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../intro.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../install.html">
     Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics_notebook.html">
     Using Jupyter notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../units_notation.html">
     Units and notation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Electronic ground states
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="elstruct_gen.html">
   General aspects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="orbitals.html">
     Orbitals and basis sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="slater.html">
     Many-electron wave functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="operators.html">
     Operators and matrix elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reduced_density.html">
     Reduced particle densities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="natural_orbitals.html">
     Natural orbitals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrals.html">
     Integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spin.html">
     Electron spin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="correlation.html">
     Electron correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dispersion.html">
     Dispersion interactions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pt.html">
     Rayleigh–Schrödinger perturbation theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="second_quant.html">
     Second quantization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="group_theory.html">
     Group theory
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="wft.html">
   Wave function theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="hartree-fock.html">
     Hartree–Fock
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="hf_theory.html">
       Hartree–Fock theory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="hf_scf.html">
       SCF optimization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="hf_example.html">
       Numerical example
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ci.html">
     Configuration interaction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mp2.html">
     Møller–Plesset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mcscf.html">
     Multiconfigurational methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="wft_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="dft.html">
   Density functional theory
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="hohenberg.html">
     Hohenberg–Kohn theorems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kohn-sham.html">
     Kohn–Sham method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kernel_int.html">
     Kernel integration
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     SCF optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dft_prop.html">
     First-order properties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="available_xcfun.html">
     Available XC functionals
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Molecular structure and dynamics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mol_struct/molstruct_gen.html">
   General aspects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/coordinates.html">
     Choice of coordinates
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mol_struct/gradients.html">
   Gradients
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/energy_grad.html">
     Energy gradients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/property_grad.html">
     Property gradients
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mol_struct/hessians_vib.html">
   Hessians and vibrations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/hessians.html">
     Molecular Hessians
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/vibrations.html">
     Vibrational analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mol_struct/opt.html">
   Structure optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/opt_struct.html">
     Optimization methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/opt_gs.html">
     Ground-state structure optimization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mol_struct/tst.html">
   Transition-state theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/tst_gen.html">
     Transition state geometry optimization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mol_struct/impes.html">
   PES interpolation techniques
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/impes_calc.html">
     Constructing the PES by interpolation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mol_struct/md.html">
   Molecular dynamics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/forcefields.html">
     Force fields
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/reparameterize.html">
     Reparameterize force fields
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/md_setup.html">
     Ensembles and time integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/md_run.html">
     Running a simulation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Spectra and properties
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../spec_prop/spectra_aspects.html">
   General aspects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/vibrot.html">
     Rovibronic states
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/response.html">
     Responses to external fields
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/selection_rules.html">
     Selection rules
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../spec_prop/tddft.html">
   TDDFT
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/tddft_basics.html">
     Foundations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/tddft_rpa.html">
     Spectrum calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/tddft_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../spec_prop/mr_response.html">
   Multireference response
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/ci_response.html">
     CI response
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/sa_mcscf.html">
     State-averaged MCSCF
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/mclr.html">
     Multiconfigurational linear response
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/mr_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../spec_prop/adc.html">
   ADC
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/adc_pp.html">
     Polarization propagator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/adc_isr.html">
     Intermediate state representation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/adc_cvs.html">
     Core-valence separation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/adc_hpc.html">
     HPC-QC implementation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/adc_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../spec_prop/excoupl.html">
   Exciton coupling model
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/excoupl_impl.html">
     Implementation of the exciton coupling model
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Environment
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../env/localprop.html">
   Localized properties
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../env/esp.html">
     ESP charges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../env/resp.html">
     RESP charges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../env/loprop.html">
     LoProp charges and polarisabilities
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../env/embedding.html">
   Embedding potentials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../env/nonpol_emb.html">
     Non-polarizable embedding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../env/pol_emb.html">
     Polarizable embedding
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Visualization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../visualize/mol_struct.html">
   Molecular structure and dynamics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../visualize/struct_vis.html">
     Molecular structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../visualize/md_vis.html">
     MD trajectories
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../visualize/opt_vib_vis.html">
     Optimization and normal modes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../visualize/elec_struct.html">
   Electronic structure
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../visualize/orb_vis.html">
     Orbitals and densities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../visualize/exc_vis.html">
     Excited states
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../visualize/spec_prop.html">
   Spectra and properties
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../visualize/broadening.html">
     Spectrum broadening
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials and workflows
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/workflow.html">
   Constructing workflows
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
  <label for="toctree-checkbox-23">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/wf_build.html">
     Building the system
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/wf_struct.html">
     Optimizing molecular structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/wf_scf.html">
     Optimizing electronic structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/wf_construct.html">
     Assembling a full workflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/uv_vis.html">
   UV/vis spectroscopies
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
  <label for="toctree-checkbox-24">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/uv_vis_absorption.html">
     Absorption
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/uv_vis_fluorescence.html">
     Fluorescence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/uv_vis_analysis.html">
     Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/uv_vis_rec.html">
     Recommendations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/uv_vis_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/vib_ir.html">
   Vibrational spectroscopies
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
  <label for="toctree-checkbox-25">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/vib_ir_calc.html">
     IR spectroscopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/vib_ir_raman.html">
     Raman spectroscopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/vib_ir_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/openshells.html">
   Open shells
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
  <label for="toctree-checkbox-26">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/rest_unrest.html">
     Restricted versus unrestricted
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/correlation.html">
     Static versus dynamic correlation correlation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/xray.html">
   X-ray spectroscopies
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
  <label for="toctree-checkbox-27">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/xray_calc.html">
     Spectrum calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/xray_analysis.html">
     Spectrum analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/xray_aspects.html">
     Special aspects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/xray_large.html">
     Larger systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/xray_nonstandard.html">
     Non-standard calculations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/xray_rec.html">
     Recommendations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/xray_exercises.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/xray_cheatsheet.html">
     Cheat sheet
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../cite.html">
   How to cite and contact
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../refs.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/kthpanor/echem/master?urlpath=tree/docs/docs/elec_struct/dft_scf.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/kthpanor/echem"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/kthpanor/echem/issues/new?title=Issue%20on%20page%20%2Fdocs/elec_struct/dft_scf.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/elec_struct/dft_scf.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-up-the-system">
   Setting up the system
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference-calculation">
   Reference calculation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#xc-contribution-to-fock-matrix">
   XC contribution to Fock matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scf-procedure">
   SCF procedure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#self-interaction-error">
   Self-interaction error
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>SCF optimization</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-up-the-system">
   Setting up the system
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference-calculation">
   Reference calculation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#xc-contribution-to-fock-matrix">
   XC contribution to Fock matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scf-procedure">
   SCF procedure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#self-interaction-error">
   Self-interaction error
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="scf-optimization">
<h1>SCF optimization<a class="headerlink" href="#scf-optimization" title="Permalink to this headline">#</a></h1>
<p>The derivation of the <a class="reference internal" href="kohn-sham.html#kohn-sham-equation"><span class="std std-ref">Kohn–Sham equation</span></a> follows closely the Hartree–Fock counterpart and the orbitals that minimize the DFT energy under the contraint of being orthogonal are eigenfuctions to the Kohn–Sham operator that closely resembles the <a class="reference internal" href="hf_theory.html#lagrangian"><span class="std std-ref">Fock operator</span></a> from Hartree–Fock theory. The Kohn–Sham operator takes the form</p>
<div class="math notranslate nohighlight">
\[
\hat{f} = \hat{h} + \hat{v}_\mathrm{xc} + \sum_{j=1}^N \big( \hat{J}_j + c_{\text{x}} \hat{K}_j \big)
\]</div>
<p>where we note that the exchange term in the Fock operator has been at least partially replaced by the exchange–correlation potential</p>
<div class="math notranslate nohighlight">
\[
v_\mathrm{xc}(\mathbf{r}) = \frac{\delta E_\mathrm{xc}}{\delta n(\mathbf{r})}
\]</div>
<p>For <em>pure</em> functionals, <span class="math notranslate nohighlight">\(c_{\text{x}} = 0\)</span> whereas for <em>hybrid</em> functionals, we have <span class="math notranslate nohighlight">\(0 &lt; c_{\text{x}} &lt; 1\)</span>.</p>
<p>So an existing module for the <a class="reference internal" href="hf_theory.html#scf-procedure"><span class="std std-ref">SCF optimization of a Hartree–Fock</span></a> state is made capable to optimize a Kohn–Sham state by modifying the Fock operator accordingly. Let us do just that under the assumption that the exchange–correlation functional merely includes <a class="reference external" href="https://en.wikipedia.org/wiki/Local-density_approximation#Exchange_functional">Slater exchange</a></p>
<div class="math notranslate nohighlight">
\[
\varepsilon_\mathrm{xc}(n(\mathbf{r})) =
-\frac{3}{4} \Big(\frac{3}{\pi}\Big)^{1/3} \big[n(\mathbf{r})\big]^{1/3}
\]</div>
<p>In the LDA, we have</p>
<div class="math notranslate nohighlight">
\[
v_\mathrm{xc}(\mathbf{r}) =
\varepsilon_\mathrm{xc}(n(\mathbf{r})) + n(\mathbf{r})
\frac{\partial \varepsilon_\mathrm{xc}}{\partial n}
\]</div>
<p>and, in our particular case, we get</p>
<div class="math notranslate nohighlight">
\[
v_\mathrm{xc}(\mathbf{r}) = \frac{4}{3} \varepsilon_\mathrm{xc}(n(\mathbf{r}))
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
n(\mathbf{r}) = 2 \times \sum_{i=1}^{N/2} \left|\phi_i(\mathbf{r})\right|^2
\]</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">veloxchem</span> <span class="k">as</span> <span class="nn">vlx</span>
</pre></div>
</div>
</div>
</div>
<section id="setting-up-the-system">
<h2>Setting up the system<a class="headerlink" href="#setting-up-the-system" title="Permalink to this headline">#</a></h2>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mol_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">O    0.000000000000        0.000000000000        0.000000000000</span>
<span class="s2">H    0.000000000000        0.740848095288        0.582094932012</span>
<span class="s2">H    0.000000000000       -0.740848095288        0.582094932012</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">molecule</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">Molecule</span><span class="o">.</span><span class="n">read_str</span><span class="p">(</span><span class="n">mol_str</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;angstrom&quot;</span><span class="p">)</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">MolecularBasis</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="s2">&quot;cc-pVDZ&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">norb</span> <span class="o">=</span> <span class="n">basis</span><span class="o">.</span><span class="n">get_dimensions_of_basis</span><span class="p">(</span><span class="n">molecule</span><span class="p">)</span>
<span class="n">nocc</span> <span class="o">=</span> <span class="n">molecule</span><span class="o">.</span><span class="n">number_of_electrons</span><span class="p">()</span> <span class="o">//</span> <span class="mi">2</span>
<span class="n">V_nuc</span> <span class="o">=</span> <span class="n">molecule</span><span class="o">.</span><span class="n">nuclear_repulsion_energy</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of orbitals:&quot;</span><span class="p">,</span> <span class="n">norb</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of doubly occupied molecular orbitals:&quot;</span><span class="p">,</span> <span class="n">nocc</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Nuclear repulsion energy (in a.u.): </span><span class="si">{</span><span class="n">V_nuc</span><span class="w"> </span><span class="si">:</span><span class="s2"> 14.12f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of orbitals: 24
Number of doubly occupied molecular orbitals: 5
Nuclear repulsion energy (in a.u.):  9.343638157670
</pre></div>
</div>
</div>
</div>
</section>
<section id="reference-calculation">
<h2>Reference calculation<a class="headerlink" href="#reference-calculation" title="Permalink to this headline">#</a></h2>
<p>Let us first perform an reference calculation using the restricted closed-shell SCF driver in VeloxChem.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scf_drv</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">ScfRestrictedDriver</span><span class="p">()</span>
<span class="n">scf_drv</span><span class="o">.</span><span class="n">xcfun</span> <span class="o">=</span> <span class="s2">&quot;slater&quot;</span>
<span class="n">scf_drv</span><span class="o">.</span><span class="n">grid_level</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">scf_drv</span><span class="o">.</span><span class="n">conv_thresh</span> <span class="o">=</span> <span class="mf">1.0e-6</span>
<span class="n">scf_results</span> <span class="o">=</span> <span class="n">scf_drv</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="n">basis</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Final DFT energy: </span><span class="si">{</span><span class="n">scf_drv</span><span class="o">.</span><span class="n">get_scf_energy</span><span class="p">()</span><span class="w"> </span><span class="si">:</span><span class="s2"> 12.8f</span><span class="si">}</span><span class="s2"> Hartree&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Final DFT energy: -75.18743920 Hartree
</pre></div>
</div>
</div>
</div>
</section>
<section id="xc-contribution-to-fock-matrix">
<h2>XC contribution to Fock matrix<a class="headerlink" href="#xc-contribution-to-fock-matrix" title="Permalink to this headline">#</a></h2>
<p>The contrbutions from <span class="math notranslate nohighlight">\(\hat{v}_\mathrm{xc}\)</span> to the Fock operator in the AO matrix representation will be obtained by means of numerical integration.</p>
<div class="math notranslate nohighlight">
\[
F^\mathrm{xc}_{\alpha\beta} = 
( \chi_\alpha | \hat{v}_\mathrm{xc} | \chi_\beta ) \approx
\sum_{g=1}^P
w_g \,
\chi_\alpha^\ast(\mathbf{r}_g)
v_\mathrm{xc}(\mathbf{r}_g)
\chi_\beta(\mathbf{r}_g)
\]</div>
<p>We start by defining a molecular grid with grid points and weights. The number of grid points, <span class="math notranslate nohighlight">\(P\)</span>, will depend on the chosen grid level accuracy. The default level in VeloxChem is equal to 4.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grid_drv</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">veloxchemlib</span><span class="o">.</span><span class="n">GridDriver</span><span class="p">()</span>

<span class="n">grid_drv</span><span class="o">.</span><span class="n">set_level</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># default level in VeloxChem</span>

<span class="n">molgrid</span> <span class="o">=</span> <span class="n">grid_drv</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">molecule</span><span class="p">)</span>
<span class="n">molgrid</span><span class="o">.</span><span class="n">partition_grid_points</span><span class="p">()</span>

<span class="n">weights</span> <span class="o">=</span> <span class="n">molgrid</span><span class="o">.</span><span class="n">w_to_numpy</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>In order to carry out the numerical integration, we need the values of the atomic orbitals, <span class="math notranslate nohighlight">\(\chi_\alpha(\mathbf{r}_g)\)</span>, on the grid points.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xc_drv</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">XCNewIntegrator</span><span class="p">()</span>

<span class="c1"># generate AOs on the grid points</span>
<span class="n">chi_g</span> <span class="o">=</span> <span class="n">xc_drv</span><span class="o">.</span><span class="n">compute_gto_values</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="n">basis</span><span class="p">,</span> <span class="n">molgrid</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">LDA_exchange</span><span class="p">(</span><span class="n">D</span><span class="p">):</span>

    <span class="c1"># determine the total density on the grid points</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;ab,bg-&gt;ag&quot;</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">chi_g</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;ag,ag-&gt;g&quot;</span><span class="p">,</span> <span class="n">chi_g</span><span class="p">,</span> <span class="n">G</span><span class="p">)</span>

    <span class="n">e_xc</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.75</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="n">n</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">E_xc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">n</span> <span class="o">*</span> <span class="n">e_xc</span><span class="p">)</span>

    <span class="n">v_xc</span> <span class="o">=</span> <span class="o">-</span><span class="p">((</span><span class="mi">3</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">))</span> <span class="o">*</span> <span class="n">n</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span>

    <span class="n">F_xc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">norb</span><span class="p">,</span> <span class="n">norb</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">norb</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">beta</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">norb</span><span class="p">):</span>

            <span class="n">F_xc</span><span class="p">[</span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">chi_g</span><span class="p">[</span><span class="n">alpha</span><span class="p">,</span> <span class="p">:]</span> <span class="o">*</span> <span class="n">v_xc</span> <span class="o">*</span> <span class="n">chi_g</span><span class="p">[</span><span class="n">beta</span><span class="p">,</span> <span class="p">:])</span>
            <span class="n">F_xc</span><span class="p">[</span><span class="n">beta</span><span class="p">,</span> <span class="n">alpha</span><span class="p">]</span> <span class="o">=</span> <span class="n">F_xc</span><span class="p">[</span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">F_xc</span><span class="p">,</span> <span class="n">E_xc</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="scf-procedure">
<h2>SCF procedure<a class="headerlink" href="#scf-procedure" title="Permalink to this headline">#</a></h2>
<p>Let us merely modify the Fock matrix in the existing module for the <a class="reference internal" href="hf_theory.html#scf-procedure"><span class="std std-ref">SCF optimization of a Hartree–Fock</span></a> state and instead converge the Kohn–Sham state.</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">max_iter</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">conv_thresh</span> <span class="o">=</span> <span class="mf">1e-6</span>

<span class="n">e_vecs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">F_mats</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># initial guess from core Hamiltonian</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">get_MO_coeff</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;iter       SCF energy   LDA exchange   Exact exchange   Error norm&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="nb">iter</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_iter</span><span class="p">):</span>

    <span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;ik,jk-&gt;ij&quot;</span><span class="p">,</span> <span class="n">C</span><span class="p">[:,</span> <span class="p">:</span><span class="n">nocc</span><span class="p">],</span> <span class="n">C</span><span class="p">[:,</span> <span class="p">:</span><span class="n">nocc</span><span class="p">])</span>

    <span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;ijkl,kl-&gt;ij&quot;</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">D</span><span class="p">)</span>
    <span class="n">F</span> <span class="o">=</span> <span class="n">h</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">J</span>  <span class="c1"># no exact exchange in the Fock matrix</span>

    <span class="n">F_xc</span><span class="p">,</span> <span class="n">E_xc</span> <span class="o">=</span> <span class="n">LDA_exchange</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
    <span class="n">F</span> <span class="o">+=</span> <span class="n">F_xc</span>  <span class="c1"># add LDA exchange</span>

    <span class="n">F_mats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>

    <span class="n">E</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;ij,ij-&gt;&quot;</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">h</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">J</span><span class="p">,</span> <span class="n">D</span><span class="p">)</span> <span class="o">+</span> <span class="n">V_nuc</span>
    <span class="n">E</span> <span class="o">+=</span> <span class="n">E_xc</span>

    <span class="c1"># determine exact exchange for comparison</span>
    <span class="n">K</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;ilkj,kl-&gt;ij&quot;</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">D</span><span class="p">)</span>
    <span class="n">E_exact_exchange</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;ij,ij-&gt;&quot;</span><span class="p">,</span> <span class="o">-</span><span class="n">K</span><span class="p">,</span> <span class="n">D</span><span class="p">)</span>

    <span class="c1"># compute convergence metric</span>
    <span class="n">e_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">multi_dot</span><span class="p">([</span><span class="n">F</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">S</span><span class="p">])</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">multi_dot</span><span class="p">([</span><span class="n">S</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">F</span><span class="p">])</span>
    <span class="n">e_vecs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e_mat</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">error</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">e_vecs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">iter</span><span class="si">:</span><span class="s2">&gt;2d</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">E</span><span class="si">:</span><span class="s2">18.8f</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">E_xc</span><span class="si">:</span><span class="s2">14.8f</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">E_exact_exchange</span><span class="si">:</span><span class="s2">16.8f</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">error</span><span class="si">:</span><span class="s2">12.2e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">error</span> <span class="o">&lt;</span> <span class="n">conv_thresh</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;SCF iterations converged!&quot;</span><span class="p">)</span>
        <span class="k">break</span>

    <span class="n">F</span> <span class="o">=</span> <span class="n">c1diis</span><span class="p">(</span><span class="n">F_mats</span><span class="p">,</span> <span class="n">e_vecs</span><span class="p">)</span>

    <span class="n">C</span> <span class="o">=</span> <span class="n">get_MO_coeff</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>iter       SCF energy   LDA exchange   Exact exchange   Error norm
 0       -67.80509278   -10.89381754     -11.93847705     3.14e+00
 1       -66.26807742    -6.28063753      -7.13518284     4.19e+00
 2       -74.99296483    -7.76552286      -8.60625993     8.14e-01
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 3       -75.12088066    -7.90515425      -8.73354906     5.66e-01
 4       -75.13698000    -7.92257481      -8.75067054     4.94e-01
 5       -75.16586396    -7.99149463      -8.82024803     3.22e-01
 6       -75.18740498    -8.11600957      -8.94846238     1.23e-02
 7       -75.18743095    -8.11620713      -8.94863576     6.34e-03
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 8       -75.18743909    -8.11849686      -8.95102110     7.59e-04
 9       -75.18743920    -8.11880005      -8.95133794     1.62e-06
10       -75.18743920    -8.11879988      -8.95133779     7.93e-08
SCF iterations converged!
</pre></div>
</div>
</div>
</div>
<p>We note that the final SCF energy equals the one above as obtained in the reference calculation. It is also seen that the LDA exchange energy is some 0.83 Hartree higher than the corresponding exact Hartree–Fock exchange energy.</p>
</section>
<section id="self-interaction-error">
<h2>Self-interaction error<a class="headerlink" href="#self-interaction-error" title="Permalink to this headline">#</a></h2>
<p>In Hartee–Fock, the exchange energy equals</p>
<div class="math notranslate nohighlight">
\[
E_{\mathrm{x}}^\mathrm{HF} = - \sum_{i=1}^{N/2} K_{ii}
; \qquad
K_{ii} = \sum_{j=1}^{N/2}
( \phi_i \phi_j | \phi_j \phi_i )
\]</div>
<p>The term in <span class="math notranslate nohighlight">\(K_{ii}\)</span> with <span class="math notranslate nohighlight">\(j = i\)</span> cancels the self-interaction in the classical Coulomb electron repulsion energy. In DFT, with an approximate form of the exchange–correlation energy functional, this cancelation is no longer guaranteed.</p>
<p>In our case, the DFT exchange energy equals</p>
<div class="math notranslate nohighlight">
\[
E_{\mathrm{x}}^\mathrm{LDA} = 2
\sum_{i=1}^{N/2} ( \phi_i | \hat{\varepsilon}_\mathrm{xc} | \phi_i ) = 
\frac{3}{2} \sum_{i=1}^{N/2} ( \phi_i | \hat{v}_\mathrm{xc} | \phi_i ) =
\frac{3}{2} \sum_{i=1}^{N/2} F^\mathrm{xc}_{ii}
\]</div>
<p>where the factor of 2 stems from the double occupancy of orbitals.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">F_xc_ii</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">K_ii</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">g_iiii</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nocc</span><span class="p">):</span>

    <span class="n">F_xc_ii</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;a,b,ab-&gt;&quot;</span><span class="p">,</span> <span class="n">C</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">C</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">F_xc</span><span class="p">))</span>
    <span class="n">K_ii</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;a,b,ab-&gt;&quot;</span><span class="p">,</span> <span class="n">C</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">C</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">K</span><span class="p">))</span>
    <span class="n">g_iiii</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;a,b,c,d,abcd-&gt;&quot;</span><span class="p">,</span> <span class="n">C</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">C</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">C</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">C</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">g</span><span class="p">))</span>

<span class="n">LDA_x_ii</span> <span class="o">=</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">F_xc_ii</span><span class="p">)</span>
<span class="n">HF_x_ii</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">K_ii</span><span class="p">)</span>
<span class="n">g_iiii</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">g_iiii</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">xticks</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">nocc</span><span class="p">),</span> <span class="n">HF_x_ii</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Exact exchange&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">nocc</span><span class="p">),</span> <span class="n">LDA_x_ii</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;LDA exchange&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">nocc</span><span class="p">),</span> <span class="o">-</span><span class="n">g_iiii</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$-(\phi_i\phi_i | \phi_i\phi_i)$&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Molecular orbital&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Energy (Hartree)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/dft_scf_18_0.png" src="../../_images/dft_scf_18_0.png" />
</div>
</div>
<p>First, we note that the self-interaction energy (SIE) in terms of the integral <span class="math notranslate nohighlight">\((\phi_i\phi_i|\phi_i\phi_i)\)</span> represents a dominant part of the exchange energy. The percentage contributions exceed 60% for all orbitals and it reaches 97% for the core 1s-orbital.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;SIE percentage part of exchange energy&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="o">-</span><span class="n">g_iiii</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">HF_x_ii</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="si">:</span><span class="s2"> 6.1f</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>SIE percentage part of exchange energy
0   97.0%
1   62.8%
2   73.1%
3   76.5%
4   76.7%
</pre></div>
</div>
</div>
</div>
<p>Second, we note that the LDA exchange energy is closely equal to the exact Hartree–Fock exchange energy for the outer valence orbitals but substantially less so for the core and inner valence orbitals. For the core 1s-orbital, the two results differ by some 0.66 Hartree.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Comparison of LDA and HF exchange energies&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">LDA_x_ii</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">HF_x_ii</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="si">:</span><span class="s2"> 6.1f</span><span class="si">}</span><span class="s2">% </span><span class="si">{</span><span class="n">LDA_x_ii</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">HF_x_ii</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="si">:</span><span class="s2"> 6.2f</span><span class="si">}</span><span class="s2"> a.u.&quot;</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Comparison of LDA and HF exchange energies
0   86.4%   0.66 a.u.
1   87.5%   0.15 a.u.
2   99.4%   0.01 a.u.
3   98.9%   0.01 a.u.
4   99.7%   0.00 a.u.
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/elec_struct"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="kernel_int.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Kernel integration</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="dft_prop.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">First-order properties</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The eChem team<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>