
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Orbitals and basis sets &#8212; Computational Chemistry from  Laptop to HPC</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Many-electron wave functions" href="slater.html" />
    <link rel="prev" title="General aspects" href="elstruct_gen.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TX4YJ1J5XE"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-TX4YJ1J5XE');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational Chemistry from  Laptop to HPC</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../intro.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../install.html">
     Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics_notebook.html">
     Using Jupyter notebooks
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Electronic ground states
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="elstruct_gen.html">
   General aspects
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Orbitals and basis sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="slater.html">
     Many-electron wave functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="operators.html">
     Operators and matrix elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reduced_density.html">
     Reduced particle densities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="natural_orbitals.html">
     Natural orbitals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrals.html">
     Integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spin.html">
     Electron spin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="correlation.html">
     Electron correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dispersion.html">
     Dispersion interactions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pt.html">
     Rayleigh–Schrödinger perturbation theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="second_quant.html">
     Second quantization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="wft.html">
   Wave function theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hartree-fock.html">
     Hartree–Fock theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ci.html">
     Configuration interaction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mp2.html">
     Møller–Plesset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mcscf.html">
     Multiconfigurational methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="wft_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dft.html">
   Density functional theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hohenberg.html">
     Hohenberg–Kohn theorems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kohn-sham.html">
     Kohn–Sham method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kernel_int.html">
     Kernel integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dft_scf.html">
     SCF optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dft_prop.html">
     First-order properties
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Molecular structure and dynamics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mol_struct/molstruct_gen.html">
   General aspects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/coordinates.html">
     Choice of coordinates
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mol_struct/gradients.html">
   Gradients
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/energy_grad.html">
     Energy gradients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/property_grad.html">
     Property gradients
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mol_struct/hessians_vib.html">
   Hessians and vibrations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/hessians.html">
     Molecular Hessians
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/vibrations.html">
     Vibrational analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mol_struct/opt.html">
   Structure optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/opt_struct.html">
     Optimization methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/opt_gs.html">
     Ground-state structure optimization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mol_struct/tst.html">
   Transition-state theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/tst_gen.html">
     Transition state geometry optimization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mol_struct/impes.html">
   PES interpolation techniques
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/impes_calc.html">
     Constructing the PES by interpolation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mol_struct/md.html">
   Molecular dynamics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/forcefields.html">
     Force fields
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/reparameterize.html">
     Reparameterize force fields
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/md_setup.html">
     Ensembles and time integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_struct/md_run.html">
     Running a simulation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Spectra and properties
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../spec_prop/spectra_aspects.html">
   General aspects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/vibrot.html">
     Rovibronic states
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/response.html">
     Responses to external fields
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../spec_prop/tddft.html">
   TDDFT
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/tddft_basics.html">
     Foundations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/tddft_rpa.html">
     Spectrum calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/tddft_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../spec_prop/mr_response.html">
   Multireference response
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/ci_response.html">
     CI response
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/sa_mcscf.html">
     State-averaged MCSCF
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/mclr.html">
     Multiconfigurational linear response
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/mr_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../spec_prop/adc.html">
   ADC
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/adc_pp.html">
     Polarization propagator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/adc_isr.html">
     Intermediate state representation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/adc_cvs.html">
     Core-valence separation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/adc_hpc.html">
     HPC-QC implementation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/adc_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../spec_prop/excoupl.html">
   Exciton coupling model
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec_prop/excoupl_impl.html">
     Implementation of the exciton coupling model
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Environment
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../env/localprop.html">
   Localized properties
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../env/esp.html">
     ESP charges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../env/resp.html">
     RESP charges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../env/loprop.html">
     LoProp charges and polarisabilities
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../env/embedding.html">
   Embedding potentials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../env/nonpol_emb.html">
     Non-polarizable embedding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../env/pol_emb.html">
     Polarizable embedding
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Visualization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../visualize/mol_struct.html">
   Molecular structure and dynamics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../visualize/struct_vis.html">
     Molecular structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../visualize/md_vis.html">
     MD trajectories
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../visualize/opt_vib_vis.html">
     Optimization and normal modes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../visualize/elec_struct.html">
   Electronic structure
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../visualize/orb_vis.html">
     Orbitals and densities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../visualize/exc_vis.html">
     Excited states
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../visualize/spec_prop.html">
   Spectra and properties
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../visualize/broadening.html">
     Spectrum broadening
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials and workflows
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/workflow.html">
   Constructing workflows
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/wf_build.html">
     Building the system
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/wf_struct.html">
     Optimizing molecular structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/wf_scf.html">
     Optimizing electronic structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/wf_construct.html">
     Assembling a full workflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/uv_vis.html">
   UV/vis spectroscopies
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
  <label for="toctree-checkbox-23">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/uv_vis_absorption.html">
     Absorption
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/uv_vis_fluorescence.html">
     Fluorescence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/uv_vis_analysis.html">
     Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/uv_vis_rec.html">
     Recommendations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/uv_vis_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/vib_ir.html">
   Vibrational spectroscopies
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
  <label for="toctree-checkbox-24">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/vib_ir_calc.html">
     IR spectroscopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/vib_ir_raman.html">
     Raman spectroscopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/vib_ir_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/openshells.html">
   Open shells
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
  <label for="toctree-checkbox-25">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/rest_unrest.html">
     Restricted versus unrestricted
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/correlation.html">
     Static versus dynamic correlation correlation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/xray.html">
   X-ray spectroscopies
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
  <label for="toctree-checkbox-26">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/xray_calc.html">
     Spectrum calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/xray_analysis.html">
     Spectrum analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/xray_aspects.html">
     Special aspects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/xray_large.html">
     Larger systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/xray_nonstandard.html">
     Non-standard calculations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/xray_rec.html">
     Recommendations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/xray_exercises.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/xray_cheatsheet.html">
     Cheat sheet
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../cite.html">
   How to cite and contact
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../refs.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/kthpanor/echem/master?urlpath=tree/docs/docs/elec_struct/orbitals.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/kthpanor/echem"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/kthpanor/echem/issues/new?title=Issue%20on%20page%20%2Fdocs/elec_struct/orbitals.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/elec_struct/orbitals.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electronic-wave-functions-and-molecular-orbitals">
   Electronic wave functions and molecular orbitals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-combination-of-atomic-orbitals">
     Linear combination of atomic orbitals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ordering-of-atomic-orbitals">
     Ordering of atomic orbitals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overlap-matrix">
     Overlap matrix
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basis-sets-of-atomic-orbitals">
   Basis sets of atomic orbitals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assign-to-molecule">
     Assign to molecule
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basis-set-library">
     Basis set library
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#number-of-basis-functions">
     Number of basis functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#additional-information">
     Additional information
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Orbitals and basis sets</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electronic-wave-functions-and-molecular-orbitals">
   Electronic wave functions and molecular orbitals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-combination-of-atomic-orbitals">
     Linear combination of atomic orbitals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ordering-of-atomic-orbitals">
     Ordering of atomic orbitals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overlap-matrix">
     Overlap matrix
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basis-sets-of-atomic-orbitals">
   Basis sets of atomic orbitals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assign-to-molecule">
     Assign to molecule
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basis-set-library">
     Basis set library
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#number-of-basis-functions">
     Number of basis functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#additional-information">
     Additional information
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="orbitals-and-basis-sets">
<span id="sec-orbitals"></span><h1>Orbitals and basis sets<a class="headerlink" href="#orbitals-and-basis-sets" title="Permalink to this headline">#</a></h1>
<section id="electronic-wave-functions-and-molecular-orbitals">
<h2>Electronic wave functions and molecular orbitals<a class="headerlink" href="#electronic-wave-functions-and-molecular-orbitals" title="Permalink to this headline">#</a></h2>
<p>State vectors representing single-electron systems reside in a Hilbert space formed as a direct product</p>
<div class="math notranslate nohighlight">
\[
\mathcal{V} = 
\mathcal{V}^\mathrm{o} \otimes 
\mathcal{V}^\mathrm{c} \otimes 
\mathcal{V}^\mathrm{s}
\]</div>
<p>The underlying vector spaces are associated with orbital, charge, and spin degrees of freedom. The elements of <span class="math notranslate nohighlight">\(\mathcal{V}\)</span> can be expressed in terms of</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\psi^{\mathrm{L}\alpha}(\mathbf{r},t) 
\otimes
\begin{pmatrix}
1\\0
\end{pmatrix}
\otimes
\begin{pmatrix}
1\\0
\end{pmatrix}; \quad
\psi^{\mathrm{L}\beta}(\mathbf{r},t) 
\otimes
\begin{pmatrix}
1\\0
\end{pmatrix}
\otimes
\begin{pmatrix}
0\\1
\end{pmatrix} 
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\psi^{\mathrm{S}\alpha}(\mathbf{r},t) 
\otimes
\begin{pmatrix}
0\\1
\end{pmatrix}
\otimes
\begin{pmatrix}
1\\0
\end{pmatrix} ; \quad
\psi^{\mathrm{S}\beta}(\mathbf{r},t) 
\otimes
\begin{pmatrix}
0\\1
\end{pmatrix}
\otimes
\begin{pmatrix}
0\\1
\end{pmatrix} 
\end{split}\]</div>
<p>with a sum that equals a general wave function for a single-electron system, also known as a spinor,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\psi(\mathbf{r},t) =
\begin{pmatrix}
\psi^{\mathrm{L}\alpha} \\
\psi^{\mathrm{L}\beta} \\
\psi^{\mathrm{S}\alpha} \\
\psi^{\mathrm{S}\beta} 
\end{pmatrix}
\end{split}\]</div>
<p>In this general case, the particle density becomes</p>
<div class="math notranslate nohighlight">
\[
n(\mathbf{r},t) = 
\psi^\dagger \psi =
\sum_\mathrm{c}^{\mathrm{L,S}}
\sum_\sigma^{\alpha,\beta}
\left|
\psi^{\mathrm{c}\sigma}(\mathbf{r},t) 
\right|^2
\]</div>
<p>Spinor components <span class="math notranslate nohighlight">\(\psi^{\mathrm{S}\alpha}\)</span> and <span class="math notranslate nohighlight">\(\psi^{\mathrm{S}\beta}\)</span> are small and sometimes ignored, reducing the electronic wave function to two-component form</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\psi(\mathbf{r},t) =
\begin{pmatrix}
\psi^{\mathrm{L}\alpha} \\
\psi^{\mathrm{L}\beta}
\end{pmatrix}
\end{split}\]</div>
<p>For a system described by a spin-independent Hamiltonian, the spatial and spin degrees of freedom are separable and we arrive at (suppressing the time variable) single-electron wave functions, or spin orbitals, of the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\psi(\mathbf{r}) =
\phi(\mathbf{r}) \sigma ; \quad
\sigma = c_\alpha
\begin{pmatrix}
1 \\
0
\end{pmatrix}
+
c_\beta
\begin{pmatrix}
0 \\
1
\end{pmatrix}
\end{split}\]</div>
<p>In the collinear approximation, all spin orbitals are eigenfunctions of the spin operator <span class="math notranslate nohighlight">\(\hat{s}_z\)</span> such that every spatial function (or molecular orbital), <span class="math notranslate nohighlight">\(\phi(\mathrm{r})\)</span>, gives rise to two spin orbitals</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\psi_{p}(\mathbf{r}) = \phi_p(\mathbf{r})
\begin{pmatrix}
1 \\
0
\end{pmatrix} ; \quad
\psi_{\bar{p}}(\mathbf{r}) = \phi_p(\mathbf{r})
\begin{pmatrix}
0 \\
1
\end{pmatrix}
\end{split}\]</div>
<p>referred to as <span class="math notranslate nohighlight">\(\alpha\)</span>- and <span class="math notranslate nohighlight">\(\beta\)</span>-spin orbitals, respectively.</p>
<section id="linear-combination-of-atomic-orbitals">
<span id="sec-lcao"></span><h3>Linear combination of atomic orbitals<a class="headerlink" href="#linear-combination-of-atomic-orbitals" title="Permalink to this headline">#</a></h3>
<p>In quantum chemistry, molecular orbitals (MOs) are normally expanded in a set of atom-centered basis functions, or localized atomic orbitals (AOs)</p>
<div class="math notranslate nohighlight">
\[
\phi_p(\mathbf{r}) =
\sum_\alpha
c_{\alpha p} \chi_\alpha(\mathbf{r} - \mathbf{R}_\alpha)
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{R}_\alpha\)</span> denotes the atomic position center of basis function <span class="math notranslate nohighlight">\(\chi_\alpha\)</span>, and the expansion coefficients <span class="math notranslate nohighlight">\(c_{\alpha a}\)</span> are known as molecular orbital (MO) coefficients. Using the Dirac notation, this linear combination of atomic orbitals (LCAO) expansion takes the form</p>
<div class="math notranslate nohighlight">
\[
| \phi_p \rangle =
\sum_\alpha
| \chi_\alpha \rangle c_{\alpha p}
\]</div>
<p>It can be convenient to collect the set of MOs (and AOs) as a row vector and introduce a notation</p>
<div class="math notranslate nohighlight">
\[
| \overline{\phi} \rangle = (\ldots, | \phi_p \rangle, \ldots)
\]</div>
<p>The LCAO expansion for the entire set of MOs can then be compactly written as</p>
<div class="math notranslate nohighlight">
\[
| \overline{\phi} \rangle = | \overline{\chi} \rangle \mathbf{C}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{C}\)</span> is the MO coefficient matrix.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">veloxchem</span> <span class="k">as</span> <span class="nn">vlx</span>

<span class="n">mol_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">C        0.00000000    0.00000000    0.00000000</span>
<span class="s2">O        0.00000000    0.00000000    1.43</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">molecule</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">Molecule</span><span class="o">.</span><span class="n">read_str</span><span class="p">(</span><span class="n">mol_str</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;angstrom&quot;</span><span class="p">)</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">MolecularBasis</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="s2">&quot;sto-3g&quot;</span><span class="p">)</span>

<span class="n">scf_drv</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">ScfRestrictedDriver</span><span class="p">()</span>
<span class="n">scf_results</span> <span class="o">=</span> <span class="n">scf_drv</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="n">basis</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="ordering-of-atomic-orbitals">
<h3>Ordering of atomic orbitals<a class="headerlink" href="#ordering-of-atomic-orbitals" title="Permalink to this headline">#</a></h3>
<p>The VeloxChem program orders AO basis functions based on</p>
<ol class="simple">
<li><p>Angular momentum quantum number, <span class="math notranslate nohighlight">\(l\)</span></p></li>
<li><p>Angular momentum quantum number, <span class="math notranslate nohighlight">\(m_l\)</span></p></li>
<li><p>User-defined order of atoms</p></li>
</ol>
<p>In our present example of carbon monoxide using a mimal basis set, the order of basis functions become</p>
<p><span class="math notranslate nohighlight">\(\chi_{1s}^{C}\)</span>, <span class="math notranslate nohighlight">\(\chi_{2s}^{C}\)</span>, <span class="math notranslate nohighlight">\(\chi_{1s}^{O}\)</span>, <span class="math notranslate nohighlight">\(\chi_{2s}^{O}\)</span>
<span class="math notranslate nohighlight">\(\chi_{2py}^{C}\)</span>, <span class="math notranslate nohighlight">\(\chi_{2py}^{O}\)</span>, <span class="math notranslate nohighlight">\(\chi_{2pz}^{C}\)</span>, <span class="math notranslate nohighlight">\(\chi_{2pz}^{O}\)</span>, <span class="math notranslate nohighlight">\(\chi_{2px}^{C}\)</span>, <span class="math notranslate nohighlight">\(\chi_{2px}^{O}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">suppress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">170</span><span class="p">)</span>

<span class="n">C</span> <span class="o">=</span> <span class="n">scf_drv</span><span class="o">.</span><span class="n">scf_tensors</span><span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;MO coefficient matrix:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>MO coefficient matrix:
 [[-0.001 -0.994 -0.091  0.228 -0.109  0.    -0.    -0.    -0.     0.105]
 [ 0.004 -0.024  0.26  -0.836  0.47  -0.     0.     0.     0.    -0.536]
 [-0.995 -0.    -0.231 -0.114 -0.036  0.    -0.     0.     0.    -0.089]
 [-0.023  0.005  0.856  0.526  0.196 -0.     0.    -0.    -0.     0.547]
 [ 0.     0.     0.    -0.     0.     0.324 -0.284  0.91  -0.068  0.   ]
 [ 0.    -0.     0.    -0.     0.     0.638 -0.558 -0.547  0.041  0.   ]
 [ 0.004 -0.004  0.141  0.003 -0.621  0.    -0.     0.     0.    -0.942]
 [ 0.003 -0.002 -0.112  0.38   0.578 -0.     0.    -0.     0.    -0.852]
 [ 0.     0.     0.     0.     0.     0.284  0.324  0.068  0.91   0.   ]
 [-0.    -0.    -0.    -0.     0.     0.558  0.638 -0.041 -0.547 -0.   ]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="overlap-matrix">
<span id="sec-overlap"></span><h3>Overlap matrix<a class="headerlink" href="#overlap-matrix" title="Permalink to this headline">#</a></h3>
<p>The overlap between two basis functions is</p>
<div class="math notranslate nohighlight">
\[
S_{\alpha\beta} = \langle \chi_\alpha | \chi_\beta \rangle
\]</div>
<p>and the overlap matrix can be written as</p>
<div class="math notranslate nohighlight">
\[
\mathbf{S} = \langle \overline{\chi} | \overline{\chi} \rangle
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
\langle \overline{\chi} | = 
(\ldots, \langle \chi_\alpha |, \ldots)^T
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="o">=</span> <span class="n">scf_drv</span><span class="o">.</span><span class="n">scf_tensors</span><span class="p">[</span><span class="s2">&quot;S&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Overlap matrix:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">S</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Overlap matrix:
 [[ 1.     0.248  0.     0.017  0.     0.     0.    -0.031  0.     0.   ]
 [ 0.248  1.     0.022  0.255  0.     0.     0.    -0.251  0.     0.   ]
 [ 0.     0.022  1.     0.237  0.     0.     0.036  0.     0.     0.   ]
 [ 0.017  0.255  0.237  1.     0.     0.     0.337  0.     0.     0.   ]
 [ 0.     0.     0.     0.     1.     0.132  0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.132  1.     0.     0.     0.     0.   ]
 [ 0.     0.     0.036  0.337  0.     0.     1.    -0.285  0.     0.   ]
 [-0.031 -0.251  0.     0.     0.     0.    -0.285  1.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     1.     0.132]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.132  1.   ]]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="basis-sets-of-atomic-orbitals">
<span id="sec-basis"></span><h2>Basis sets of atomic orbitals<a class="headerlink" href="#basis-sets-of-atomic-orbitals" title="Permalink to this headline">#</a></h2>
<section id="assign-to-molecule">
<h3>Assign to molecule<a class="headerlink" href="#assign-to-molecule" title="Permalink to this headline">#</a></h3>
<p>A basis set object associated with a molecule can be created with  the <code class="docutils literal notranslate"><span class="pre">read</span></code> method.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">basis</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">MolecularBasis</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="s2">&quot;cc-pVDZ&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="basis-set-library">
<h3>Basis set library<a class="headerlink" href="#basis-set-library" title="Permalink to this headline">#</a></h3>
<p>Our software comes distributed with several of the standard basis sets and families of basis sets. For a given element, the available basis sets in the VeloxChem library can be provided with the <code class="docutils literal notranslate"><span class="pre">get_avail_basis</span></code>. Should a basis set not be included in the software distribution, it can be readily supplied by the user in a separate file in the working directory.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Available basis sets for carbon:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">basis</span><span class="o">.</span><span class="n">get_avail_basis</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Available basis sets for carbon:
 [&#39;6-31++G&#39;, &#39;6-31++G*&#39;, &#39;6-31++G**&#39;, &#39;6-31+G&#39;, &#39;6-31+G*&#39;, &#39;6-31+G**&#39;, &#39;6-311++G&#39;, &#39;6-311++G(2D,2P)&#39;, &#39;6-311++G(3DF,3PD)&#39;, &#39;6-311++G*&#39;, &#39;6-311++G**&#39;, &#39;6-311+G&#39;, &#39;6-311+G(2D,P)&#39;, &#39;6-311+G*&#39;, &#39;6-311+G**&#39;, &#39;6-311G&#39;, &#39;6-311G(2DF,2PD)&#39;, &#39;6-311G*&#39;, &#39;6-311G**&#39;, &#39;6-31G&#39;, &#39;6-31G(2DF,P)&#39;, &#39;6-31G(3DF,3PD)&#39;, &#39;6-31G*&#39;, &#39;6-31G**&#39;, &#39;ANO-L-MB&#39;, &#39;ANO-L-VDZP&#39;, &#39;ANO-L-VQZP&#39;, &#39;ANO-L-VTZP&#39;, &#39;ANO-S-MB&#39;, &#39;ANO-S-VDZP&#39;, &#39;AO-START-GUESS&#39;, &#39;AUG-CC-PCV5Z&#39;, &#39;AUG-CC-PCVDZ&#39;, &#39;AUG-CC-PCVQZ&#39;, &#39;AUG-CC-PCVTZ&#39;, &#39;AUG-CC-PV5Z&#39;, &#39;AUG-CC-PV6Z&#39;, &#39;AUG-CC-PVDZ&#39;, &#39;AUG-CC-PVQZ&#39;, &#39;AUG-CC-PVTZ&#39;, &#39;AUG-PCSEG-0&#39;, &#39;AUG-PCSEG-1&#39;, &#39;AUG-PCSEG-2&#39;, &#39;AUG-PCSEG-3&#39;, &#39;AUG-PCSEG-4&#39;, &#39;AUG-PCX-1&#39;, &#39;AUG-PCX-2&#39;, &#39;AUG-PCX-3&#39;, &#39;AUG-PCX-4&#39;, &#39;CC-PCV5Z&#39;, &#39;CC-PCVDZ&#39;, &#39;CC-PCVQZ&#39;, &#39;CC-PCVTZ&#39;, &#39;CC-PV5Z&#39;, &#39;CC-PV6Z&#39;, &#39;CC-PVDZ&#39;, &#39;CC-PVQZ&#39;, &#39;CC-PVTZ&#39;, &#39;DEF2-QZVP&#39;, &#39;DEF2-QZVPD&#39;, &#39;DEF2-QZVPP&#39;, &#39;DEF2-QZVPPD&#39;, &#39;DEF2-SV(P)&#39;, &#39;DEF2-SVP&#39;, &#39;DEF2-SVPD&#39;, &#39;DEF2-TZVP&#39;, &#39;DEF2-TZVPD&#39;, &#39;DEF2-TZVPP&#39;, &#39;DEF2-TZVPPD&#39;, &#39;PCSEG-0&#39;, &#39;PCSEG-1&#39;, &#39;PCSEG-2&#39;, &#39;PCSEG-3&#39;, &#39;PCSEG-4&#39;, &#39;PCX-1&#39;, &#39;PCX-2&#39;, &#39;PCX-3&#39;, &#39;PCX-4&#39;, &#39;SADLEJ-PVTZ&#39;, &#39;STO-3G&#39;, &#39;STO-3G-OLD&#39;, &#39;STO-6G&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="number-of-basis-functions">
<h3>Number of basis functions<a class="headerlink" href="#number-of-basis-functions" title="Permalink to this headline">#</a></h3>
<p>The number of contracted and primitive basis functions are available from the <code class="docutils literal notranslate"><span class="pre">get_dimensions_of_basis</span></code> and <code class="docutils literal notranslate"><span class="pre">get_dimensions_of_primitive_basis</span></code> methods, respectively.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nbas</span> <span class="o">=</span> <span class="n">basis</span><span class="o">.</span><span class="n">get_dimensions_of_basis</span><span class="p">(</span><span class="n">molecule</span><span class="p">)</span>
<span class="n">nprim</span> <span class="o">=</span> <span class="n">basis</span><span class="o">.</span><span class="n">get_dimensions_of_primitive_basis</span><span class="p">(</span><span class="n">molecule</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of contracted basis functions:&quot;</span><span class="p">,</span> <span class="n">nbas</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of primitive basis functions:&quot;</span><span class="p">,</span> <span class="n">nprim</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of contracted basis functions: 28
Number of primitive basis functions: 68
</pre></div>
</div>
</div>
</div>
</section>
<section id="additional-information">
<h3>Additional information<a class="headerlink" href="#additional-information" title="Permalink to this headline">#</a></h3>
<p>The moleular basis set label is retrieved with the <code class="docutils literal notranslate"><span class="pre">get_label</span></code> method:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">label</span> <span class="o">=</span> <span class="n">basis</span><span class="o">.</span><span class="n">get_label</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Basis set label:&quot;</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Basis set label: CC-PVDZ
</pre></div>
</div>
</div>
</div>
<p>and additional basis set information is available:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">info</span> <span class="o">=</span> <span class="n">basis</span><span class="o">.</span><span class="n">get_string</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">molecule</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Molecular Basis (CC-PVDZ)
===========================

Basis: CC-PVDZ                                        

  Atom Contracted GTOs          Primitive GTOs           

  O   (3S,2P,1D)               (17S,4P,1D)              
  C   (3S,2P,1D)               (17S,4P,1D)              

Contracted Basis Functions : 28                       
Primitive Basis Functions  : 68                       
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/elec_struct"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="elstruct_gen.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">General aspects</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="slater.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Many-electron wave functions</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The eChem team<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>