X -cc-ca-X    4    2.800       180.000           2.000      # X -c2-ca-X
X -cd-ca-X    4    2.800       180.000           2.000      # X -c2-ca-X
X -cc-ss-X    2    2.200       180.000           2.000      # X -c2-ss-X
X -cd-ss-X    2    2.200       180.000           2.000      # X -c2-ss-X

X -os-c -o          1.1          180.          2.           # X -o -c -o
X -X -na-ca         1.1          180.          2.           # ca-ca-na-c3
X -X -cd-ha         1.1          180.          2.           # X -X -ca-ha
X -X -ca-h4         1.1          180.          2.           # X -X -ca-ha
X -X -cc-na         1.1          180.          2.           # c3-ca-ca-na
X -X -ca-na         1.1          180.          2.           # c3-ca-ca-na
X -X -cc-cc         1.1          180.          2.           # c3-ca-ca-na
X -X -cd-cd         1.1          180.          2.           # c3-ca-ca-na
X -X -cc-cd         1.1          180.          2.           # c3-ca-ca-na
X -X -cd-cc         1.1          180.          2.           # c3-ca-ca-na
ca-ca-ca-cd         1.1          180.          2.           # ca-ca-ca-c2
ca-ca-ca-cc         1.1          180.          2.           # ca-ca-ca-c2
