
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intermediate state representation &#8212; Computational Chemistry from  Laptop to HPC</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Core–valence separation" href="adc-cvs.html" />
    <link rel="prev" title="Polarization propagator" href="adc-pp.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational Chemistry from  Laptop to HPC</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Getting started
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials and workflows
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="vibrational.html">
   Vibrational spectroscopies
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ir.html">
     IR spectroscopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="raman.html">
     Raman spectroscopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ir_raman_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="uv-vis.html">
   UV/vis spectroscopies
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="uv-vis_calc.html">
     Spectrum calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uv-vis_analysis.html">
     Spectrum analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uv-vis_aspects.html">
     Special aspects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uv-vis_large.html">
     Larger systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uv-vis_rec.html">
     Recommendations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uv-vis_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="xray.html">
   X-ray spectroscopies
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_calc.html">
     Spectrum calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_analysis.html">
     Spectrum analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_aspects.html">
     Special aspects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_large.html">
     Larger systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_nonstandard.html">
     Non-standard calculations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_rec.html">
     Recommendations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_exercises.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_cheat.html">
     Cheat sheet
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Electronic ground states
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="elecstruct-general.html">
   General aspects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="orbitals.html">
     Orbitals and basis sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="slater.html">
     Many-electron wave functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="operators.html">
     Operators and matrix elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrals.html">
     Integral evaluation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spin.html">
     Electron spin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="correlation.html">
     Electron correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="perturbation_theory.html">
     Rayleigh–Schrödinger perturbation theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="secondquant.html">
     Second quantization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="wft.html">
   Wave function theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hartree-fock.html">
     Hartree–Fock theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ci.html">
     Configuration interaction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mp2.html">
     Møller–Plesset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mcscf.html">
     Multiconfigurational methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="wft-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dft.html">
   Density functional theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hohenberg.html">
     Hohenberg–Kohn theorems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kohn-sham.html">
     Kohn–Sham method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kernel_integration.html">
     Kernel integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dft_scf.html">
     SCF optimization of a closed-shell state
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Molecular structure and dynamics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="struct-general.html">
   General aspects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="coordinates.html">
     Choice of coordinates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="forcefields.html">
     Force fields
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="gradients.html">
   Gradients
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="energy_grad.html">
     Energy gradients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="property_grad.html">
     Property gradients
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hessians.html">
   Hessians and vibrations
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="structopt-overview.html">
   Structure optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="structopt.html">
     Optimization Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gsstructopt.html">
     Ground state structure optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="structopt-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tst.html">
   Transition-state theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="transition_state.html">
     Transition state geometry optimization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="impes-overview.html">
   PES interpolation techniques
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="impes.html">
     Potential energy surfaces by interpolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="impes-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="moldyn.html">
   Molecular dynamics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="md_ffs.html">
     Force field parameterization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="md_setup.html">
     Ensembles and time integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="md_run.html">
     Running a simulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="md_biased.html">
     Biased molecular dynamics
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Spectra and properties
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="response.html">
   General aspects
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tddft.html">
   TDDFT
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tddft_basics.html">
     Foundations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tddft_rpa.html">
     RPA equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tddft_tda.html">
     Tamm-Dancoff approximation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tddft_challenge.html">
     Challenges
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mr-response.html">
   Multi-reference
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="adc.html">
   ADC
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="adc-pp.html">
     Polarization propagator
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Intermediate state representation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="adc-cvs.html">
     Core–valence separation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="adc-hpc.html">
     HPC-QC implementation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="adc-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="excoupl.html">
   Exciton coupling model
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="excoupl_impl.html">
     Implementation of the exciton coupling model
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Environment
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="localprop.html">
   Localized properties
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="esp.html">
     ESP charges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="resp.html">
     RESP charges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="loprop.html">
     LoProp charges and polarisabilities
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pe.html">
   Polarizable embedding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Visualization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="vis_structure.html">
   Molecular structure and dynamics
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="elec_vis.html">
   Electronic structure
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="orb_vis.html">
     Orbitals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exc_vis.html">
     Excited states
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dens_vis.html">
     Reduced particle densities
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="refs.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/adc-isr.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/kthpanor/echem"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/kthpanor/echem/issues/new?title=Issue%20on%20page%20%2Fdocs/adc-isr.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/kthpanor/echem/master?urlpath=tree/docs/docs/adc-isr.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#derivation-via-intermediate-states">
   Derivation via intermediate states
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#explicit-expressions-for-adc-2">
   Explicit expressions for ADC(2)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparison-to-related-methods">
   Comparison to related methods
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#excited-state-properties">
   Excited-state properties
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Intermediate state representation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#derivation-via-intermediate-states">
   Derivation via intermediate states
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#explicit-expressions-for-adc-2">
   Explicit expressions for ADC(2)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparison-to-related-methods">
   Comparison to related methods
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#excited-state-properties">
   Excited-state properties
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="intermediate-state-representation">
<span id="isr-label"></span><h1>Intermediate state representation<a class="headerlink" href="#intermediate-state-representation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="derivation-via-intermediate-states">
<h2>Derivation via intermediate states<a class="headerlink" href="#derivation-via-intermediate-states" title="Permalink to this headline">¶</a></h2>
<p>As the name suggest, the intermediate state representation (ISR) approach consists of constructing the ADC matrix with the help of intermediate states <span class="math notranslate nohighlight">\(\ket{\tilde{\Psi}_I}\)</span>, obtained by applying excitation operators to the ground state <span class="math notranslate nohighlight">\(\ket{0}\)</span>. In <a class="reference internal" href="secondquant.html"><span class="doc std std-doc">second quantization</span></a>, the excitation operator is written as <span class="math notranslate nohighlight">\(\hat{C}_I=\{ \hat{a}_a^\dagger\hat{a}_i;\hat{a}_a^\dagger\hat{a}_b^\dagger\hat{a}_j\hat{a}_i, a&lt;b, i&lt;j;... \}\)</span>, where the indices <span class="math notranslate nohighlight">\(a,b...\)</span> refer to unoccupied orbitals, while <span class="math notranslate nohighlight">\(i,j...\)</span> represent occupied orbitals <span id="id1">[<a class="reference internal" href="refs.html#id77" title="F. Mertins and J. Schirmer. Algebraic propagator approaches and intermediate-state representations. I. The biorthogonal and unitary coupled-cluster methods. Phys. Rev. A, 53(4):2140-2152, 1996. doi:10.1103/PhysRevA.53.2140.">MS96</a>, <a class="reference internal" href="refs.html#id78" title="J. Schirmer. Closed-form intermediate representations of many-body propagators and resolvent matrices. Phys. Rev. A, 43(9):4647-4659, 1991. doi:10.1103/PhysRevA.43.4647.">Sch91</a>, <a class="reference internal" href="refs.html#id79" title="J. Schirmer and A.B. Trofimov. Intermediate state representation approach to physical properties of electronically excited molecules. J. Chem. Phys., 120(24):11449-11464, 2004. doi:10.1063/1.1752875.">ST04</a>]</span>. Schematic representations of single and double excitations, which are the only two excitation classes that are needed for ADC up to third order in perturbation theory, are depicted in below figure:</p>
<div class="figure align-left" id="fig-isr">
<a class="reference internal image-reference" href="../_images/isr_adc_matrix.svg"><img alt="../_images/isr_adc_matrix.svg" height="238" src="../_images/isr_adc_matrix.svg" width="483" /></a>
<p class="caption"><span class="caption-number">Fig. 28 </span><span class="caption-text">Illustration of (a) single excitations, (b) double excitations, (c) the structure of the ADC(2) matrix. The numbers in parenthesis indicate the highest order of perturbation theory used to describe each particular block.</span><a class="headerlink" href="#fig-isr" title="Permalink to this image">¶</a></p>
</div>
<p>The intermediate states <span class="math notranslate nohighlight">\(\ket{\tilde{\Psi}_I}\)</span> are obtained by first applying <span class="math notranslate nohighlight">\(\hat{C}_I\)</span> to the many-body ground state:</p>
<div class="math notranslate nohighlight" id="eq-adc-prec">
\[
\ket{\Psi_I^{0}}=\hat{C}_I\ket{\Psi_0} \, ,
\]</div>
<p>and then performing a Gram–Schmidt orthogonalization procedure with respect to lower excitation classes (including the ground state) to obtain precursor states <span class="math notranslate nohighlight">\(\ket{\Psi_I^{\#}}\)</span>, which can then be orthonormalized symmetrically according to <span id="id2">[<a class="reference internal" href="refs.html#id80" title="Jan Wenzel. Development and Implementation of Theoretical Methods for the Description of Electronically Core-Excited States. PhD thesis, Heidelberg University, 2016.">Wen16</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[
%:label: eq:ISdefinition
\ket{\tilde{\Psi}_I}=\sum_J\ket{\Psi_J^{\#}}S_{IJ}^{-1/2}\, ,
\]</div>
<p>where <span class="math notranslate nohighlight">\(S_{IJ}=\braket{\Psi_I^{\#}|\Psi_J^{\#}}\)</span> are overlap integrals of the precursor states.</p>
<p>The elements of the ADC matrix <span class="math notranslate nohighlight">\(\mathbf{M}\)</span> are obtained as matrix elements of the shifted Hamiltonian in the basis of the intermediate states:</p>
<div class="math notranslate nohighlight">
\[
:%label: eq:Mdef
M_{IJ}=\bra{\tilde{\Psi}_I}\hat{H}-E_0\ket{\tilde{\Psi}_J}=\sum_{K,L}S_{IK}^{-1/2}\bra{ \Psi_K^{\#}}\hat{H}-E_0\ket{\Psi_L^{\#}}S_{LJ}^{-1/2} \, ,
\]</div>
<p>where <span class="math notranslate nohighlight">\(E_0\)</span> is the ground-state energy. This representation of the (shifted) Hamiltonian leads to a Hermitian eigenvalue equation,</p>
<div class="math notranslate nohighlight">
\[
%:label: eq:adc_eigenvalue_eq
  \mathbf{MY} = \mathbf{Y\Omega} \, , \quad \mathbf{Y}^\dagger \mathbf{Y} = \mathbf{1} \, ,
\]</div>
<p>the solution of which yields vertical excitation energies (<span class="math notranslate nohighlight">\(\omega_n = E_n - E_0\)</span>) as eigenvalues, collected in the diagonal matrix <span class="math notranslate nohighlight">\(\mathbf{\Omega}\)</span>, and the corresponding excitation vectors as eigenvectors <span class="math notranslate nohighlight">\(\mathbf{Y}_n\)</span>, collected in the columns of <span class="math notranslate nohighlight">\(\mathbf{Y}\)</span>.</p>
<p>Having obtained an expression for the ADC matrix, we return to the series expansion of the polarization propagator. In the same way as the propagator is expanded in series, also the matrix elements can be written in terms of orders of perturbation <span id="id3">[<a class="reference internal" href="refs.html#id80" title="Jan Wenzel. Development and Implementation of Theoretical Methods for the Description of Electronically Core-Excited States. PhD thesis, Heidelberg University, 2016.">Wen16</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[
%:label: eq:Mseries
M_{IJ}^{(k+l+m)} = \sum_{K,L}\left(S_{IK}^{-1/2}\right)^{(k)}\left(\bra{\Psi_K^{\#}}\hat{H}-E_0\ket{\Psi_L^{\#}}\right)^{(l)}\left(S_{LJ}^{-1/2}\right)^{(m)}\, ,
\]</div>
<p>where <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(m\)</span> are the orders of perturbation theory used for the overlap matrices <span class="math notranslate nohighlight">\(S_{IK}\)</span> and <span class="math notranslate nohighlight">\(S_{JL}\)</span>, <span class="math notranslate nohighlight">\(l\)</span> is the order used for the matrix elements of the shifted Hamiltonian, and the sum <span class="math notranslate nohighlight">\(k + l + m = n\)</span> represents the order of the contribution to the ADC matrix <span class="math notranslate nohighlight">\(\mathbf{M}\)</span>. In order to get all contributions of a given order <span class="math notranslate nohighlight">\(n\)</span>, one needs to sum <span class="math notranslate nohighlight">\(k,l,m\)</span> over all terms for which <span class="math notranslate nohighlight">\(k+l+m = n\)</span>.</p>
</div>
<div class="section" id="explicit-expressions-for-adc-2">
<h2>Explicit expressions for ADC(2)<a class="headerlink" href="#explicit-expressions-for-adc-2" title="Permalink to this headline">¶</a></h2>
<p>Using above expansion of <span class="math notranslate nohighlight">\(M_{IJ}\)</span> in combination with specific classes of excitation operators and truncating the series at the desired order, various levels of ADC theory are obtained. One aspect to note is that the excitation classes needed to construct a specific ADC level are directly connected to the order of perturbation theory. This can be easily seen in <a class="reference internal" href="#fig-isr"><span class="std std-numref">Fig. 28</span></a>, where the zeroth and first order terms are related to single excitations (only one particle-hole pair is involved), while second order terms involve double excitations (two particle-hole pairs are involved). To illustrate this further, we list the explicit expressions for the ADC matrix elements up to second order <span id="id4">[<a class="reference internal" href="refs.html#id80" title="Jan Wenzel. Development and Implementation of Theoretical Methods for the Description of Electronically Core-Excited States. PhD thesis, Heidelberg University, 2016.">Wen16</a>, <a class="reference internal" href="refs.html#id83" title="Michael Wormit. Development and Application of Reliable Methods for the Calculation of Excited States: From Light-Harvesting Complexes to Medium-Sized Molecules. PhD thesis, Goethe University Frankfurt, 2009.">Wor09</a>]</span>:</p>
<span class="target" id="adcmat-phph"></span><div class="math notranslate nohighlight">
\[
%:label: eq:adcmat_ph_ph_0
M_{ia,jb}^{(0)}=(\epsilon_a-\epsilon_i)\delta_{ab}\delta_{ij}\,,
\]</div>
<div class="math notranslate nohighlight">
\[
%:label: eq:adcmat_ph_ph_1
M_{ia,jb}^{(1)}=-\braket{ja||ib}\,,
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
%:label: eq:adcmat_ph_ph_2
M_{ia,jb}^{(2)}&amp;=\frac{1}{4}\delta_{ij}\sum_{c,k,l}\left[\frac{\braket{ac||kl}\braket{kl||bc}}{\epsilon_a+\epsilon_c-\epsilon_k-\epsilon_l}+\frac{\braket{ac||kl}\braket{kl||bc}}{\epsilon_b+\epsilon_c-\epsilon_k-\epsilon_l}\right]\nonumber\\ &amp;+\frac{1}{4}\delta_{ab}\sum_{c,d,k}\left[\frac{\braket{cd||ik}\braket{jk||cd}}{\epsilon_c+\epsilon_d-\epsilon_i-\epsilon_k}+\frac{{\braket{cd||Ik}\braket{Jk||cd}}}{\epsilon_c+\epsilon_d-\epsilon_j-\epsilon_k}\right] \nonumber \\
&amp;-\frac{1}{2}\sum_{c,k}\left[\frac{{\braket{ac||ik}\braket{jk||bc}}}{\epsilon_a+\epsilon_c-\epsilon_i-\epsilon_k}+\frac{{\braket{ac||ik}\braket{jk||bc}}}{\epsilon_b+\epsilon_c-\epsilon_j-\epsilon_k}\right] \, ,
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
%:label: eq:adcmat_ph_2p2h_1
M_{ia,klcd}^{(1)}=\braket{kl||id}\delta_{ac}-\braket{kl||ic}\delta_{ad}-\braket{al||cd}\delta_{ik}+{\braket{ak||cd}\delta_{il}}\label{eq:adcmat_ph_2p2h_1}\,,
\]</div>
<div class="math notranslate nohighlight">
\[
%:label: eq:c2p2hph_1
M_{ijab,kc}^{(1)}=\braket{kb||ij}\delta_{ac}-\braket{ka||ij}\delta_{bc}-\braket{ab||cj}\delta_{ik}+{\braket{ab||ci}\delta_{jk}}\label{c2p2hph_1}\,,
\]</div>
<div class="math notranslate nohighlight">
\[
%:label: eq:adcmat_2p2h_2p2h_0
M_{ijab,klcd}^{(0)}=(\epsilon_a+\epsilon_b-\epsilon_i-\epsilon_j)\delta_{ac}\delta_{bd}\delta_{ik}\delta_{jl}\,,
\]</div>
<p>where <span class="math notranslate nohighlight">\(\delta_{pq}\)</span> is the Kronecker delta.</p>
<p>The structure of the ADC(2) matrix is depicted in <a class="reference internal" href="#fig-isr"><span class="std std-numref">Fig. 28</span></a>(c). In principle, the ADC(2) matrix contains all the possible single and double excitations which can be constructed for the system of interest (using a particular basis set). However,to include all these excitations would make the ADC matrix intractably large and impossible to diagonalize for all but the smallest of systems. In practice, therefore, only the lowest <span class="math notranslate nohighlight">\(n\)</span> excited states are ever constructed, where <span class="math notranslate nohighlight">\(n\)</span> is the number of states requested by the user. This means that the space of valence excitations is easily accessible, but makes the space of core excitations impossible to reach, except for molecules with very few electrons. An approach to overcome this problem will be discussed in more detail in the <a class="reference internal" href="adc-cvs.html"><span class="doc std std-doc">next section</span></a>.</p>
</div>
<div class="section" id="comparison-to-related-methods">
<h2>Comparison to related methods<a class="headerlink" href="#comparison-to-related-methods" title="Permalink to this headline">¶</a></h2>
<p>The ADC scheme is related to approaches such as <a class="reference internal" href="ci.html#sec-ci"><span class="std std-ref">configuration interaction</span></a> (CI) or coupled cluster (CC). The CI matrix <span class="math notranslate nohighlight">\(\mathbf{H}\)</span> corresponds to a representation of the Hamiltonian <span class="math notranslate nohighlight">\(\hat{H}\)</span> within the basis of excited HF determinants, <span class="math notranslate nohighlight">\(\ket{\Phi_I} = \hat{C}_I \ket{\Phi_{\text{HF}}}\)</span>, where <span class="math notranslate nohighlight">\(\hat{C}_I\)</span> are the excitation operators used also in the <a class="reference internal" href="#eq-adc-prec"><span class="std std-ref">precursor expression</span></a>, and <span class="math notranslate nohighlight">\(\ket{\Phi_{\text{HF}}}\)</span> is the HF ground state. The elements of <span class="math notranslate nohighlight">\(\mathbf{H}\)</span> are thus given by</p>
<div class="math notranslate nohighlight">
\[
H_{IJ} = \bra{\Phi_I} \hat{H} \ket{\Phi_J} \, .
\]</div>
<p>The secular matrix used in CC excited-state methods <span id="id5">[<a class="reference internal" href="refs.html#id167" title="J. Schirmer and F. Mertins. Review of biorthogonal coupled cluster representations for electronic excitation. Theor. Chem. Acc., 125(3):145-172, 2010. doi:10.1007/s00214-009-0597-x.">SM10</a>]</span>, on the other hand, can be regarded as the representation of a non-Hermitian, similarity transformed Hamiltonian <span class="math notranslate nohighlight">\(\bar{H} = e^{-\hat{T}} \hat{H} e^{\hat{T}}\)</span> within the basis of excited HF determinants,</p>
<div class="math notranslate nohighlight">
\[
\bar{H}_{IJ} = \bra{\Phi_I} e^{-\hat{T}} \hat{H} e^{\hat{T}} \ket{\Phi_J} \, ,
\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{T}\)</span> is the <em>cluster operator</em> that generates a linear combination of singly, doubly, <span class="math notranslate nohighlight">\(\ldots\)</span> excited determinants <span id="id6">[<a class="reference internal" href="refs.html#id89" title="Trygve Helgaker, Poul Jørgensen, and Jeppe Olsen. Molecular electronic-structure theory. John Wiley &amp; Sons, 2014.">HJO14</a>]</span>. While <a class="reference internal" href="ci.html#sec-truncated-ci"><span class="std std-ref">truncated CI</span></a> methods suffer from the <a class="reference internal" href="ci.html#sec-size-consistency"><span class="std std-ref">size-consistency</span></a> problem, neither ADC nor CC excited-state schemes have this issue. On the other hand, while the secular matrices of both ADC and CI are symmetric, this is not true for CC schemes because the similarity-transformed Hamiltonian <span class="math notranslate nohighlight">\(\bar{H}\)</span> is not Hermitian, which complicates the calculation of excited-state and transition properties <span id="id7">[<a class="reference internal" href="refs.html#id167" title="J. Schirmer and F. Mertins. Review of biorthogonal coupled cluster representations for electronic excitation. Theor. Chem. Acc., 125(3):145-172, 2010. doi:10.1007/s00214-009-0597-x.">SM10</a>]</span>.</p>
<p>Another aspect is the so-called <em>compactness</em> property <span id="id8">[<a class="reference internal" href="refs.html#id77" title="F. Mertins and J. Schirmer. Algebraic propagator approaches and intermediate-state representations. I. The biorthogonal and unitary coupled-cluster methods. Phys. Rev. A, 53(4):2140-2152, 1996. doi:10.1103/PhysRevA.53.2140.">MS96</a>]</span>, which means that can use smaller explicit configuration spaces than comparable CI treatments. Both ADC and CC methods are somewhat more compact than CI, and ADC schemes are more compact than CC approaches in odd orders of perturbation theory.</p>
<p>Furthermore, it can be shown that the <em>unitary coupled-cluster</em> (UCC) approach shares the same properties as the ADC/ISR such as size consistency and compactness, and it is in fact equivalent to ADC in low orders of perturbation theory, but differences will occur in higher orders <span id="id9">[<a class="reference internal" href="refs.html#id171" title="Manuel Hodecker, Adrian L. Dempwolff, Jochen Schirmer, and Andreas Dreuw. Theoretical analysis and comparison of unitary coupled-cluster and algebraic-diagrammatic construction methods for ionization. J. Chem. Phys., 156(7):074104, 2022. doi:10.1063/5.0070967.">HDSD22</a>]</span>.</p>
</div>
<div class="section" id="excited-state-properties">
<h2>Excited-state properties<a class="headerlink" href="#excited-state-properties" title="Permalink to this headline">¶</a></h2>
<p>A distinct advantage of the ISR over the classical propagator approach is that it gives direct access to excited-state wave functions by expanding it in the intermediate-state basis as</p>
<div class="math notranslate nohighlight">
\[
\ket{\Psi_n} = \sum_{J} Y_{Jn} \ket{\tilde{\Psi}_J} \, ,
\]</div>
<p>where the elements of the eigenvectors are the expansion coefficients, <span class="math notranslate nohighlight">\(Y_{Jn} = \braket{\tilde{\Psi}_J | \Psi_n}\)</span>. This immediately offers the opportunity to calculate physical properties <span class="math notranslate nohighlight">\(D_n\)</span> of electronically excited state <span class="math notranslate nohighlight">\(n\)</span> via <span id="id10">[<a class="reference internal" href="refs.html#id79" title="J. Schirmer and A.B. Trofimov. Intermediate state representation approach to physical properties of electronically excited molecules. J. Chem. Phys., 120(24):11449-11464, 2004. doi:10.1063/1.1752875.">ST04</a>]</span></p>
<div class="math notranslate nohighlight">
\[
D_n = \bra{\Psi_n} \hat{D} \ket{\Psi_n} = \mathbf{Y}_n^\dagger \, \tilde{\mathbf{D}} \, \mathbf{Y}_n = \sum_{IJ} Y_{In}^* \, \tilde{D}_{IJ} \, Y_{Jn} \, ,
\]</div>
<p>where <span class="math notranslate nohighlight">\(\tilde{\mathbf{D}}\)</span> is the representation of the operator <span class="math notranslate nohighlight">\(\hat{D}\)</span> corresponding to the observable in the intermediate state basis,</p>
<div class="math notranslate nohighlight">
\[
\tilde{D}_{IJ} = \bra{\tilde{\Psi}_I} \hat{D} \ket{\tilde{\Psi}_J} \, .
\]</div>
<p>The matrix <span class="math notranslate nohighlight">\(\tilde{\mathbf{D}}\)</span> has a perturbation expansion analogous to that of <span class="math notranslate nohighlight">\(\mathbf{M}\)</span> <span id="id11">[<a class="reference internal" href="refs.html#id79" title="J. Schirmer and A.B. Trofimov. Intermediate state representation approach to physical properties of electronically excited molecules. J. Chem. Phys., 120(24):11449-11464, 2004. doi:10.1063/1.1752875.">ST04</a>]</span>. It should be noted that properties calculated in this manner generally differ from those calculated as derivatives of the energy <span class="math notranslate nohighlight">\(E_n\)</span> <span id="id12">[<a class="reference internal" href="refs.html#id170" title="Manuel Hodecker, Dirk R. Rehn, Andreas Dreuw, and Sebastian Höfener. Similarities and differences of the lagrange formalism and the intermediate state representation in the treatment of molecular properties. J. Chem. Phys., 150(16):164125, 2019. doi:10.1063/1.5093606.">HRDH19</a>]</span>. Transition moments between two different excited states (<span class="math notranslate nohighlight">\(m \neq n\)</span>) can be obtained in a completely analogous manner as</p>
<div class="math notranslate nohighlight">
\[
T_{mn} = \bra{\Psi_m} \hat{D} \ket{\Psi_n} = \mathbf{Y}_m^\dagger \, \tilde{\mathbf{D}} \, \mathbf{Y}_n \, .
\]</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="adc-pp.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Polarization propagator</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="adc-cvs.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Core–valence separation</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The eChem team<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>