
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Exercises &#8212; Computational Chemistry from  Laptop to HPC</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Exciton coupling model" href="excoupl.html" />
    <link rel="prev" title="HPC-QC implementation" href="adc-hpc.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational Chemistry from  Laptop to HPC</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Getting started
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials and workflows
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="vibrational.html">
   Vibrational spectroscopies
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ir.html">
     IR spectroscopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="raman.html">
     Raman spectroscopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ir_raman_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="uv-vis.html">
   UV/vis spectroscopies
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="uv-vis_calc.html">
     Spectrum calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uv-vis_analysis.html">
     Spectrum analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uv-vis_rec.html">
     Recommendations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uv-vis_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="xray.html">
   X-ray spectroscopies
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_calc.html">
     Spectrum calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_analysis.html">
     Spectrum analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_aspects.html">
     Special aspects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_large.html">
     Larger systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_nonstandard.html">
     Non-standard calculations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_rec.html">
     Recommendations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_exercises.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_cheat.html">
     Cheat sheet
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Electronic ground states
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="elecstruct-general.html">
   General aspects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="orbitals.html">
     Orbitals and basis sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="slater.html">
     Many-electron wave functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="operators.html">
     Operators and matrix elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrals.html">
     Integral evaluation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spin.html">
     Electron spin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="correlation.html">
     Electron correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="perturbation_theory.html">
     Rayleigh–Schrödinger perturbation theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="secondquant.html">
     Second quantization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="wft.html">
   Wave function theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hartree-fock.html">
     Hartree–Fock theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ci.html">
     Configuration interaction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mp2.html">
     Møller–Plesset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mcscf.html">
     Multiconfigurational methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="wft-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dft.html">
   Density functional theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hohenberg.html">
     Hohenberg–Kohn theorems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kohn-sham.html">
     Kohn–Sham method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kernel_integration.html">
     Kernel integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dft_scf.html">
     SCF optimization of a closed-shell state
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Molecular structure and dynamics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="struct-general.html">
   General aspects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="coordinates.html">
     Choice of coordinates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="forcefields.html">
     Force fields
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="gradients.html">
   Gradients
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="energy_grad.html">
     Energy gradients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="property_grad.html">
     Property gradients
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="hess-vib.html">
   Hessians and vibrations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hessians.html">
     Molecular Hessians
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vibrations.html">
     Vibrational analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="structopt-overview.html">
   Structure optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="structopt.html">
     Optimization methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gsstructopt.html">
     Ground-state structure optimization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tst.html">
   Transition-state theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="transition_state.html">
     Transition state geometry optimization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="impes-overview.html">
   PES interpolation techniques
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="impes.html">
     Constructing the PES by interpolation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="moldyn.html">
   Molecular dynamics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="md_ffs.html">
     Force field parameterization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="md_setup.html">
     Ensembles and time integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="md_run.html">
     Running a simulation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Spectra and properties
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="response.html">
   General aspects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="vibrot.html">
     Rovibronic states
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tdmu_response.html">
     Responses to external fields
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tddft.html">
   TDDFT
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tddft_basics.html">
     Foundations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tddft_rpa.html">
     Spectrum calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tddft_ex.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="mr-response.html">
   Multireference response
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ci-response.html">
     CI response
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sa-mcscf.html">
     State-averaged MCSCF
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mr-response-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="adc.html">
   ADC
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="adc-pp.html">
     Polarization propagator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="adc-isr.html">
     Intermediate state representation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="adc-cvs.html">
     Core–valence separation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="adc-hpc.html">
     HPC-QC implementation
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="excoupl.html">
   Exciton coupling model
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="excoupl_impl.html">
     Implementation of the exciton coupling model
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Environment
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="localprop.html">
   Localized properties
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="esp.html">
     ESP charges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="resp.html">
     RESP charges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="loprop.html">
     LoProp charges and polarisabilities
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pe.html">
   Polarizable embedding
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="pe_basics.html">
     General aspects
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Visualization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="vis_structure.html">
   Molecular structure and dynamics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="struct_vis.html">
     Molecular structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="md_vis.html">
     MD trajectories
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="opt_vib_vis.html">
     Optimization and normal modes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="elec_vis.html">
   Electronic structure
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="orb_vis.html">
     Orbitals and densities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exc_vis.html">
     Excited states
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dens_vis.html">
     Reduced particle densities
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cite.html">
   How to cite
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="refs.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/kthpanor/echem/master?urlpath=tree/docs/docs/adc-exercises.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/kthpanor/echem"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/kthpanor/echem/issues/new?title=Issue%20on%20page%20%2Fdocs/adc-exercises.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/adc-exercises.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculate-reference-state">
   Calculate reference state
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#construct-the-adc-1-matrix">
   Construct the ADC(1) matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adc-calculation-in-gator">
   ADC calculation in Gator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#obtain-and-diagonalize-the-full-adc-1-matrix">
   Obtain and diagonalize the full ADC(1) matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#core-excited-states-and-core-valence-separation-cvs-approximation">
   Core-excited states and core-valence separation (CVS) approximation
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Exercises</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculate-reference-state">
   Calculate reference state
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#construct-the-adc-1-matrix">
   Construct the ADC(1) matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adc-calculation-in-gator">
   ADC calculation in Gator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#obtain-and-diagonalize-the-full-adc-1-matrix">
   Obtain and diagonalize the full ADC(1) matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#core-excited-states-and-core-valence-separation-cvs-approximation">
   Core-excited states and core-valence separation (CVS) approximation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="exercises">
<h1>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">#</a></h1>
<p>In this exercise, we will implement the closed-shell restricted ADC(1) matrix yourself and diagonalize it to obtain excitation energies. We will use <a class="reference internal" href="intro.html#sec-gator"><span class="std std-ref">Gator</span></a> to compare the results and obtain both singlet and triplet excitation energies. Furthermore, we will consider the core-valence separation (CVS) approximation for the calculation of core-excited states.</p>
<p>First, we define a small molecule (lithium hydride) and minimal basis set (STO-3G).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">veloxchem</span> <span class="k">as</span> <span class="nn">vlx</span>
<span class="kn">import</span> <span class="nn">gator</span>
<span class="kn">import</span> <span class="nn">py3Dmol</span> <span class="k">as</span> <span class="nn">p3d</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">veloxchem.mointsdriver</span> <span class="kn">import</span> <span class="n">MOIntegralsDriver</span>

<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">suppress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># Conversion from Hartree to eV for later use</span>
<span class="n">au2ev</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">veloxchemlib</span><span class="o">.</span><span class="n">hartree_in_ev</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">au2ev</span><span class="p">)</span>

<span class="n">lih_xyz</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;2</span>

<span class="s2">Li  0.000000   0.000000   0.000000</span>
<span class="s2">H   0.000000   0.000000   1.000000</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">lih</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">Molecule</span><span class="o">.</span><span class="n">from_xyz_string</span><span class="p">(</span><span class="n">lih_xyz</span><span class="p">)</span>

<span class="c1"># Method and basis set</span>
<span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;adc1&#39;</span>
<span class="n">basis_set_label</span> <span class="o">=</span> <span class="s2">&quot;sto-3g&quot;</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">MolecularBasis</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">lih</span><span class="p">,</span> <span class="n">basis_set_label</span><span class="p">)</span>
</pre></div>
</div>
<section id="calculate-reference-state">
<h2>Calculate reference state<a class="headerlink" href="#calculate-reference-state" title="Permalink to this headline">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># SCF will be run by VeloxChem through Gator</span>
<span class="n">scf</span> <span class="o">=</span> <span class="n">gator</span><span class="o">.</span><span class="n">run_scf</span><span class="p">(</span><span class="n">lih</span><span class="p">,</span> <span class="n">basis</span><span class="p">,</span> <span class="n">conv_thresh</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Look at the molecular orbitals</strong></p>
<ul class="simple">
<li><p>Can you assign symmetry labels to the orbitals?</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\sigma\)</span> orbitals are rotationally symmetric around the molecular axis (projection of the electron’s angular momentum onto the molecular axis <span class="math notranslate nohighlight">\(\lambda = 0\)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\(\pi\)</span> orbitals have one nodal plane along the axis (<span class="math notranslate nohighlight">\(\lambda = \pm 1\)</span>)</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">orb_viewer</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">OrbitalViewer</span><span class="p">()</span>
<span class="n">orb_viewer</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lih</span><span class="p">,</span> <span class="n">basis</span><span class="p">,</span> <span class="n">scf</span><span class="o">.</span><span class="n">mol_orbs</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="construct-the-adc-1-matrix">
<h2>Construct the ADC(1) matrix<a class="headerlink" href="#construct-the-adc-1-matrix" title="Permalink to this headline">#</a></h2>
<p>The ADC(1) matrix <span class="math notranslate nohighlight">\(\mathbf{M}\)</span> is in a <em>spin-orbital basis</em> given by</p>
<div class="math notranslate nohighlight">
\[
  M_{ia,jb} = (\epsilon_a - \epsilon_i) \delta_{ij} \delta_{ab} - \langle ja || ib \rangle \, ,
\]</div>
<p>which for a closed-shell restricted HF reference can be written in terms of <em>spatial</em> orbitals as</p>
<div class="math notranslate nohighlight">
\[
   M_{ia,jb} = (\epsilon_a - \epsilon_i) \delta_{ij} \delta_{ab} + 2 \langle i j | a b \rangle  - \langle j a | i b \rangle \, ,
\]</div>
<p>where <span class="math notranslate nohighlight">\(\epsilon_p\)</span> are HF orbital energies and <span class="math notranslate nohighlight">\(\langle p q | r s \rangle\)</span> are two-electron repulsion integrals in physicists’ (“1212”) notation.</p>
<ul class="simple">
<li><p>We look at a very simple example of the LiH molecule in a minimal basis (STO-3G), having two occupied and four virtual orbitals</p></li>
<li><p>The first task is to construct the closed-shell ADC(1) matrix “by hand.” For this, we need the HF orbital energies (collected in a diagonal matrix) and the two-electron integrals</p></li>
<li><p>You can also construct the ADC(0) matrix, which consists only of the orbital-energy differences on the diagonal</p></li>
</ul>
<p>Extract MO energies and two-electron integrals:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># MO energies in diagonal matrix</span>
<span class="n">mo_energies</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">scf</span><span class="o">.</span><span class="n">scf_tensors</span><span class="p">[</span><span class="s1">&#39;E&#39;</span><span class="p">])</span>

<span class="c1"># Two-electron integrals from vlx</span>
<span class="n">moints_drv</span> <span class="o">=</span> <span class="n">MOIntegralsDriver</span><span class="p">()</span>
<span class="n">oovv</span> <span class="o">=</span> <span class="n">moints_drv</span><span class="o">.</span><span class="n">compute_in_mem</span><span class="p">(</span><span class="n">lih</span><span class="p">,</span> <span class="n">basis</span><span class="p">,</span> <span class="n">scf</span><span class="o">.</span><span class="n">mol_orbs</span><span class="p">,</span> <span class="s2">&quot;OOVV&quot;</span><span class="p">)</span>
<span class="n">ovov</span> <span class="o">=</span> <span class="n">moints_drv</span><span class="o">.</span><span class="n">compute_in_mem</span><span class="p">(</span><span class="n">lih</span><span class="p">,</span> <span class="n">basis</span><span class="p">,</span> <span class="n">scf</span><span class="o">.</span><span class="n">mol_orbs</span><span class="p">,</span> <span class="s2">&quot;OVOV&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Construct matrix:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Number of occupied and virtual orbitals</span>
<span class="n">nocc</span> <span class="o">=</span> <span class="n">lih</span><span class="o">.</span><span class="n">number_of_alpha_electrons</span><span class="p">()</span>
<span class="n">norb</span> <span class="o">=</span> <span class="n">mo_energies</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">nvir</span> <span class="o">=</span> <span class="n">norb</span> <span class="o">-</span> <span class="n">nocc</span>
<span class="n">nexc</span> <span class="o">=</span> <span class="n">nocc</span> <span class="o">*</span> <span class="n">nvir</span> <span class="c1"># number of excited (singlet or triplet) states in ADC(1)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;nocc: &quot;</span><span class="p">,</span> <span class="n">nocc</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;nvir: &quot;</span><span class="p">,</span> <span class="n">nvir</span><span class="p">)</span>

<span class="c1"># ADC matrices with zeroes</span>
<span class="n">adc0_mat4d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nocc</span><span class="p">,</span> <span class="n">nvir</span><span class="p">,</span> <span class="n">nocc</span><span class="p">,</span> <span class="n">nvir</span><span class="p">))</span>
<span class="n">adc1_mat4d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nocc</span><span class="p">,</span> <span class="n">nvir</span><span class="p">,</span> <span class="n">nocc</span><span class="p">,</span> <span class="n">nvir</span><span class="p">))</span>

<span class="c1"># Loop over all indices and fill matrix with corresponding elements</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nocc</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nvir</span><span class="p">):</span>
        <span class="c1"># Fill the diagonal (orbital-energy differences)</span>
        <span class="n">adc0_mat4d</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="o">...</span>
        <span class="n">adc1_mat4d</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="o">...</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nocc</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nvir</span><span class="p">):</span>
                <span class="c1"># Fill the rest (two-electron integrals)</span>
                <span class="o">...</span>
</pre></div>
</div>
<p>Reshape:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reshape the 4D into 2D matrices (and print them if you like)</span>
<span class="n">adc0_mat2d</span> <span class="o">=</span> <span class="o">...</span>
<span class="c1">#print(&quot;ADC(0) matrix:\n&quot;, adc0_mat2d.shape, &quot;\n&quot;, adc0_mat2d)</span>

<span class="n">adc1_mat2d</span> <span class="o">=</span> <span class="o">...</span>
<span class="c1">#print(&quot;\nclosed-shell ADC(1) matrix:\n&quot;, adc1_mat2d.shape, &quot;\n&quot;, adc1_mat2d)</span>
</pre></div>
</div>
<p>And iagonalize the ADC(1) matrix:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">adc1_eigvals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigvalsh</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Closed-shell ADC(1)/STO-3G eigenvalues:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">adc1_eigvals</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Now we want to compare the obtained eigenvalues with the results from Gator</p></li>
</ul>
</section>
<section id="adc-calculation-in-gator">
<h2>ADC calculation in Gator<a class="headerlink" href="#adc-calculation-in-gator" title="Permalink to this headline">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">adc_results</span> <span class="o">=</span> <span class="n">gator</span><span class="o">.</span><span class="n">run_adc</span><span class="p">(</span><span class="n">lih</span><span class="p">,</span> <span class="n">basis</span><span class="p">,</span> <span class="n">scf</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;adc1&#39;</span><span class="p">,</span>
                            <span class="n">singlets</span><span class="o">=</span><span class="n">nexc</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># We can print a summary of the results</span>
<span class="nb">print</span><span class="p">(</span><span class="n">adc_results</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>

<span class="c1"># Or plot the absorbtion spectrum</span>
<span class="n">adc_results</span><span class="o">.</span><span class="n">plot_spectrum</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;adc(1)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compare the two results for the excitation energies</span>
<span class="c1"># Gator saves them in the member variable &quot;excitation_energy&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Closed-shell ADC(1)/STO-3G eigenvalues:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">ADC(1)/STO-3G singlet excitation energies:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>You should see that the two results are identical</p></li>
</ul>
</section>
<section id="obtain-and-diagonalize-the-full-adc-1-matrix">
<h2>Obtain and diagonalize the full ADC(1) matrix<a class="headerlink" href="#obtain-and-diagonalize-the-full-adc-1-matrix" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>One can get the full ADC(1) matrix in spin-orbital basis from Gator</p></li>
<li><p>Confirm that it is four times as large as the closed-shell restricted one (having <span class="math notranslate nohighlight">\(\alpha\alpha, \alpha\beta, \beta\alpha\)</span>, and <span class="math notranslate nohighlight">\(\beta\beta\)</span> blocks)</p></li>
<li><p>The next task is to diagonalize it and have a look at the excitation energies and their degeneracies</p></li>
<li><p>Can you assign term symbols (singlet or triplet, <span class="math notranslate nohighlight">\(\Sigma\)</span> or <span class="math notranslate nohighlight">\(\Pi\)</span> state) to the respective excited states?</p>
<ul>
<li><p>Hint: the symmetry labels of the orbitals and degeneracies should be able to help you</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is the full matrix</span>
<span class="n">gator_adc_matrix</span> <span class="o">=</span> <span class="n">adc_results</span><span class="o">.</span><span class="n">matrix</span><span class="o">.</span><span class="n">to_ndarray</span><span class="p">()</span>
<span class="c1"># Print the matrix and its shape</span>
<span class="o">...</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Diagonalize the ADC(1) matrix from Gator to obtain excitation energies and vectors</span>
<span class="n">gator_adc1_eigvals</span><span class="p">,</span> <span class="n">gator_adc1_eigvecs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Excitation energies from spin-orbital ADC(1)/STO-3G matrix:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># With gator, one can also look at the excitation vectors ...</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ph vector shape:&quot;</span><span class="p">,</span> <span class="n">adc_results</span><span class="o">.</span><span class="n">excitation_vector</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ph</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># ... and have it print out the most important vector amplitudes</span>
<span class="nb">print</span><span class="p">(</span><span class="n">adc_results</span><span class="o">.</span><span class="n">describe_amplitudes</span><span class="p">())</span>
</pre></div>
</div>
<ul class="simple">
<li><p>You can also calculate the triplet states to confirm that your assignments were correct</p></li>
<li><p>Info: setting <code class="docutils literal notranslate"><span class="pre">states=...</span></code> calculates both singlet and triplet states</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate triplet excited states</span>
<span class="n">adc_triplet_results</span> <span class="o">=</span> <span class="n">gator</span><span class="o">.</span><span class="n">run_adc</span><span class="p">(</span><span class="n">lih</span><span class="p">,</span> <span class="n">basis</span><span class="p">,</span> <span class="n">scf</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;adc1&#39;</span><span class="p">,</span>
                            <span class="n">triplets</span><span class="o">=</span><span class="n">nexc</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>

<span class="c1"># Print the triplet excitation energies and compare </span>
<span class="o">...</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Note that you can calculate 8 triplet states (at most), but they are all triply degenerate, so in total this corresponds to 24 states</p></li>
<li><p>Together with the 8 singlets this gives 32 states, the dimension of the full ADC(1)/STO-3G matrix for LiH</p></li>
</ul>
</section>
<section id="core-excited-states-and-core-valence-separation-cvs-approximation">
<h2>Core-excited states and core-valence separation (CVS) approximation<a class="headerlink" href="#core-excited-states-and-core-valence-separation-cvs-approximation" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>From the above results for the (singlet or triplet) excitation energies, you see that they can be divided into two groups (consisting of 4 excited states each):</p>
<ul>
<li><p>Those with an excitation energy <span class="math notranslate nohighlight">\(&lt;\)</span>0.75 Hartree (singlets) or <span class="math notranslate nohighlight">\(&lt;\)</span>0.5 Hartree (triplets)</p></li>
<li><p>Those with an excitation energy <span class="math notranslate nohighlight">\(&gt;\)</span>2 Hartree</p></li>
</ul>
</li>
<li><p>The first group can be considered <strong>valence excitations</strong> (from the filled bonding orbital), the second group are <strong>core excitations</strong> (from the Li 1s orbital)</p></li>
<li><p><strong>Core-excited states</strong> can also be targeted directly by employing the CVS approximation</p></li>
<li><p>Perform a CVS-ADC(1) calculation with Gator by setting the corresponding method, adjusting the number of states, and setting <code class="docutils literal notranslate"><span class="pre">core_orbitals=1</span></code></p></li>
<li><p>Compare the excitation energies with the corresponding ones from the previous calculation</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run CVS-ADC(1) calculation with Gator</span>
<span class="o">...</span>

<span class="c1"># Compare the CVS-ADC(1) results with the core-excitation energies from the full (singlet) diagonalization (convert to eV)</span>
<span class="o">...</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Repeat the SCF calculation with the NaH molecule (just replace Li by Na in the molecule string)</p></li>
<li><p>Diagonalize the ADC(1) matrix for all singlets (with Gator or your own implementation)</p></li>
<li><p>Compare the core-excitation energies to the results from a corresponding CVS-ADC(1) calculation</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sodium hydride xyz string and molecule object</span>
<span class="o">...</span>

<span class="c1"># Basis set</span>
<span class="o">...</span>

<span class="c1"># Run SCF through Gator</span>
<span class="o">...</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Number of MOs, occupied and virtual orbitals, and excited states for NaH</span>
<span class="o">...</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate all possible singlet excited states with ADC(1)</span>
<span class="c1"># How many are there?</span>
<span class="o">...</span>

<span class="c1"># Print the excitation energies</span>
<span class="o">...</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate all possible core-excited states with CVS-ADC(1)</span>
<span class="c1"># How many are there?</span>
<span class="o">...</span>

<span class="c1"># Compare the results of the core-excitation energies</span>
<span class="o">...</span>
</pre></div>
</div>
<ul class="simple">
<li><p>You should see that the CVS approximation is even better for NaH than for LiH, which is due to the larger energy separation of the core and valence orbitals</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="adc-hpc.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">HPC-QC implementation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="excoupl.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Exciton coupling model</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The eChem team<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>