
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Excited states &#8212; Computational Chemistry from  Laptop to HPC</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reduced particle densities" href="dens_vis.html" />
    <link rel="prev" title="Orbitals and densities" href="orb_vis.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational Chemistry from  Laptop to HPC</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Getting started
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials and workflows
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="vibrational.html">
   Vibrational spectroscopies
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ir.html">
     IR spectroscopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="raman.html">
     Raman spectroscopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ir_raman_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="uv-vis.html">
   UV/vis spectroscopies
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="uv-vis_calc.html">
     Spectrum calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uv-vis_analysis.html">
     Spectrum analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uv-vis_rec.html">
     Recommendations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uv-vis_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="xray.html">
   X-ray spectroscopies
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_calc.html">
     Spectrum calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_analysis.html">
     Spectrum analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_aspects.html">
     Special aspects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_large.html">
     Larger systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_nonstandard.html">
     Non-standard calculations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_rec.html">
     Recommendations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_exercises.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_cheat.html">
     Cheat sheet
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Electronic ground states
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="elecstruct-general.html">
   General aspects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="orbitals.html">
     Orbitals and basis sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="slater.html">
     Many-electron wave functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="operators.html">
     Operators and matrix elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrals.html">
     Integral evaluation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spin.html">
     Electron spin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="correlation.html">
     Electron correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="perturbation_theory.html">
     Rayleigh–Schrödinger perturbation theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="secondquant.html">
     Second quantization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="wft.html">
   Wave function theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hartree-fock.html">
     Hartree–Fock theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ci.html">
     Configuration interaction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mp2.html">
     Møller–Plesset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mcscf.html">
     Multiconfigurational methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="wft-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dft.html">
   Density functional theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hohenberg.html">
     Hohenberg–Kohn theorems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kohn-sham.html">
     Kohn–Sham method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kernel_integration.html">
     Kernel integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dft_scf.html">
     SCF optimization of a closed-shell state
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Molecular structure and dynamics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="struct-general.html">
   General aspects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="coordinates.html">
     Choice of coordinates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="forcefields.html">
     Force fields
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="gradients.html">
   Gradients
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="energy_grad.html">
     Energy gradients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="property_grad.html">
     Property gradients
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="hess-vib.html">
   Hessians and vibrations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hessians.html">
     Molecular Hessians
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vibrations.html">
     Vibrational analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="structopt-overview.html">
   Structure optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="structopt.html">
     Optimization methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gsstructopt.html">
     Ground-state structure optimization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tst.html">
   Transition-state theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="transition_state.html">
     Transition state geometry optimization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="impes-overview.html">
   PES interpolation techniques
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="impes.html">
     Constructing the PES by interpolation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="moldyn.html">
   Molecular dynamics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="md_ffs.html">
     Force field parameterization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="md_setup.html">
     Ensembles and time integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="md_run.html">
     Running a simulation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Spectra and properties
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="spectra_aspects.html">
   General aspects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="vibrot.html">
     Rovibronic states
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="response.html">
     Responses to external fields
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tddft.html">
   TDDFT
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tddft_basics.html">
     Foundations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tddft_rpa.html">
     Spectrum calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tddft_ex.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="mr-response.html">
   Multireference response
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ci-response.html">
     CI response
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sa-mcscf.html">
     State-averaged MCSCF
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mr-response-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="adc.html">
   ADC
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="adc-pp.html">
     Polarization propagator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="adc-isr.html">
     Intermediate state representation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="adc-cvs.html">
     Core-valence separation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="adc-hpc.html">
     HPC-QC implementation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="adc-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="excoupl.html">
   Exciton coupling model
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="excoupl_impl.html">
     Implementation of the exciton coupling model
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Environment
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="localprop.html">
   Localized properties
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="esp.html">
     ESP charges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="resp.html">
     RESP charges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="loprop.html">
     LoProp charges and polarisabilities
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pe.html">
   Polarizable embedding
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="pe_basics.html">
     General aspects
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Visualization
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="vis_structure.html">
   Molecular structure and dynamics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="struct_vis.html">
     Molecular structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="md_vis.html">
     MD trajectories
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="opt_vib_vis.html">
     Optimization and normal modes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="elec_vis.html">
   Electronic structure
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="orb_vis.html">
     Orbitals and densities
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Excited states
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dens_vis.html">
     Reduced particle densities
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cite.html">
   How to cite
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="refs.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/kthpanor/echem/master?urlpath=tree/docs/docs/exc_vis.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/kthpanor/echem"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/kthpanor/echem/issues/new?title=Issue%20on%20page%20%2Fdocs/exc_vis.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/exc_vis.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#natural-transition-orbitals">
   Natural transition orbitals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attachment-and-detachment-densities">
   Attachment and detachment densities
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Excited states</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#natural-transition-orbitals">
   Natural transition orbitals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attachment-and-detachment-densities">
   Attachment and detachment densities
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="excited-states">
<h1>Excited states<a class="headerlink" href="#excited-states" title="Permalink to this headline">#</a></h1>
<p>For the analysis of the excited states, it is common to simply study the molecular orbitals of the final states, and base assignments and other conclusions from this. This often works quite well, but the final state can be multi-determinational in nature, and the canonical orbitals of larger systems are often quite delocalized and hard to study. As such, many other analysis tools have been developed, two of which will be discussed here:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sec-vis-ntos"><span class="std std-ref">Natural transition orbitals</span></a> (NTOs), which constructs a compact, transition-dependent description of specific excitations</p></li>
<li><p><a class="reference internal" href="#sec-vis-attach-det"><span class="std std-ref">Attachment and detachment densities</span></a>, which are based on the one-particle density matrix and considers the density change involved in an excitation</p></li>
</ul>
<p>As an illustration, we consider the first valence-excited state of water, as calculated using ADC(2):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">water_geom</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">O       0.0000000000     0.1187290000     0.0000000000</span>
<span class="s2">H      -0.7532010000    -0.4749160000    -0.0000000000</span>
<span class="s2">H       0.7532010000    -0.4749160000     0.0000000000</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">Mole</span><span class="p">()</span>
<span class="n">mol</span><span class="o">.</span><span class="n">atom</span> <span class="o">=</span> <span class="n">water_geom</span>
<span class="n">mol</span><span class="o">.</span><span class="n">basis</span> <span class="o">=</span> <span class="s2">&quot;6-31G&quot;</span>
<span class="n">mol</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>

<span class="n">scf_gs</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">HF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">scf_gs</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>

<span class="n">adc_state</span> <span class="o">=</span> <span class="n">adcc</span><span class="o">.</span><span class="n">adc2</span><span class="p">(</span><span class="n">scf_gs</span><span class="p">,</span> <span class="n">n_singlets</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Printing the results:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print results</span>
<span class="nb">print</span><span class="p">(</span><span class="n">adc_state</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>

<span class="c1"># Print dominant amplitudes</span>
<span class="nb">print</span><span class="p">(</span><span class="n">adc_state</span><span class="o">.</span><span class="n">describe_amplitudes</span><span class="p">())</span>
</pre></div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">print_results</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;+--------------------------------------------------------------+</span>
<span class="s2">| adc2                                    singlet ,  converged |</span>
<span class="s2">+--------------------------------------------------------------+</span>
<span class="s2">|  #        excitation energy     osc str    |v1|^2    |v2|^2  |</span>
<span class="s2">|          (au)           (eV)                                 |</span>
<span class="s2">|  0     0.3054352      8.311314   0.0142    0.9591   0.04089  |</span>
<span class="s2">|  1     0.3903211      10.62118   0.0000    0.9636   0.03637  |</span>
<span class="s2">+--------------------------------------------------------------+</span>

<span class="s2">+---------------------------------------------------+</span>
<span class="s2">| State   0 ,     0.3054352 au,      8.311314 eV    |</span>
<span class="s2">+---------------------------------------------------+</span>
<span class="s2">| HOMO          -&gt; LUMO           a -&gt;a      -0.691 |</span>
<span class="s2">| HOMO          -&gt; LUMO+4         a -&gt;a     +0.0451 |</span>
<span class="s2">| HOMO          -&gt; LUMO+7         a -&gt;a     +0.0227 |</span>
<span class="s2">| HOMO-2 HOMO   -&gt; LUMO+1 LUMO    ab-&gt;ab    +0.0306 |</span>
<span class="s2">| HOMO   HOMO   -&gt; LUMO   LUMO+3  ab-&gt;ab    -0.0253 |</span>
<span class="s2">| HOMO-2 HOMO   -&gt; LUMO   LUMO+1  aa-&gt;aa    -0.0191 |</span>
<span class="s2">| HOMO-1 HOMO   -&gt; LUMO   LUMO    ab-&gt;ab    -0.0191 |</span>
<span class="s2">| HOMO-3 HOMO   -&gt; LUMO   LUMO    ab-&gt;ab    +0.0182 |</span>
<span class="s2">| HOMO-1 HOMO   -&gt; LUMO   LUMO+4  aa-&gt;aa    -0.0174 |</span>
<span class="s2">| HOMO-1 HOMO   -&gt; LUMO+4 LUMO    ab-&gt;ab    +0.0152 |</span>
<span class="s2">| HOMO-2 HOMO   -&gt; LUMO+6 LUMO    ab-&gt;ab    -0.0152 |</span>
<span class="s2">| HOMO-1 HOMO   -&gt; LUMO+5 LUMO    ab-&gt;ab    -0.0147 |</span>
<span class="s2">| HOMO-2 HOMO   -&gt; LUMO   LUMO+6  aa-&gt;aa    +0.0139 |</span>
<span class="s2">| HOMO-1 HOMO   -&gt; LUMO   LUMO+5  aa-&gt;aa    +0.0117 |</span>
<span class="s2">| HOMO-2 HOMO   -&gt; LUMO   LUMO+1  ab-&gt;ab    +0.0115 |</span>
<span class="s2">| HOMO-3 HOMO   -&gt; LUMO   LUMO+7  aa-&gt;aa    +0.0107 |</span>

<span class="s2">+---------------------------------------------------+</span>
<span class="s2">| State   1 ,     0.3903211 au,      10.62118 eV    |</span>
<span class="s2">+---------------------------------------------------+</span>
<span class="s2">| HOMO          -&gt; LUMO+1         a -&gt;a       +0.69 |</span>
<span class="s2">| HOMO          -&gt; LUMO+6         a -&gt;a     -0.0598 |</span>
<span class="s2">| HOMO          -&gt; LUMO+2         a -&gt;a     -0.0431 |</span>
<span class="s2">| HOMO-2 HOMO   -&gt; LUMO+1 LUMO+1  ab-&gt;ab    -0.0301 |</span>
<span class="s2">| HOMO   HOMO   -&gt; LUMO+1 LUMO+3  ab-&gt;ab    +0.0234 |</span>
<span class="s2">| HOMO-1 HOMO   -&gt; LUMO   LUMO+1  ab-&gt;ab     +0.019 |</span>
<span class="s2">| HOMO-2 HOMO   -&gt; LUMO+1 LUMO+6  aa-&gt;aa    -0.0189 |</span>
<span class="s2">| HOMO-1 HOMO   -&gt; LUMO+4 LUMO+1  ab-&gt;ab    -0.0144 |</span>
<span class="s2">| HOMO-3 HOMO   -&gt; LUMO   LUMO+1  ab-&gt;ab    -0.0143 |</span>
<span class="s2">| HOMO-1 HOMO   -&gt; LUMO+1 LUMO+4  aa-&gt;aa    +0.0133 |</span>
<span class="s2">| HOMO-2 HOMO   -&gt; LUMO+6 LUMO+1  ab-&gt;ab     +0.013 |</span>
<span class="s2">| HOMO-1 HOMO   -&gt; LUMO+5 LUMO+1  ab-&gt;ab    +0.0121 |</span>
<span class="s2">| HOMO-1 HOMO   -&gt; LUMO+1 LUMO+5  aa-&gt;aa    -0.0109 |</span>
<span class="s2">| HOMO-1 HOMO   -&gt; LUMO   LUMO+1  aa-&gt;aa    +0.0104 |&quot;&quot;&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">print_results</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>+--------------------------------------------------------------+
| adc2                                    singlet ,  converged |
+--------------------------------------------------------------+
|  #        excitation energy     osc str    |v1|^2    |v2|^2  |
|          (au)           (eV)                                 |
|  0     0.3054352      8.311314   0.0142    0.9591   0.04089  |
|  1     0.3903211      10.62118   0.0000    0.9636   0.03637  |
+--------------------------------------------------------------+

+---------------------------------------------------+
| State   0 ,     0.3054352 au,      8.311314 eV    |
+---------------------------------------------------+
| HOMO          -&gt; LUMO           a -&gt;a      -0.691 |
| HOMO          -&gt; LUMO+4         a -&gt;a     +0.0451 |
| HOMO          -&gt; LUMO+7         a -&gt;a     +0.0227 |
| HOMO-2 HOMO   -&gt; LUMO+1 LUMO    ab-&gt;ab    +0.0306 |
| HOMO   HOMO   -&gt; LUMO   LUMO+3  ab-&gt;ab    -0.0253 |
| HOMO-2 HOMO   -&gt; LUMO   LUMO+1  aa-&gt;aa    -0.0191 |
| HOMO-1 HOMO   -&gt; LUMO   LUMO    ab-&gt;ab    -0.0191 |
| HOMO-3 HOMO   -&gt; LUMO   LUMO    ab-&gt;ab    +0.0182 |
| HOMO-1 HOMO   -&gt; LUMO   LUMO+4  aa-&gt;aa    -0.0174 |
| HOMO-1 HOMO   -&gt; LUMO+4 LUMO    ab-&gt;ab    +0.0152 |
| HOMO-2 HOMO   -&gt; LUMO+6 LUMO    ab-&gt;ab    -0.0152 |
| HOMO-1 HOMO   -&gt; LUMO+5 LUMO    ab-&gt;ab    -0.0147 |
| HOMO-2 HOMO   -&gt; LUMO   LUMO+6  aa-&gt;aa    +0.0139 |
| HOMO-1 HOMO   -&gt; LUMO   LUMO+5  aa-&gt;aa    +0.0117 |
| HOMO-2 HOMO   -&gt; LUMO   LUMO+1  ab-&gt;ab    +0.0115 |
| HOMO-3 HOMO   -&gt; LUMO   LUMO+7  aa-&gt;aa    +0.0107 |

+---------------------------------------------------+
| State   1 ,     0.3903211 au,      10.62118 eV    |
+---------------------------------------------------+
| HOMO          -&gt; LUMO+1         a -&gt;a       +0.69 |
| HOMO          -&gt; LUMO+6         a -&gt;a     -0.0598 |
| HOMO          -&gt; LUMO+2         a -&gt;a     -0.0431 |
| HOMO-2 HOMO   -&gt; LUMO+1 LUMO+1  ab-&gt;ab    -0.0301 |
| HOMO   HOMO   -&gt; LUMO+1 LUMO+3  ab-&gt;ab    +0.0234 |
| HOMO-1 HOMO   -&gt; LUMO   LUMO+1  ab-&gt;ab     +0.019 |
| HOMO-2 HOMO   -&gt; LUMO+1 LUMO+6  aa-&gt;aa    -0.0189 |
| HOMO-1 HOMO   -&gt; LUMO+4 LUMO+1  ab-&gt;ab    -0.0144 |
| HOMO-3 HOMO   -&gt; LUMO   LUMO+1  ab-&gt;ab    -0.0143 |
| HOMO-1 HOMO   -&gt; LUMO+1 LUMO+4  aa-&gt;aa    +0.0133 |
| HOMO-2 HOMO   -&gt; LUMO+6 LUMO+1  ab-&gt;ab     +0.013 |
| HOMO-1 HOMO   -&gt; LUMO+5 LUMO+1  ab-&gt;ab    +0.0121 |
| HOMO-1 HOMO   -&gt; LUMO+1 LUMO+5  aa-&gt;aa    -0.0109 |
| HOMO-1 HOMO   -&gt; LUMO   LUMO+1  aa-&gt;aa    +0.0104 |
</pre></div>
</div>
</div>
</div>
<p>Here we print the basic description of the excited states (energy, intensity, weight of double excitation amplitudes), as well as a break-down of the dominating amplitudes for each transition. From this we can start analysing the excited state by looking at the canonical MOs, but we will now use the results for a more involved analysis.</p>
<section id="natural-transition-orbitals">
<span id="sec-vis-ntos"></span><h2>Natural transition orbitals<a class="headerlink" href="#natural-transition-orbitals" title="Permalink to this headline">#</a></h2>
<p>Natural transition orbitals (NTOs) are constructed to provide the most compact, transition-dependent transition orbitals of a specific excitation. With this, a single pair of NTOs corresponding to the hole and electron will typically dominate, and will thus provide a easily interpretable description of the excitation. For a pure HOMO to LUMO transition the NTOs would be the same as the HOMO (hole) and LUMO (electron) orbitals.</p>
<p>The NTOs are constructed from a singular-value decomposition (SVD) of the transition density matrix (<span class="math notranslate nohighlight">\(\mathbf{T}\)</span>):</p>
<div class="math notranslate nohighlight">
\[
\mathbf{UTV}^{\dagger} = \mathbf{\Lambda}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{U}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{V}\)</span> are the transformation matrices correspoding to the hole and electron, respectively, and <span class="math notranslate nohighlight">\(\mathbf{\Lambda}\)</span> is a diagonal matrix measuring the relative importance of each pair of NTOs.</p>
<p>The first pair of NTOs for the first excitation can now be constructed as:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following scripts are not executed, and static image are instead loaded. This is merely for improved loading time of the webpage and to save disk space.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># first state only</span>

<span class="c1"># Load transition density matrix, combine alpha and beta, and transform to numpy</span>
<span class="n">tdm_ao</span> <span class="o">=</span> <span class="n">adc_state</span><span class="o">.</span><span class="n">transition_dm</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">to_ao_basis</span><span class="p">()</span>
<span class="n">p_tdm_tot</span> <span class="o">=</span> <span class="p">(</span><span class="n">tdm_ao</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">tdm_ao</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">to_ndarray</span><span class="p">()</span>

<span class="c1"># Build NTOs by singular value decomposition</span>
<span class="n">u</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">svd</span><span class="p">(</span><span class="n">p_tdm_tot</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Dominant NTO of state </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Relative importance:&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="nb">sum</span><span class="p">(</span><span class="n">s</span><span class="p">),</span><span class="mi">3</span><span class="p">))</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># only look at dominant NTO pair  </span>

<span class="c1"># Initial</span>
<span class="n">tools</span><span class="o">.</span><span class="n">cubegen</span><span class="o">.</span><span class="n">orbital</span><span class="p">(</span><span class="n">mol</span><span class="o">=</span><span class="n">mol</span><span class="p">,</span> <span class="n">coeff</span><span class="o">=</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">],</span><span class="n">outfile</span><span class="o">=</span><span class="s2">&quot;../img/vis/water_nto_</span><span class="si">{}</span><span class="s2">_HONTO+</span><span class="si">{}</span><span class="s2">.cube&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">k</span><span class="p">))</span>
<span class="c1"># Final</span>
<span class="n">tools</span><span class="o">.</span><span class="n">cubegen</span><span class="o">.</span><span class="n">orbital</span><span class="p">(</span><span class="n">mol</span><span class="o">=</span><span class="n">mol</span><span class="p">,</span> <span class="n">coeff</span><span class="o">=</span><span class="n">u</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="n">k</span><span class="p">],</span><span class="n">outfile</span><span class="o">=</span><span class="s2">&quot;../img/vis/water_nto_</span><span class="si">{}</span><span class="s2">_LUNTO+</span><span class="si">{}</span><span class="s2">.cube&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">k</span><span class="p">))</span>
</pre></div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">print_results</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Dominant NTO of state 1</span>
<span class="s2">Relative importance: 0.97</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">print_results</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dominant NTO of state 1
Relative importance: 0.97
</pre></div>
</div>
</div>
</div>
<figure class="align-default" id="water-ntos-dens">
<img alt="../_images/water-ntos-dens.png" src="../_images/water-ntos-dens.png" />
</figure>
<p>This shows a strong dominance (0.97) of the first NTO pair.</p>
</section>
<section id="attachment-and-detachment-densities">
<span id="sec-vis-attach-det"></span><h2>Attachment and detachment densities<a class="headerlink" href="#attachment-and-detachment-densities" title="Permalink to this headline">#</a></h2>
<p>A different method for visualizing the transitions is to consider the attachment (A) and detachment (D) densities, which are constructed to show the density change related to an excitation. For a simple HOMO-LUMO transition they would simply correspond to the square of the dominant NTOs, with meaning:</p>
<ul class="simple">
<li><p>Hole/detachment density representing where electrons go from</p></li>
<li><p>Electron/attachment density representing where electrons go to</p></li>
</ul>
<p>These densities can then be used to look at properties such as hole and electron size, distance between the centroid (and thus level of charge-transfer), and more. D/A densities are constructed from the one-particle difference density matrix (1DDM), which is simply the difference between the on-particle density matrices of the initial and final state:</p>
<div class="math notranslate nohighlight">
\[
\rho_{\Delta} = \rho_f - \rho_i
\]</div>
<p>Diagonalizing this</p>
<div class="math notranslate nohighlight">
\[
\mathbf{U} \rho_{\Delta} \mathbf{U}^{\dagger} = \delta
\]</div>
<p>The attachment and detachment densities are constructed by considering the negative and positive eigenvalues.</p>
<p>Looking at the attachment and detachment density of the first excited state:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load transition density matrix, combine alpha and beta, and transform to numpy</span>
<span class="n">p_state</span> <span class="o">=</span> <span class="n">adc_state</span><span class="o">.</span><span class="n">state_diffdm</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">to_ao_basis</span><span class="p">()</span>
<span class="n">p_state_ao</span> <span class="o">=</span> <span class="p">(</span><span class="n">p_state</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">p_state</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">to_ndarray</span><span class="p">()</span>

<span class="c1"># Diagonalize the 1DDM</span>
<span class="n">k</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">p_state_ao</span><span class="p">)</span>
<span class="n">k_detach</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">k_attach</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="c1"># Detachment: set positive eigenvalues to 0</span>
<span class="n">k_detach</span><span class="p">[</span><span class="n">k</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1"># Attachment: set negative eigenvalues to 0</span>
<span class="n">k_attach</span><span class="p">[</span><span class="n">k</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1"># Back-transform with numpy</span>
<span class="n">detach_ao</span> <span class="o">=</span> <span class="n">w</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">k_detach</span><span class="p">)</span> <span class="o">@</span> <span class="n">w</span><span class="o">.</span><span class="n">T</span>
<span class="n">attach_ao</span> <span class="o">=</span> <span class="n">w</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">k_attach</span><span class="p">)</span> <span class="o">@</span> <span class="n">w</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># Write cube-files</span>
<span class="n">de</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">cubegen</span><span class="o">.</span><span class="n">density</span><span class="p">(</span>
    <span class="n">mol</span><span class="p">,</span> <span class="n">dm</span><span class="o">=</span><span class="n">detach_ao</span><span class="p">,</span> <span class="n">outfile</span><span class="o">=</span><span class="s2">&quot;../img/vis/water_detachment_</span><span class="si">{}</span><span class="s2">.cube&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">at</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">cubegen</span><span class="o">.</span><span class="n">density</span><span class="p">(</span>
    <span class="n">mol</span><span class="p">,</span> <span class="n">dm</span><span class="o">=</span><span class="n">attach_ao</span><span class="p">,</span> <span class="n">outfile</span><span class="o">=</span><span class="s2">&quot;../img/vis/water_attachment_</span><span class="si">{}</span><span class="s2">.cube&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="water-att-det-dens">
<img alt="../_images/water-att-det-dens.png" src="../_images/water-att-det-dens.png" />
</figure>
<p>We see that these states are more compact (as we are looking on <em>densities</em>) than above NTOs. For a discussion on NTOs and D/A densities, see, <em>e.g.</em>, <a class="reference external" href="https://onlinelibrary.wiley.com/doi/10.1002/jcc.23975">this paper</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="orb_vis.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Orbitals and densities</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="dens_vis.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reduced particle densities</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The eChem team<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>