
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Vibrational analysis &#8212; Computational Chemistry from  Laptop to HPC</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Structure optimization" href="structopt-overview.html" />
    <link rel="prev" title="Molecular Hessians" href="hessians.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational Chemistry from  Laptop to HPC</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Getting started
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials and workflows
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="vibrational.html">
   Vibrational spectroscopies
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ir.html">
     IR spectroscopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="raman.html">
     Raman spectroscopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ir_raman_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="uv-vis.html">
   UV/vis spectroscopies
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="uv-vis_calc.html">
     Spectrum calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uv-vis_analysis.html">
     Spectrum analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uv-vis_aspects.html">
     Special aspects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uv-vis_large.html">
     Larger systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uv-vis_rec.html">
     Recommendations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uv-vis_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="xray.html">
   X-ray spectroscopies
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_calc.html">
     Spectrum calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_analysis.html">
     Spectrum analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_aspects.html">
     Special aspects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_large.html">
     Larger systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_nonstandard.html">
     Non-standard calculations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_rec.html">
     Recommendations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_exercises.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_cheat.html">
     Cheat sheet
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Electronic ground states
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="elecstruct-general.html">
   General aspects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="orbitals.html">
     Orbitals and basis sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="slater.html">
     Many-electron wave functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="operators.html">
     Operators and matrix elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrals.html">
     Integral evaluation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spin.html">
     Electron spin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="correlation.html">
     Electron correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="perturbation_theory.html">
     Rayleigh–Schrödinger perturbation theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="secondquant.html">
     Second quantization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="wft.html">
   Wave function theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hartree-fock.html">
     Hartree–Fock theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ci.html">
     Configuration interaction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mp2.html">
     Møller–Plesset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mcscf.html">
     Multiconfigurational methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="wft-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dft.html">
   Density functional theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hohenberg.html">
     Hohenberg–Kohn theorems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kohn-sham.html">
     Kohn–Sham method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kernel_integration.html">
     Kernel integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dft_scf.html">
     SCF optimization of a closed-shell state
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Molecular structure and dynamics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="struct-general.html">
   General aspects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="coordinates.html">
     Choice of coordinates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="forcefields.html">
     Force fields
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="gradients.html">
   Gradients
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="energy_grad.html">
     Energy gradients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="property_grad.html">
     Property gradients
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="hess-vib.html">
   Hessians and vibrations
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="hessians.html">
     Molecular Hessians
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Vibrational analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="structopt-overview.html">
   Structure optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="structopt.html">
     Optimization Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gsstructopt.html">
     Ground-state structure optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="structopt-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tst.html">
   Transition-state theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="transition_state.html">
     Transition state geometry optimization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="impes-overview.html">
   PES interpolation techniques
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="impes.html">
     Constructing the PES by interpolation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="moldyn.html">
   Molecular dynamics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="md_ffs.html">
     Force field parameterization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="md_setup.html">
     Ensembles and time integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="md_run.html">
     Running a simulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="md_biased.html">
     Biased molecular dynamics
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Spectra and properties
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="response.html">
   General aspects
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tddft.html">
   TDDFT
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tddft_basics.html">
     Foundations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tddft_rpa.html">
     RPA equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tddft_tda.html">
     Tamm-Dancoff approximation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tddft_challenge.html">
     Challenges
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mr-response.html">
   Multi-reference
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="adc.html">
   ADC
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="adc-pp.html">
     Polarization propagator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="adc-isr.html">
     Intermediate state representation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="adc-cvs.html">
     Core–valence separation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="adc-hpc.html">
     HPC-QC implementation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="adc-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="excoupl.html">
   Exciton coupling model
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="excoupl_impl.html">
     Implementation of the exciton coupling model
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Environment
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="localprop.html">
   Localized properties
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="esp.html">
     ESP charges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="resp.html">
     RESP charges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="loprop.html">
     LoProp charges and polarisabilities
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pe.html">
   Polarizable embedding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Visualization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="vis_structure.html">
   Molecular structure and dynamics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="struct_vis.html">
     Molecular structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="md_vis.html">
     MD trajectories
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="elec_vis.html">
   Electronic structure
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="orb_vis.html">
     Orbitals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exc_vis.html">
     Excited states
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dens_vis.html">
     Reduced particle densities
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cite.html">
   How to cite
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="refs.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/kthpanor/echem/master?urlpath=tree/docs/docs/vibrations.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/kthpanor/echem"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/kthpanor/echem/issues/new?title=Issue%20on%20page%20%2Fdocs/vibrations.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/vibrations.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cartesian-and-mass-weighted-hessian">
   Cartesian and mass-weighted Hessian
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#translating-and-rotating-frame">
   Translating and rotating frame
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hessian-in-internal-coordinates-and-harmonic-frequencies">
   Hessian in internal coordinates and harmonic frequencies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cartesian-displacements-reduced-masses-and-force-constants">
   Cartesian displacements, reduced masses, and force constants
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Vibrational analysis</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cartesian-and-mass-weighted-hessian">
   Cartesian and mass-weighted Hessian
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#translating-and-rotating-frame">
   Translating and rotating frame
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hessian-in-internal-coordinates-and-harmonic-frequencies">
   Hessian in internal coordinates and harmonic frequencies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cartesian-displacements-reduced-masses-and-force-constants">
   Cartesian displacements, reduced masses, and force constants
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="vibrational-analysis">
<h1>Vibrational analysis<a class="headerlink" href="#vibrational-analysis" title="Permalink to this headline">#</a></h1>
<p>The following steps are carried out mostly by the geomeTRIC module <span id="id1">[<a class="reference internal" href="refs.html#id131" title="Lee-Ping Wang and Chenchen Song. Geometry optimization made simple with translation and rotation coordinates. J. Chem. Phys., 144(21):214108, 2016. doi:10.1063/1.4952956.">WS16</a>]</span>,
hence they are described in less detail.
For more details on the topic, the reader is referred to <em>Molecular Vibrations</em>
by Wilson, Decius and Cross <span id="id2">[<a class="reference internal" href="refs.html#id100" title="Edgar Bright Wilson, John C. Decius, and Paul C. Cross. Molecular Vibrations. Dover, New York, 1980.">WDC80</a>]</span>.</p>
<section id="cartesian-and-mass-weighted-hessian">
<h2>Cartesian and mass-weighted Hessian<a class="headerlink" href="#cartesian-and-mass-weighted-hessian" title="Permalink to this headline">#</a></h2>
<p>The starting point for the vibrational analysis of molecules
is the Hessian matrix in Cartesian coordinates, <span class="math notranslate nohighlight">\(\mathbf{H}^{\text{Cart}}\)</span>,
calculated either numerically or analytically as described above.
Generally, the elements of <span class="math notranslate nohighlight">\(\mathbf{H}^{\text{Cart}}\)</span> are given by second derivatives of the energy <span class="math notranslate nohighlight">\(E\)</span>
with respect to nuclear displacement,</p>
<div class="math notranslate nohighlight" id="eq-hessian-matrix-elements">
\[%:label: eq:Hessian_matrix_elements
  H_{ij}^{\text{Cart}} = \bigg( \frac{\mathrm{d}^2 E}{\mathrm{d} \xi_i \mathrm{d} \xi_j} \bigg)_0 \, .\]</div>
<p>Hence, <span class="math notranslate nohighlight">\(\mathbf{H}^{\text{Cart}}\)</span> is a <span class="math notranslate nohighlight">\(3N \times 3N\)</span> matrix (where <span class="math notranslate nohighlight">\(N\)</span> is the number of atoms),
and <span class="math notranslate nohighlight">\(\xi_1, \xi_2, \ldots, \xi_{3N}\)</span> is used for the displacements
of the Cartesian coordiates, <span class="math notranslate nohighlight">\(\Delta x_1, \Delta y_1, \Delta z_1, \ldots, \Delta z_N\)</span>.
The ‘<span class="math notranslate nohighlight">\(0\)</span>’ subscript of the parentheses refers to the equilibrium geometry of the atoms at which the derivatives are taken,
and that the first derivatives vanish.</p>
<p>As a first step, the Hessian is converted to <em>mass-weighted</em> Cartesian coordinates (MWC),
<span class="math notranslate nohighlight">\(q_1 = \sqrt{m_1} \xi_1 = \sqrt{m_1} \Delta x_1\)</span>, <span class="math notranslate nohighlight">\(q_2 = \sqrt{m_1} \xi_2 = \sqrt{m_1} \Delta y_1\)</span>,
<span class="math notranslate nohighlight">\(\ldots\)</span>, <span class="math notranslate nohighlight">\(q_{3N} = \sqrt{m_N} \xi_{3N} = \sqrt{m_N} \Delta z_{N}\)</span>, where <span class="math notranslate nohighlight">\(m_i\)</span> is the mass of atom <span class="math notranslate nohighlight">\(i\)</span>,
such that <span class="math notranslate nohighlight">\(\mathbf{H}^{\text{MWC}}\)</span> is given by</p>
<div class="math notranslate nohighlight" id="eq-hessian-mwc">
\[%:label: eq:Hessian_mwc
  H_{ij}^{\text{MWC}} = \frac{H_{ij}^{\text{Cart}}}{\sqrt{m_i m_j}} = \bigg( \frac{\mathrm{d}^2 E}{\mathrm{d} q_i \mathrm{d} q_j} \bigg)_0 \, .\]</div>
<p>Diagonalizing this Hessian gives <span class="math notranslate nohighlight">\(3N\)</span> eigenvalues are the fundamental frequencies of the molecule,
which still include the translation and rotational modes. However, these should be close to zero.</p>
</section>
<section id="translating-and-rotating-frame">
<h2>Translating and rotating frame<a class="headerlink" href="#translating-and-rotating-frame" title="Permalink to this headline">#</a></h2>
<p>In order to remove translational and rotational degrees of freedom,
one first determines the center of mass (COM) <span class="math notranslate nohighlight">\(\mathbf{R}^{\text{COM}}\)</span> in the usual way,</p>
<div class="math notranslate nohighlight">
\[%:label: eq:center_of_mass
  \mathbf{R}^{\text{COM}} = \frac{\sum_{K} m_{K} \mathbf{R}_K}{\sum_{K} \mathbf{R}_K} \, ,\]</div>
<p>where the sum runs over all atoms <span class="math notranslate nohighlight">\(K\)</span>, and the origin is then shifted to the COM,
<span class="math notranslate nohighlight">\(\mathbf{R}_{K}^{\text{COM}} = \mathbf{R}_K - \mathbf{R}^{\text{COM}}\)</span>.
Subsequently, one determines the inertia tensor and diagonalizes it
to obtain principal moments and axes of inertia.
Next, one needs to find the transformation
from mass-weighted Cartesian coordinates to a set of <span class="math notranslate nohighlight">\(3N\)</span> coordinates,
where the molecule’s translation and rotation are separated out,
leaving <span class="math notranslate nohighlight">\(3N - 6\)</span> (or <span class="math notranslate nohighlight">\(3N-5\)</span> for linear molecules) vibrational modes.</p>
<p>This is achieved by applying the so-called Eckart conditions <span id="id3">[<a class="reference internal" href="refs.html#id132" title="Carl Eckart. Some studies concerning rotating axes and polyatomic molecules. Phys. Rev., 47:552-558, 1935. doi:10.1103/PhysRev.47.552.">Eck35</a>]</span>.
While the three vectors of length <span class="math notranslate nohighlight">\(3N\)</span> corresponding to translation are simply given by <span class="math notranslate nohighlight">\(\sqrt{m_i}\)</span>
times the coordinate axis, the vectors corresponding to rotational motion of the atoms
are obtained from the coordinates of the atoms with respect to the COM
and the corresponding row of the matrix used to diagonalize the moment of inertia tensor.
In the next step, these vectors are normalized and a Gram–Schmidt orthogonalization
is carried out to create <span class="math notranslate nohighlight">\(N_\text{vib} = 3N-6\)</span> (or <span class="math notranslate nohighlight">\(3N-5\)</span>) remaining vectors,
which are orthogonal to the five or six translational and rotational vectors.
Thus, one obtains a transformation matrix <span class="math notranslate nohighlight">\(\mathbf{D}\)</span> which allows for the transformation
of the mass-weighted Cartesian coordinates <span class="math notranslate nohighlight">\(\mathbf{q}\)</span> to internal coordinates
<span class="math notranslate nohighlight">\(\mathbf{S} = \mathbf{Dq}\)</span>, where translation and rotation have been projected out.</p>
</section>
<section id="hessian-in-internal-coordinates-and-harmonic-frequencies">
<h2>Hessian in internal coordinates and harmonic frequencies<a class="headerlink" href="#hessian-in-internal-coordinates-and-harmonic-frequencies" title="Permalink to this headline">#</a></h2>
<p>Now the Hessian <span class="math notranslate nohighlight">\(\mathbf{H}^\text{MWC}\)</span>, which is still given in mass-weighted Cartesian coordinates,
is transformed the the internal coordinate system,</p>
<div class="math notranslate nohighlight" id="eq-hessian-to-internal">
\[%:label: eq:Hessian_to_internal
  \mathbf{H}^{\text{Int}} = \mathbf{D}^\dagger \mathbf{H}^\text{MWC} \mathbf{D} \, ,\]</div>
<p>yielding a representation in <span class="math notranslate nohighlight">\(N_\text{vib}\)</span> internal coordinates from the full <span class="math notranslate nohighlight">\(3N\)</span> Cartesian coordinates.
The Hessian in internal coordinates <span class="math notranslate nohighlight">\(\mathbf{H}^{\text{Int}}\)</span> is successively diagonalized,</p>
<div class="math notranslate nohighlight" id="eq-hessian-internal-diagonalized">
\[%:label: eq:Hessian_internal_diagonalized
  \mathbf{L}^\dagger \mathbf{H}^{\text{Int}} \mathbf{L} = \mathbf{\Lambda} \, ,\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{\Lambda}\)</span> is the diagonal matrix of <span class="math notranslate nohighlight">\(N_{\text{vib}}\)</span> eigenvalues <span class="math notranslate nohighlight">\(\lambda_i\)</span>
which are related to the harmonic vibrational frequencies <span class="math notranslate nohighlight">\(\nu_i\)</span>
and <span class="math notranslate nohighlight">\(\mathbf{L}\)</span> is the transformation matrix composed of the eigenvectors.</p>
<p>Finally, the eigenvalues <span class="math notranslate nohighlight">\(\lambda_i = 4 \pi^2 \nu_i^2\)</span> can be converted from frequencies <span class="math notranslate nohighlight">\(\nu_i\)</span>
to wavenumbers <span class="math notranslate nohighlight">\(\tilde{\nu}_i\)</span> in reciprocal centimeters by using the relationship
<span class="math notranslate nohighlight">\(\nu_i = c \tilde{\nu}_i\)</span>, where <span class="math notranslate nohighlight">\(c\)</span> is the speed of light.
The wavenumbers are thus obtained from</p>
<div class="math notranslate nohighlight">
\[%:label: eq:vibrations_wavenumbers
  \tilde{\nu}_i = \sqrt{\frac{\lambda_i}{4\pi^2 c^2}} \, ,\]</div>
<p>and successively appropriate conversion factors are applied to obtain the wavenumbers in inverse centimeters (cm<span class="math notranslate nohighlight">\(^{-\text{1}}\)</span>).</p>
</section>
<section id="cartesian-displacements-reduced-masses-and-force-constants">
<h2>Cartesian displacements, reduced masses, and force constants<a class="headerlink" href="#cartesian-displacements-reduced-masses-and-force-constants" title="Permalink to this headline">#</a></h2>
<p>The Cartesian normal modes <span class="math notranslate nohighlight">\(\mathbf{l}^{\text{Cart}}\)</span> are obtained by combining <a class="reference internal" href="#eq-hessian-to-internal"><span class="std std-ref">this</span></a>
and <a class="reference internal" href="#eq-hessian-internal-diagonalized"><span class="std std-ref">this</span></a> equation together with a diagonal matrix <span class="math notranslate nohighlight">\(\mathbf{M}\)</span>
defined by <span class="math notranslate nohighlight">\(M_{ii} = \frac{1}{\sqrt{m_i}}\)</span> to undo the mass-weighting,
<span class="math notranslate nohighlight">\(\mathbf{l}^{\text{Cart}} = \mathbf{M D L}\)</span>, with the individual elements of this matrix being given by</p>
<div class="math notranslate nohighlight">
\[  l_{ij}^{\text{Cart}} = \sum_{k=1}^{3N} \frac{D_{ik} L_{kj}}{\sqrt{m_i}} \, .\]</div>
<p>The (normalized) column vectors of <span class="math notranslate nohighlight">\(\mathbf{l}^{\text{Cart}}\)</span> correspond to the normal-mode displacements in Cartesian coordinates,
which are used for the calculation of spectroscopic properties as described below.</p>
<p>From the Cartesian normal modes <span class="math notranslate nohighlight">\(\mathbf{l}^{\text{Cart}}\)</span>, the reduced mass <span class="math notranslate nohighlight">\(\mu_i\)</span> of vibration <span class="math notranslate nohighlight">\(i\)</span>
can be calculated as</p>
<div class="math notranslate nohighlight">
\[%:label: eq:reduced_masses
  \mu_i = \frac{1}{\sum_{k=1}^{3N} \big( l_{ki}^{\text{Cart}} \big)^2} \, ,\]</div>
<p>and from those the corresponding force constants <span class="math notranslate nohighlight">\(k_i\)</span> are calculated as</p>
<div class="math notranslate nohighlight">
\[%:label: eq:force_constants
  k_i = 4 \pi^2 \tilde{\nu}_i^2 \mu_i \, ,\]</div>
<p>since <span class="math notranslate nohighlight">\(\tilde{\nu}_i = \frac{1}{2 \pi} \sqrt{\frac{k_i}{\mu_i}}\)</span>.
The force constants are then converted from atomic units to milli-dyne per ångström.</p>
<p>The spectral intensities are calculated from the <a class="reference internal" href="property_grad.html#dipole-mom-gradient-label"><span class="std std-ref">dipole moment gradient</span></a> (IR spectroscopy), or the <a class="reference internal" href="property_grad.html#polarizability-gradient-label"><span class="std std-ref">polarizability gradient</span></a> (Raman spectroscopy).</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="hessians.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Molecular Hessians</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="structopt-overview.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Structure optimization</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The eChem team<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>