
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recommendations &#8212; Computational Chemistry from  Laptop to HPC</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="General aspects" href="elecstruct-general.html" />
    <link rel="prev" title="Larger systems" href="xray_large.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational Chemistry from  Laptop to HPC</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Getting started
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials and workflows
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="uv-vis.html">
   UV/vis absorption/emission
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reactivity.html">
   Catalysis and reactivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dichroism.html">
   Optical activity and dichroism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vibrational.html">
   Vibrational spectroscopies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="transmetal.html">
   Transition metals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="magnetic.html">
   Magnetic resonances
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nlo.html">
   Multi-photon interactions
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="xray.html">
   X-ray spectroscopies
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="xray_calc.html">
     Spectrum calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_analysis.html">
     Spectrum analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_aspects.html">
     Special aspects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_large.html">
     Larger systems
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Recommendations
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Electronic structure theory
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="elecstruct-general.html">
   General aspects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="orbitals.html">
     Orbitals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basis.html">
     Basis sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="slater.html">
     Slater determinants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="secondquant.html">
     Second quantization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="wft.html">
   Wave function theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="wft-general.html">
     General aspects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hartree-fock.html">
     Hartree–Fock theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ci.html">
     Configuration interaction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mp2.html">
     Møller–Plesset
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dft.html">
   Density functional theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hohenberg.html">
     Hohenberg–Kohn theorems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kohn-sham.html">
     Kohn–Sham method
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Potential energy surfaces
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pes-general.html">
   General aspects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="coordinates.html">
     Choice of coordinates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gradients.html">
     Gradients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hessians.html">
     Hessians
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="forcefields.html">
     Force fields
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="structopt.html">
   Molecular structure optimization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tst.html">
   Transition-state theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="conint.html">
   Conical intersection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="moldyn.html">
   Molecular dynamics
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Properties
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="response.html">
   Response theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="exact-response.html">
     Exact states
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scf-response.html">
     SCF states
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adc.html">
   Algebraic diagrammatic construction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="excoupl.html">
   Exciton coupling model
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Environment
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="localprop.html">
   Localized properties
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="esp.html">
     ESP charges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="resp.html">
     RESP charges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="loprop.html">
     LoProp charges and polarizabilities
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pe.html">
   Polarizable embedding
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Visualization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="visual-orbitals.html">
   Molecular orbitals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="visual-densities.html">
   Reduced particle densities
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="refs.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/xray_rec.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/xray_rec.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/docs/xray_rec.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#precision-versus-accuracy">
   <em>
    Precision
   </em>
   versus
   <em>
    accuracy
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electronic-stucture-method">
   Electronic stucture method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basis-set-selection">
   Basis set selection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relativistic-effects">
   Relativistic effects
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="recommendations">
<h1>Recommendations<a class="headerlink" href="#recommendations" title="Permalink to this headline">¶</a></h1>
<p>What follows are some general suggestions for practical calculations, which is naturally an incomplete list with some of the Authors’ biases unavoidably being included. Consider this as a helpful guide.</p>
<div class="section" id="precision-versus-accuracy">
<h2><em>Precision</em> versus <em>accuracy</em><a class="headerlink" href="#precision-versus-accuracy" title="Permalink to this headline">¶</a></h2>
<p>Because of the many difficulties in modeling X-ray spectra (relativity, relaxation, self-interaction, high energies…), even very sophisticated (and expensive!) methods often struggles in getting good <em>absolute</em> energies. These cannot be expected to be as good as for valence excitations. We argue that the focus should be more on properly reproducing <em>relative</em> rather than <em>absolute</em> trends, which can be formulated as focusing on  precision over accuracy, where</p>
<ul class="simple">
<li><p>Accuracy correspond to the deviation from the absolute energies and intensities, or the systematic error.</p></li>
<li><p>Precision focus on the reproducability of relative energies and intensities, or (relative) error distribution.</p></li>
</ul>
<p>We have shown that good accuracy does not necessarily correspond to as good precision <span id="id1">[<a class="reference internal" href="refs.html#id4">FBV+21</a>]</span>, and our philosophy is that obtaining good trends and relative errors is typically sufficient for practical studies (provided we have some understanding of the source of the absolute error, and good reasons to think that it will not differ between systems/geometries). Absolute errors can then be corrected by a mere absolute shift in energy.</p>
<p>This is in particularly the case when TDDFT is used for considering X-ray properties, as most attempts to improving the accuracy in practise corresponds to a cancellation of lack of relaxation/self-interaction error. We argue that this approach is equally valid as introducing a common shift, obtained wither by comparison to experiment or based on, <em>e.g.</em>, <span class="math notranslate nohighlight">\(\Delta\)</span>SCF.</p>
</div>
<div class="section" id="electronic-stucture-method">
<h2>Electronic stucture method<a class="headerlink" href="#electronic-stucture-method" title="Permalink to this headline">¶</a></h2>
<p>Single determinant wave function methods can include relaxation by the use of (at least) doubly excited configurations. These methods tend to yield relatively consistent description of the processes, and are thus recommended to be used for (at least) controls. Due to the cost, however, they are often unviable for larger systems. Families and recommendations include:</p>
<ul class="simple">
<li><p>Coupled cluster</p>
<ul>
<li><p>CCSD has been noted to yield provide good prevision and reasonable accuracy for XAS and XES <span id="id2">[<a class="reference internal" href="refs.html#id12">Bes12</a>, <a class="reference internal" href="refs.html#id7">VFE+19</a>]</span></p></li>
<li><p>CC3 has been seen to improve the XAS results, and can be used in a multilayer manner <span id="id3">[<a class="reference internal" href="refs.html#id13">PMK21</a>]</span></p></li>
<li><p>If computational cost is a concern, CC2 has been seen to work quite well <span id="id4">[<a class="reference internal" href="refs.html#id4">FBV+21</a>]</span></p></li>
</ul>
</li>
<li><p>Algebraic-diagrammatic construction scheme</p>
<ul>
<li><p>ADC(2) yields superiour results for XES, and works quite well for the valence states in XAS (the shift to higher-lying features are likely to be compressed, however) <span id="id5">[<a class="reference internal" href="refs.html#id4">FBV+21</a>, <a class="reference internal" href="refs.html#id14">FD19</a>]</span></p></li>
<li><p>ADC(2)-x has been noted to yield best results for XAS, despite being quite unsuitable for valence excitations <span id="id6">[<a class="reference internal" href="refs.html#id18">WHWD15</a>]</span>. This has been identified as a result of balancing effects for capturing the strong relaxation effects in XAS</p></li>
<li><p>ADC(3/2) has been noted to yield a poorer description of both XAS and XES, despite its higher level of theory and higher computational cost <span id="id7">[<a class="reference internal" href="refs.html#id4">FBV+21</a>, <a class="reference internal" href="refs.html#id14">FD19</a>, <a class="reference internal" href="refs.html#id18">WHWD15</a>]</span>. <em>However</em>, for X-ray emission spectra of systems in an environment, double-excitations may interfer with the emission lines for ADC(2) and ADC(2)-x. ADC(3/2) will then be most suitable.</p></li>
</ul>
</li>
</ul>
<p>With TDDFT (or CPP-DFT), the exchange-correlation functional depends on the edge and the element, as the exact balance of relaxation and self-interaction varies significantly <span id="id8">[<a class="reference internal" href="refs.html#id19">BA10</a>]</span>. Good absolute energies are often obtained by balancing the error of the lack of relaxation versus the self-interaction, which is achieved by changing the amount of HF exchange. Focusing on the second row we have seen that <span id="id9">[<a class="reference internal" href="refs.html#id4">FBV+21</a>]</span>:</p>
<ul class="simple">
<li><p>CAM-B3LYP (potentially using 100% asymptotic HF) has been seen to yield good relative energies (precision), but poor absolute energies (accuracy). Intensitites are also quite good, so a mere absolute shift often yield good agreement with experiment.</p></li>
<li><p>SRC2-R1 is from a family of short-range correlated functionals, formulated for good absolute XAS energies.</p></li>
</ul>
<p>If static correlation becomes substantial, methods based on a single Slater determinant reference will become unsuitable. ADC will be worst off, on account of the MP reference, with CC being slightly more successful for these cases. Spin-flip ADC and CC can improve the situation for certain few-reference systems. TDDFT will be a bit more capable of considering these cases. However, systems with strong static correlation should be considered carefully, and multi-reference methods are likely the safest way forward. Here an appropriate active space need to be carefully selected.</p>
<p>Transition-metal complexes often have strong static correlation, which would point towards using multi-reference methods. TDDFT can also work quite well, and in some cases ADC or CC provides reliable results as well. Care need to be taken if the latter methods are used. Furthermore, TM complexes can need (spin-orbit) relativistic effects, and quadruple-allowed transition can become substantial.</p>
<p>A plethora of other methods for considering X-ray properties are available,  for which guides and recommendations have to be found elsewhere (<em>e.g.</em> <span id="id10">[<a class="reference internal" href="refs.html#id109">ND18</a>]</span>).</p>
</div>
<div class="section" id="basis-set-selection">
<h2>Basis set selection<a class="headerlink" href="#basis-set-selection" title="Permalink to this headline">¶</a></h2>
<p>As previously <a class="reference internal" href="xray_aspects.html#sec-xray-topics-basis"><span class="std std-ref">discussed</span></a>, standard basis set often include a minimal, or close to minimal, basis set for the core region, as computational chemistry commonly focus on the valence electrons. For core spectroscopies this region thus often need to be augmented by some method, which may include decontracting core basis functions, including core-polarizing functions, augmenting the basis set with basis functions for <span class="math notranslate nohighlight">\(Z+1\)</span> or <span class="math notranslate nohighlight">\(Z+1/2\)</span>, or some other method <span id="id11">[<a class="reference internal" href="refs.html#id20">ADJ21</a>, <a class="reference internal" href="refs.html#id22">HHGB18</a>]</span>. It can be noted, however, that this augmentation is not always necessary for high precision, provided that the lacking description of the core region yield similar errors for different states and/or atomic sites <span id="id12">[<a class="reference internal" href="refs.html#id4">FBV+21</a>]</span>.</p>
<p>Nevertheless, our general recommendation would be to use cc-pCVTZ for the atoms probed, and cc-pVTZ for the remaining atoms. Dunning basis set 6-311G** has also been seen to perform quite well, and the core basis functions can here be decontracted for u6-311G**. Hydrogen atoms and atoms away from the probed core orbitals can likely be dropped to a double-<span class="math notranslate nohighlight">\(\zeta\)</span> desciption. A double-<span class="math notranslate nohighlight">\(\zeta\)</span> (<em>e.g.</em> cc-pVDZ/cc-pCVDZ or 6-31G*/u6-31G*) can be used with some care for larger systems and more approximate methods.</p>
<ul class="simple">
<li><p><strong>XPS:</strong> If some <span class="math notranslate nohighlight">\(\Delta\textrm{SCF}\)</span> method is used, a flexible description of the core and valence region is desirable</p></li>
<li><p><strong>XAS:</strong> Probes unoccupied states, and thus need to be augmented to describe this region. For the valence-type final states it is likely to be sufficient to add more diffuse functions, <em>i.e.</em> aug-cc-pCVTZ or 6-311++G**. Core-polarizing function or similar may not be necessary, and extra diffuse functions on hydrogen is typically not needed. Furthermore, if Rydberg/mixed-Rydberg states are to be studied, augmentation with additional (Rydberg-like) diffuse function can be necessary.</p></li>
<li><p><strong>XES:</strong> Largely have similar requirements as XPS, albeit may need a better description in the (outer) valence region</p></li>
<li><p><strong>RIXS:</strong> Probes both the occupied and unoccupied states, and thus need a good (and balanced) description of both. The recommendations for XAS and XES can thus be considered to transfer over to this spectroscopy</p></li>
</ul>
<p>Note that for heavier atoms the core region contains several shells. As the core-polarizing functions are formulated to capture core-valence correlation, it will then more efficiently augment the outer, rather than the inner, core region. As such, additional (inner) core basis functions would be needed for approaching the basis set limit of these atoms. Still, with the discussion of precision above, the weak interaction between the inner core and valence region means that core-polarization may anyway just yield an absolute error correction.</p>
</div>
<div class="section" id="relativistic-effects">
<h2>Relativistic effects<a class="headerlink" href="#relativistic-effects" title="Permalink to this headline">¶</a></h2>
<p>If the <em>K</em>-edge is considered, only scalar relativistic effects are present in the transition, the inclusion of which can be done with X2C or Douglas-Kroll-Hess Hamiltonians. Alternatively, it is often sufficient to just add an absolute scalar shift in energy for a non-relativistic calculation (such a shift is likely needed anyway, as absolute energies are notoriously hard to reproduce). This absolute shift can be estimated by simple MO energy calculations, as <a class="reference internal" href="xray_aspects.html#sec-xray-topics-rel-ip"><span class="std std-ref">previously</span></a> shown.</p>
<p>If <em>l&gt;0</em> is to be considered, spin-orbit splitting effects will potentially be substantial. The inclusion of these are currently beyond the scope of this tutorial.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># standard Python modules and functions</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">interp1d</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">gridspec</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">copy</span>

<span class="c1"># QC software suites and functionalities</span>
<span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">gto</span><span class="p">,</span> <span class="n">scf</span><span class="p">,</span> <span class="n">mp</span><span class="p">,</span> <span class="n">cc</span>
<span class="kn">import</span> <span class="nn">veloxchem</span> <span class="k">as</span> <span class="nn">vlx</span>
<span class="kn">import</span> <span class="nn">gator</span>
<span class="kn">import</span> <span class="nn">adcc</span>
<span class="kn">from</span> <span class="nn">veloxchem.rsplinabscross</span> <span class="kn">import</span> <span class="n">LinearAbsorptionCrossSection</span>

<span class="c1"># for vlx</span>
<span class="n">silent_ostream</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">OutputStream</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">mpi4py</span> <span class="kn">import</span> <span class="n">MPI</span>
<span class="n">comm</span> <span class="o">=</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span>

<span class="c1"># au to eV conversion factor</span>
<span class="n">au2ev</span> <span class="o">=</span> <span class="mf">27.211386</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>* Warning * Environment variable OMP_NUM_THREADS not set.
* Warning * Setting OMP_NUM_THREADS to 4.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">water_xyz</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">O       0.0000000000     0.0000000000     0.1178336003</span>
<span class="s2">H      -0.7595754146    -0.0000000000    -0.4713344012</span>
<span class="s2">H       0.7595754146     0.0000000000    -0.4713344012</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="c1"># Create veloxchem mol and basis objects</span>
<span class="n">mol_vlx</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">Molecule</span><span class="o">.</span><span class="n">read_str</span><span class="p">(</span><span class="n">water_xyz</span><span class="p">)</span> 
<span class="n">bas_vlx</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">MolecularBasis</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">mol_vlx</span><span class="p">,</span><span class="s1">&#39;6-31G&#39;</span><span class="p">)</span> 

<span class="c1"># Perform SCF calculation</span>
<span class="n">scf_gs</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">ScfRestrictedDriver</span><span class="p">(</span><span class="n">comm</span><span class="p">,</span><span class="n">ostream</span><span class="o">=</span><span class="n">silent_ostream</span><span class="p">)</span>
<span class="n">scf_gs</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">mol_vlx</span><span class="p">,</span> <span class="n">bas_vlx</span><span class="p">)</span>

<span class="c1"># Extract orbital energies</span>
<span class="n">orbital_energies</span> <span class="o">=</span> <span class="n">scf_gs</span><span class="o">.</span><span class="n">scf_tensors</span><span class="p">[</span><span class="s1">&#39;E&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;1s IP from the Koopmans theorem:&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">au2ev</span><span class="o">*</span><span class="n">orbital_energies</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1s IP from the Koopmans theorem: -559.5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create pyscf mol object</span>
<span class="n">mol</span>       <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">Mole</span><span class="p">()</span>
<span class="n">mol</span><span class="o">.</span><span class="n">atom</span>  <span class="o">=</span> <span class="n">water_xyz</span>
<span class="n">mol</span><span class="o">.</span><span class="n">basis</span> <span class="o">=</span> <span class="s1">&#39;6-31G&#39;</span>
<span class="n">mol</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>

<span class="c1"># Perform unrestricted SCF calculation</span>
<span class="n">scf_gs</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">UHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">scf_gs</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>

<span class="c1"># Copy molecular orbitals</span>
<span class="n">mo0</span>  <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">scf_gs</span><span class="o">.</span><span class="n">mo_coeff</span><span class="p">)</span>
<span class="n">occ0</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">scf_gs</span><span class="o">.</span><span class="n">mo_occ</span><span class="p">)</span>

<span class="c1"># Create 1s core-hole by setting alpha_0 population to zero</span>
<span class="n">occ0</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
    
<span class="c1"># Perform unrestricted SCF calculation with MOM constraint</span>
<span class="n">scf_ion</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">UHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">scf</span><span class="o">.</span><span class="n">addons</span><span class="o">.</span><span class="n">mom_occ</span><span class="p">(</span><span class="n">scf_ion</span><span class="p">,</span> <span class="n">mo0</span><span class="p">,</span> <span class="n">occ0</span><span class="p">)</span>
<span class="n">scf_ion</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>

<span class="c1"># IP from energy difference</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ionization potential:&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">au2ev</span><span class="o">*</span><span class="p">(</span><span class="n">scf_ion</span><span class="o">.</span><span class="n">energy_tot</span><span class="p">()</span> <span class="o">-</span> <span class="n">scf_gs</span><span class="o">.</span><span class="n">energy_tot</span><span class="p">()),</span><span class="mi">2</span><span class="p">),</span><span class="s1">&#39;eV&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -75.9838703827192  &lt;S^2&gt; = 6.3362648e-12  2S+1 = 1
converged SCF energy = -56.0754789470864  &lt;S^2&gt; = 0.76257805  2S+1 = 2.0125387
Ionization potential: 541.73 eV
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Overwritten attributes  get_occ  of &lt;class &#39;pyscf.scf.uhf.UHF&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">vlx</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on package veloxchem:

NAME
    veloxchem - # mpi4py

PACKAGE CONTENTS
    __main__
    aodensitymatrix
    aofockmatrix
    blockdavidson
    c2diis
    c6solver
    checkpoint
    cppsolver
    denguess
    distributedarray
    errorhandler
    excitondriver
    inputparser
    linearsolver
    loprop
    lreigensolver
    lrmatvecdriver
    lrsolver
    main
    mointsdriver
    molecularbasis
    molecularorbitals
    molecule
    mp2driver
    mpitask
    outputstream
    polembed
    profiler
    pulsedrsp
    qqscheme
    rspabsorption
    rspc6
    rspcdspec
    rspcustomproperty
    rspdriver
    rsplinabscross
    rsppolarizability
    rspproperty
    scfdriver
    scfrestdriver
    scfunrestdriver
    signalhandler
    slurminfo
    subcommunicators
    tdaexcidriver
    veloxchemlib
    visualizationdriver

FUNCTIONS
    ao_matrix_to_dalton(...) method of builtins.PyCapsule instance
        ao_matrix_to_dalton(arg0: CDenseMatrix, arg1: veloxchem.veloxchemlib.MolecularBasis, arg2: veloxchem.veloxchemlib.Molecule) -&gt; CDenseMatrix
    
    ao_matrix_to_veloxchem(...) method of builtins.PyCapsule instance
        ao_matrix_to_veloxchem(arg0: CDenseMatrix, arg1: veloxchem.veloxchemlib.MolecularBasis, arg2: veloxchem.veloxchemlib.Molecule) -&gt; CDenseMatrix
    
    bohr_in_angstroms(...) method of builtins.PyCapsule instance
        bohr_in_angstroms() -&gt; float
    
    hartree_in_ev(...) method of builtins.PyCapsule instance
        hartree_in_ev() -&gt; float
    
    mathconst_pi(...) method of builtins.PyCapsule instance
        mathconst_pi() -&gt; float
    
    mpi_initialized(...) method of builtins.PyCapsule instance
        mpi_initialized() -&gt; bool
    
    mpi_master(...) method of builtins.PyCapsule instance
        mpi_master() -&gt; int

DATA
    module_path = &#39;/home/thomas/Notebook/anaconda/lib/python3.7/site-packa...
    ncores = 4

FILE
    /home/thomas/Notebook/anaconda/lib/python3.7/site-packages/veloxchem/__init__.py
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="xray_large.html" title="previous page">Larger systems</a>
    <a class='right-next' id="next-link" href="elecstruct-general.html" title="next page">General aspects</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The eChem team<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>