
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>General aspects &#8212; Computational Chemistry from  Laptop to HPC</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Larger systems" href="xray_large.html" />
    <link rel="prev" title="Spectrum analysis" href="xray_analysis.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational Chemistry from  Laptop to HPC</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Getting started
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials and workflows
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="uv-vis.html">
   UV/vis absorption/emission
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reactivity.html">
   Catalysis and reactivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dichroism.html">
   Optical activity and dichroism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vibrational.html">
   Vibrational spectroscopies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="transmetal.html">
   Transition metals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="magnetic.html">
   Magnetic resonances
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nlo.html">
   Multi-photon interactions
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="xray.html">
   X-ray spectroscopies
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="xray_calc.html">
     Spectrum calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_analysis.html">
     Spectrum analysis
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     General aspects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_large.html">
     Larger systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xray_rec.html">
     Recommendations
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Electronic structure theory
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="elecstruct-general.html">
   General aspects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="orbitals.html">
     Orbitals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basis.html">
     Basis sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="slater.html">
     Slater determinants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="secondquant.html">
     Second quantization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="wft.html">
   Wave function theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="wft-general.html">
     General aspects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ci.html">
     Configuration interaction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mp2.html">
     Møller–Plesset
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dft.html">
   Density functional theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hohenberg.html">
     Hohenberg–Kohn theorems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kohn-sham.html">
     Kohn–Sham method
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Potential energy surfaces
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pes-general.html">
   General aspects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="coordinates.html">
     Choice of coordinates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gradhess.html">
     Gradients and Hessians
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="forcefields.html">
     Force fields
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="structopt.html">
   Molecular structure optimization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tst.html">
   Transition-state theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="conint.html">
   Conical intersection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="moldyn.html">
   Molecular dynamics
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Properties
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="response.html">
   Response theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="exact-response.html">
     Exact states
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scf-response.html">
     SCF states
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adc.html">
   Algebraic diagrammatic construction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="excoupl.html">
   Exciton coupling model
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Environment
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="pe.html">
   Polarizable embedding
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Visualization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="visual-orbitals.html">
   Molecular orbitals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="visual-densities.html">
   Reduced particle densities
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/xray_cons.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/xray_cons.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/docs/xray_cons.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relaxation">
   Relaxation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#including-with-delta-textrm-scf-methods">
     Including with
     <span class="math notranslate nohighlight">
      \(\Delta\textrm{SCF}\)
     </span>
     methods
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#including-for-wave-function-methods">
     Including for wave function methods
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#including-for-dft-based-methods">
     Including for DFT-based methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relativity">
   Relativity
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scalar-relativistic-effects">
     Scalar relativistic effects
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#for-ionization-potentials">
       For ionization potentials
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#for-spectra-xas">
       For spectra (XAS)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spin-orbit-coupling">
     Spin-orbit coupling
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basis-set-considerations">
   Basis set considerations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#self-interaction-error-in-dft">
   Self-interaction error in DFT
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#core-hole-localization">
   Core-hole localization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tailored-cvs">
   Tailored CVS
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="general-aspects">
<h1>General aspects<a class="headerlink" href="#general-aspects" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>[ ] Add relaxation discussion</p></li>
<li><p>[ ] Clean up</p></li>
<li><p>[ ] Can calculate SIE…?</p></li>
<li><p>[ ] SO-coupling discussion…?</p></li>
<li><p>[ ] Core-hole localization…?</p></li>
<li><p>[ ] Tailored CVS space…?</p></li>
<li><p>[ ] Discuss basis set results</p></li>
</ul>
</div>
<p>Discussing some special topics.</p>
<p><em>Loading functionalities:</em></p>
<div class="cell tag_remove-output tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># loading modules etc</span>

<span class="c1"># standard Python modules and functions</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">interp1d</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">gridspec</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">copy</span>

<span class="c1"># QC software suites and functionalities</span>
<span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">gto</span><span class="p">,</span> <span class="n">scf</span><span class="p">,</span> <span class="n">mp</span><span class="p">,</span> <span class="n">cc</span>
<span class="kn">import</span> <span class="nn">veloxchem</span> <span class="k">as</span> <span class="nn">vlx</span>
<span class="kn">import</span> <span class="nn">gator</span>
<span class="kn">import</span> <span class="nn">adcc</span>
<span class="kn">from</span> <span class="nn">veloxchem.rsplinabscross</span> <span class="kn">import</span> <span class="n">LinearAbsorptionCrossSection</span>

<span class="c1"># for vlx</span>
<span class="n">silent_ostream</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">OutputStream</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">mpi4py</span> <span class="kn">import</span> <span class="n">MPI</span>
<span class="n">comm</span> <span class="o">=</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span>

<span class="c1"># au to eV conversion factor</span>
<span class="n">au2ev</span> <span class="o">=</span> <span class="mf">27.211386</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="relaxation">
<span id="sec-xray-topics-relax"></span><h2>Relaxation<a class="headerlink" href="#relaxation" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Radial distribution: Z, Z with hole, Z+1</p></li>
<li><p>Total density: formaldehyde</p></li>
<li><p>Maybe: visualization of effects for XAS and XES</p></li>
</ol>
<div class="figure align-default" id="relax-form">
<img alt="../_images/relax_form.svg" src="../_images/relax_form.svg" /><p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">foo</span><a class="headerlink" href="#relax-form" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="relax-processes">
<img alt="../_images/relax_processes.svg" src="../_images/relax_processes.svg" /><p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">foo</span><a class="headerlink" href="#relax-processes" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="including-with-delta-textrm-scf-methods">
<h3>Including with <span class="math notranslate nohighlight">\(\Delta\textrm{SCF}\)</span> methods<a class="headerlink" href="#including-with-delta-textrm-scf-methods" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Illustrative calculations.</p>
</div>
</div>
<div class="section" id="including-for-wave-function-methods">
<h3>Including for wave function methods<a class="headerlink" href="#including-for-wave-function-methods" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Maybe relaxation versus v2, or so.</p>
</div>
</div>
<div class="section" id="including-for-dft-based-methods">
<h3>Including for DFT-based methods<a class="headerlink" href="#including-for-dft-based-methods" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Not sure anything can really be said.</p>
</div>
</div>
</div>
<div class="section" id="relativity">
<span id="sec-xray-topics-rel"></span><h2>Relativity<a class="headerlink" href="#relativity" title="Permalink to this headline">¶</a></h2>
<p>Total relativistic and correlation corrections as a function of Z</p>
<p>Note: not additive with correlation</p>
<div class="section" id="scalar-relativistic-effects">
<h3>Scalar relativistic effects<a class="headerlink" href="#scalar-relativistic-effects" title="Permalink to this headline">¶</a></h3>
<div class="section" id="for-ionization-potentials">
<h4>For ionization potentials<a class="headerlink" href="#for-ionization-potentials" title="Permalink to this headline">¶</a></h4>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span><span class="p">,</span> <span class="n">rel_mo</span><span class="p">,</span> <span class="n">rel_delta</span><span class="p">,</span> <span class="n">rel_e</span> <span class="o">=</span> <span class="p">[],[],[],[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span>
    <span class="n">struct</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;   0.0  0.0  0.0&#39;</span>
    <span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">Mole</span><span class="p">();</span> <span class="n">mol</span><span class="o">.</span><span class="n">atom</span>  <span class="o">=</span> <span class="n">struct</span><span class="p">;</span> <span class="n">mol</span><span class="o">.</span><span class="n">basis</span> <span class="o">=</span> <span class="s1">&#39;unc-ccpvdz&#39;</span><span class="p">;</span> <span class="n">mol</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
    <span class="n">scf_nr</span>  <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">UHF</span><span class="p">(</span><span class="n">mol</span><span class="p">);</span> <span class="n">scf_nr</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
    <span class="n">scf_rel</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">UHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span><span class="o">.</span><span class="n">x2c1e</span><span class="p">();</span> <span class="n">scf_rel</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
    <span class="n">z</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">rel_mo</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">27.2114</span><span class="o">*</span><span class="p">(</span><span class="n">scf_nr</span><span class="o">.</span><span class="n">mo_energy</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">scf_rel</span><span class="o">.</span><span class="n">mo_energy</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span>
    <span class="n">mo0</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">scf_nr</span><span class="o">.</span><span class="n">mo_coeff</span><span class="p">);</span> <span class="n">occ0</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">scf_nr</span><span class="o">.</span><span class="n">mo_occ</span><span class="p">);</span> <span class="n">occ0</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">ion_nr</span>  <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">UHF</span><span class="p">(</span><span class="n">mol</span><span class="p">);</span> <span class="n">scf</span><span class="o">.</span><span class="n">addons</span><span class="o">.</span><span class="n">mom_occ</span><span class="p">(</span><span class="n">ion_nr</span><span class="p">,</span> <span class="n">mo0</span><span class="p">,</span> <span class="n">occ0</span><span class="p">);</span>  <span class="n">ion_nr</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
    <span class="n">ion_rel</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">UHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span><span class="o">.</span><span class="n">x2c1e</span><span class="p">();</span>     <span class="n">scf</span><span class="o">.</span><span class="n">addons</span><span class="o">.</span><span class="n">mom_occ</span><span class="p">(</span><span class="n">ion_rel</span><span class="p">,</span> <span class="n">mo0</span><span class="p">,</span> <span class="n">occ0</span><span class="p">);</span>     <span class="n">ion_rel</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
    <span class="n">rel_delta</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">27.2114</span><span class="o">*</span><span class="p">((</span><span class="n">ion_rel</span><span class="o">.</span><span class="n">e_tot</span><span class="o">-</span><span class="n">scf_rel</span><span class="o">.</span><span class="n">e_tot</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">ion_nr</span><span class="o">.</span><span class="n">e_tot</span><span class="o">-</span><span class="n">scf_nr</span><span class="o">.</span><span class="n">e_tot</span><span class="p">)))</span>
    <span class="n">rel_e</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">27.2114</span><span class="o">*</span><span class="p">(</span><span class="n">ion_rel</span><span class="o">.</span><span class="n">e_tot</span><span class="o">-</span><span class="n">scf_rel</span><span class="o">.</span><span class="n">e_tot</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -2.85516047724517  &lt;S^2&gt; = -1.7763568e-15  2S+1 = 1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -2.85525304501235  &lt;S^2&gt; = 1.110223e-15  2S+1 = 1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -1.99426858617921  &lt;S^2&gt; = 0.75  2S+1 = 2
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Overwritten attributes  get_occ  of &lt;class &#39;pyscf.scf.uhf.UHF&#39;&gt;
Overwritten attributes  get_occ  of &lt;class &#39;pyscf.x2c.sfx2c1e.sfx2c1e.&lt;locals&gt;.SFX2C1E_SCF&#39;&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -1.99436880481848  &lt;S^2&gt; = 0.75  2S+1 = 2
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -14.5723376313363  &lt;S^2&gt; = 2.220446e-15  2S+1 = 1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -14.5748455751041  &lt;S^2&gt; = -8.8817842e-16  2S+1 = 1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -10.0357274640245  &lt;S^2&gt; = 0.75629212  2S+1 = 2.0062823
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -10.0378218682323  &lt;S^2&gt; = 0.75630468  2S+1 = 2.0062948
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -37.596291563267  &lt;S^2&gt; = 0  2S+1 = 1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -37.6112425609782  &lt;S^2&gt; = 0  2S+1 = 1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -26.6586016324336  &lt;S^2&gt; = 0.75725115  2S+1 = 2.0072381
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -26.6699783724571  &lt;S^2&gt; = 0.75726738  2S+1 = 2.0072542
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -74.6654289381251  &lt;S^2&gt; = -1.7763568e-15  2S+1 = 1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -74.7175020694568  &lt;S^2&gt; = 4.4408921e-15  2S+1 = 1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -54.5945032394039  &lt;S^2&gt; = 0.75658418  2S+1 = 2.0065734
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -54.632827234558  &lt;S^2&gt; = 0.75660273  2S+1 = 2.0065919
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -128.488775570938  &lt;S^2&gt; = 0  2S+1 = 1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -128.625415373727  &lt;S^2&gt; = 0  2S+1 = 1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -96.5516222970473  &lt;S^2&gt; = 0.75578137  2S+1 = 2.005773
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -96.6510283847277  &lt;S^2&gt; = 0.75580087  2S+1 = 2.0057925
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -199.608297084141  &lt;S^2&gt; = -3.5527137e-15  2S+1 = 1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -199.914940213925  &lt;S^2&gt; = -3.5527137e-15  2S+1 = 1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -151.491503261379  &lt;S^2&gt; = 0.75303231  2S+1 = 2.00303
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -151.717159175497  &lt;S^2&gt; = 0.75305441  2S+1 = 2.0030521
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -288.787205052153  &lt;S^2&gt; = 7.1054274e-15  2S+1 = 1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -289.390917359485  &lt;S^2&gt; = -3.5527137e-15  2S+1 = 1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -220.963046126516  &lt;S^2&gt; = 0.75243322  2S+1 = 2.0024317
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>SCF not converged.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>SCF energy = -221.446026730802 after 50 cycles  &lt;S^2&gt; = 1.7470166  2S+1 = 2.8263168
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -397.413437578762  &lt;S^2&gt; = 4.4408921e-15  2S+1 = 1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -398.496590616316  &lt;S^2&gt; = 0  2S+1 = 1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -306.488275279817  &lt;S^2&gt; = 0.75212654  2S+1 = 2.0021254
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -307.289416362737  &lt;S^2&gt; = 0.75215123  2S+1 = 2.0021501
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -526.799865309821  &lt;S^2&gt; = -1.0658141e-14  2S+1 = 1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -528.611698214494  &lt;S^2&gt; = -3.5527137e-15  2S+1 = 1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -409.378251604583  &lt;S^2&gt; = 0.75188904  2S+1 = 2.0018881
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -410.72209109867  &lt;S^2&gt; = 0.75191517  2S+1 = 2.0019143
</pre></div>
</div>
</div>
</div>
<p>yielding</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="n">rel_mo</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="n">rel_delta</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">((</span><span class="s1">&#39;From MO energies&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;From $\Delta$SCF&#39;</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Atomic number&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Relativistic effects [eV]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="mi">100</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">rel_mo</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">rel_e</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="mi">100</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">rel_delta</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">rel_e</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Atomic number&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Relativistic effects [</span><span class="si">% o</span><span class="s1">f total energy]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/xray_cons_5_0.png" src="../_images/xray_cons_5_0.png" />
</div>
</div>
</div>
<div class="section" id="for-spectra-xas">
<h4>For spectra (XAS)<a class="headerlink" href="#for-spectra-xas" title="Permalink to this headline">¶</a></h4>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">Mole</span><span class="p">()</span>
<span class="n">mol</span><span class="o">.</span><span class="n">atom</span>  <span class="o">=</span> <span class="n">water</span><span class="p">;</span> <span class="n">mol</span><span class="o">.</span><span class="n">basis</span> <span class="o">=</span> <span class="s1">&#39;unc-6-31G&#39;</span>
<span class="n">mol</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>

<span class="c1"># non-relativistic</span>
<span class="n">scf_nr</span>  <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">);</span> <span class="n">scf_nr</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
<span class="n">adc_nr</span>  <span class="o">=</span> <span class="n">adcc</span><span class="o">.</span><span class="n">cvs_adc2</span><span class="p">(</span><span class="n">scf_nr</span><span class="p">,</span><span class="n">n_singlets</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">core_orbitals</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># relativistic</span>
<span class="n">scf_rel</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span><span class="o">.</span><span class="n">x2c1e</span><span class="p">();</span> <span class="n">scf_rel</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
<span class="n">adc_rel</span> <span class="o">=</span> <span class="n">adcc</span><span class="o">.</span><span class="n">cvs_adc2</span><span class="p">(</span><span class="n">scf_rel</span><span class="p">,</span><span class="n">n_singlets</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">core_orbitals</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="n">d0bfce5e3d64</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">Mole</span><span class="p">()</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">mol</span><span class="o">.</span><span class="n">atom</span>  <span class="o">=</span> <span class="n">water</span><span class="p">;</span> <span class="n">mol</span><span class="o">.</span><span class="n">basis</span> <span class="o">=</span> <span class="s1">&#39;unc-6-31G&#39;</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">mol</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> 
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="c1"># non-relativistic</span>

<span class="ne">NameError</span>: name &#39;water&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>with results:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">adc_nr</span><span class="o">.</span><span class="n">plot_spectrum</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Non-relativistic&#39;</span><span class="p">)</span>
<span class="n">adc_rel</span><span class="o">.</span><span class="n">plot_spectrum</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Relativistic&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Energy shift of the first feature:&#39;</span><span class="p">,</span>
      <span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">au2ev</span><span class="o">*</span><span class="p">(</span><span class="n">adc_rel</span><span class="o">.</span><span class="n">excitation_energy</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">adc_nr</span><span class="o">.</span><span class="n">excitation_energy</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span><span class="mi">2</span><span class="p">),</span><span class="s1">&#39;eV&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/xray_cons_9_0.png" src="../_images/xray_cons_9_0.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Energy shift of the first feature: 0.38 eV
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="spin-orbit-coupling">
<h3>Spin-orbit coupling<a class="headerlink" href="#spin-orbit-coupling" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Will not be able to illustrate for a while, but maybe insert short discussion.</p>
</div>
</div>
</div>
<div class="section" id="basis-set-considerations">
<span id="sec-xray-topics-basis"></span><h2>Basis set considerations<a class="headerlink" href="#basis-set-considerations" title="Permalink to this headline">¶</a></h2>
<p>The basis set requirements of X-ray spectrum calculations will depend strongly on which spectroscopy</p>
<ul class="simple">
<li><p>XPS and XES probes occupied states, and thus need a good description of those</p></li>
<li><p>XAS and RIXS probes excited states, and thus need an improved description also of this region</p></li>
</ul>
<p>However, in both cases the relaxation due to the creation of a core-hole need to be enabled, which yield requirements of reasonable flexibility of the core and inner valence region. This is not typically the case, as most studies deals with valence electron and thus have a minimal or close to minimal description of the core region.</p>
<p>A number of approaches for improving the basis sets have been developed:</p>
<ol class="simple">
<li><p>Augment the Dunning basis sets with core-polarizing functions, e.g. cc-pV<em>n</em>Z <span class="math notranslate nohighlight">\(\rightarrow\)</span> cc-pCV<em>n</em>Z</p></li>
<li><p>Adding extra flexibility by performing full or partial decontraction, e.g.</p>
<ol class="simple">
<li><p>u6-311++G** is 6-311++G** with decontracted 1s function of the probed element</p></li>
<li><p>un-6-311++G** is a fully decontracted 6-311++G** basis set</p></li>
</ol>
</li>
<li><p>Use basis functions from the next element, is inspired by the equvalent core/Z+1 approximation</p></li>
</ol>
<p>Here we focus on the basis set effects for calculations of the IP of water, and we encourage the interested reader to do the same excercise for XES, as well as for XAS (where the augmentation of diffuse functions also need to be considered).</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u6311gss</span>  <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;O&#39;</span><span class="p">:</span> <span class="n">gto</span><span class="o">.</span><span class="n">basis</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">O    S</span>
<span class="s1">   8588.500                  1.000000 </span>
<span class="s1">O    S</span>
<span class="s1">   1297.230                  1.000000 </span>
<span class="s1">O    S</span>
<span class="s1">    299.2960                 1.000000 </span>
<span class="s1">O    S</span>
<span class="s1">     87.37710                1.000000 </span>
<span class="s1">O    S</span>
<span class="s1">     25.67890                1.000000 </span>
<span class="s1">O    S</span>
<span class="s1">      3.740040               1.000000 </span>
<span class="s1">O    SP</span>
<span class="s1">     42.11750                0.113889               0.0365114</span>
<span class="s1">      9.628370               0.920811               0.237153</span>
<span class="s1">      2.853320              -0.00327447             0.819702</span>
<span class="s1">O    SP</span>
<span class="s1">      0.905661               1.000000               1.000000</span>
<span class="s1">O    SP</span>
<span class="s1">      0.255611               1.000000               1.000000</span>
<span class="s1">O    D</span>
<span class="s1">      1.292                  1.000000</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">),</span> <span class="s1">&#39;H&#39;</span><span class="p">:</span> <span class="s1">&#39;6-311G**&#39;</span><span class="p">}</span>
<span class="n">un6311gss</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;O&#39;</span><span class="p">:</span> <span class="n">gto</span><span class="o">.</span><span class="n">basis</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">O    S</span>
<span class="s1">   8588.500                  1.000000 </span>
<span class="s1">O    S</span>
<span class="s1">   1297.230                  1.000000 </span>
<span class="s1">O    S</span>
<span class="s1">    299.2960                 1.000000 </span>
<span class="s1">O    S</span>
<span class="s1">     87.37710                1.000000 </span>
<span class="s1">O    S</span>
<span class="s1">     25.67890                1.000000 </span>
<span class="s1">O    S</span>
<span class="s1">      3.740040               1.000000 </span>
<span class="s1">O    SP</span>
<span class="s1">     42.11750                1.000000               1.000000</span>
<span class="s1">O    SP</span>
<span class="s1">      9.628370               1.000000               1.000000</span>
<span class="s1">O    SP</span>
<span class="s1">      2.853320               1.000000               1.000000</span>
<span class="s1">O    SP</span>
<span class="s1">      0.905661               1.000000               1.000000</span>
<span class="s1">O    SP</span>
<span class="s1">      0.255611               1.000000               1.000000</span>
<span class="s1">O    D</span>
<span class="s1">      1.292                  1.000000</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">),</span> <span class="s1">&#39;H&#39;</span><span class="p">:</span> <span class="s1">&#39;6-311G**&#39;</span><span class="p">}</span>
<span class="n">z6311gss</span>  <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;O&#39;</span><span class="p">:</span> <span class="n">gto</span><span class="o">.</span><span class="n">basis</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">O    S</span>
<span class="s1">   8588.500                  0.00189515</span>
<span class="s1">   1297.230                  0.0143859</span>
<span class="s1">    299.2960                 0.0707320</span>
<span class="s1">     87.37710                0.2400010</span>
<span class="s1">     25.67890                0.5947970</span>
<span class="s1">      3.740040               0.2808020</span>
<span class="s1">O    SP</span>
<span class="s1">     42.11750                0.113889               0.0365114</span>
<span class="s1">      9.628370               0.920811               0.237153</span>
<span class="s1">      2.853320              -0.00327447             0.819702</span>
<span class="s1">O    SP</span>
<span class="s1">      0.905661               1.000000               1.000000</span>
<span class="s1">O    SP</span>
<span class="s1">      0.255611               1.000000               1.000000</span>
<span class="s1">O    D</span>
<span class="s1">      1.292                  1.000000</span>
<span class="s1">O    S</span>
<span class="s1">  11427.10                   0.00180093</span>
<span class="s1">   1722.350                  0.0137419</span>
<span class="s1">    395.7460                 0.0681334</span>
<span class="s1">    115.1390                 0.2333250</span>
<span class="s1">     33.60260                0.5890860</span>
<span class="s1">      4.919010               0.2995050</span>
<span class="s1">O    SP</span>
<span class="s1">     55.44410                0.114536               0.0354609</span>
<span class="s1">     12.63230                0.920512               0.237451</span>
<span class="s1">      3.717560              -0.00337804             0.820458</span>
<span class="s1">O    SP</span>
<span class="s1">      1.165450               1.000000               1.000000</span>
<span class="s1">O    SP</span>
<span class="s1">      0.321892               1.000000               1.000000</span>
<span class="s1">O    D</span>
<span class="s1">      1.750                  1.000000</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">),</span> <span class="s1">&#39;H&#39;</span><span class="p">:</span> <span class="s1">&#39;6-311G**&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>Exotic version of basis sets found above</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">basis_sets</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;6-311G**&#39;</span><span class="p">,</span><span class="n">u6311gss</span><span class="p">,</span><span class="n">un6311gss</span><span class="p">,</span><span class="n">z6311gss</span><span class="p">,</span> <span class="s1">&#39;cc-pVDZ&#39;</span><span class="p">,</span> <span class="s1">&#39;cc-pCVDZ&#39;</span><span class="p">,</span> <span class="s1">&#39;cc-pVTZ&#39;</span><span class="p">,</span> <span class="s1">&#39;cc-pCVTZ&#39;</span><span class="p">,</span><span class="s1">&#39;cc-pVQZ&#39;</span><span class="p">,</span> <span class="s1">&#39;cc-pCVQZ&#39;</span><span class="p">]</span>
<span class="n">ip_hf</span><span class="p">,</span> <span class="n">ip_mp2</span><span class="p">,</span> <span class="n">ip_ccsd</span><span class="p">,</span> <span class="n">ip_b3lyp</span><span class="p">,</span> <span class="n">n_bas</span> <span class="o">=</span> <span class="p">[],[],[],[],[]</span>
<span class="k">for</span> <span class="n">basis</span> <span class="ow">in</span> <span class="n">basis_sets</span><span class="p">:</span>
    <span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">Mole</span><span class="p">();</span> <span class="n">mol</span><span class="o">.</span><span class="n">atom</span>  <span class="o">=</span> <span class="n">water</span><span class="p">;</span> <span class="n">mol</span><span class="o">.</span><span class="n">basis</span> <span class="o">=</span> <span class="n">basis</span>
    <span class="n">mol</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
    <span class="n">scfres</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">UHF</span><span class="p">(</span><span class="n">mol</span><span class="p">);</span> <span class="n">scfres</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
    <span class="n">mo0</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">scfres</span><span class="o">.</span><span class="n">mo_coeff</span><span class="p">);</span> <span class="n">occ0</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">scfres</span><span class="o">.</span><span class="n">mo_occ</span><span class="p">);</span> <span class="n">occ0</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">scfion</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">UHF</span><span class="p">(</span><span class="n">mol</span><span class="p">);</span> <span class="n">scf</span><span class="o">.</span><span class="n">addons</span><span class="o">.</span><span class="n">mom_occ</span><span class="p">(</span><span class="n">scfion</span><span class="p">,</span> <span class="n">mo0</span><span class="p">,</span> <span class="n">occ0</span><span class="p">);</span> <span class="n">scfion</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
    <span class="n">ip_hf</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">au2ev</span><span class="o">*</span><span class="p">(</span><span class="n">scfion</span><span class="o">.</span><span class="n">energy_tot</span><span class="p">()</span> <span class="o">-</span> <span class="n">scfres</span><span class="o">.</span><span class="n">energy_tot</span><span class="p">()))</span>
    <span class="n">ccsd_res</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">UCCSD</span><span class="p">(</span><span class="n">scfres</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">();</span> <span class="n">ccsd_ion</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">UCCSD</span><span class="p">(</span><span class="n">scfion</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">max_cycle</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
    <span class="n">ip_ccsd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">au2ev</span><span class="o">*</span><span class="p">(</span><span class="n">ccsd_ion</span><span class="o">.</span><span class="n">e_tot</span> <span class="o">-</span> <span class="n">ccsd_res</span><span class="o">.</span><span class="n">e_tot</span><span class="p">))</span>
    <span class="n">ip_mp2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">au2ev</span><span class="o">*</span><span class="p">(</span><span class="n">ccsd_ion</span><span class="o">.</span><span class="n">e_hf</span><span class="o">+</span><span class="n">ccsd_ion</span><span class="o">.</span><span class="n">emp2</span><span class="o">-</span><span class="p">(</span><span class="n">ccsd_res</span><span class="o">.</span><span class="n">e_hf</span><span class="o">+</span><span class="n">ccsd_res</span><span class="o">.</span><span class="n">emp2</span><span class="p">)))</span>
    <span class="n">scfres</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">UKS</span><span class="p">(</span><span class="n">mol</span><span class="p">);</span> <span class="n">scfres</span><span class="o">.</span><span class="n">xc</span> <span class="o">=</span> <span class="s1">&#39;b3lyp&#39;</span><span class="p">;</span> <span class="n">scfres</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
    <span class="n">mo0</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">scfres</span><span class="o">.</span><span class="n">mo_coeff</span><span class="p">);</span> <span class="n">occ0</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">scfres</span><span class="o">.</span><span class="n">mo_occ</span><span class="p">);</span> <span class="n">occ0</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">scfion</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">UKS</span><span class="p">(</span><span class="n">mol</span><span class="p">);</span> <span class="n">scf</span><span class="o">.</span><span class="n">addons</span><span class="o">.</span><span class="n">mom_occ</span><span class="p">(</span><span class="n">scfion</span><span class="p">,</span> <span class="n">mo0</span><span class="p">,</span> <span class="n">occ0</span><span class="p">);</span> <span class="n">scfion</span><span class="o">.</span><span class="n">xc</span> <span class="o">=</span> <span class="s1">&#39;b3lyp&#39;</span><span class="p">;</span> <span class="n">scfion</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
    <span class="n">ip_b3lyp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">au2ev</span><span class="o">*</span><span class="p">(</span><span class="n">scfion</span><span class="o">.</span><span class="n">energy_tot</span><span class="p">()</span> <span class="o">-</span> <span class="n">scfres</span><span class="o">.</span><span class="n">energy_tot</span><span class="p">()))</span>
    <span class="n">n_bas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">scfres</span><span class="o">.</span><span class="n">mo_occ</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">basis_set_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;6-311G**&#39;</span><span class="p">,</span><span class="s1">&#39;u6-311G**&#39;</span><span class="p">,</span><span class="s1">&#39;un6-311G**&#39;</span><span class="p">,</span><span class="s1">&#39;6-311G** (Z+1)&#39;</span><span class="p">,</span> <span class="s1">&#39;cc-pVDZ&#39;</span><span class="p">,</span> <span class="s1">&#39;cc-pCVDZ&#39;</span><span class="p">,</span> <span class="s1">&#39;cc-pVTZ&#39;</span><span class="p">,</span> <span class="s1">&#39;cc-pCVTZ&#39;</span><span class="p">,</span><span class="s1">&#39;cc-pVQZ&#39;</span><span class="p">,</span> <span class="s1">&#39;cc-pCVQZ&#39;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n_bas</span><span class="p">,</span><span class="n">ip_hf</span><span class="p">,</span><span class="s1">&#39;r*&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n_bas</span><span class="p">,</span><span class="n">ip_mp2</span><span class="p">,</span><span class="s1">&#39;bv&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n_bas</span><span class="p">,</span><span class="n">ip_ccsd</span><span class="p">,</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n_bas</span><span class="p">,</span><span class="n">ip_b3lyp</span><span class="p">,</span><span class="s1">&#39;go&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="nb">min</span><span class="p">(</span><span class="n">n_bas</span><span class="p">)</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="nb">max</span><span class="p">(</span><span class="n">n_bas</span><span class="p">)</span><span class="o">+</span><span class="mi">5</span><span class="p">],[</span><span class="mf">539.9</span><span class="p">,</span><span class="mf">539.9</span><span class="p">],</span><span class="s1">&#39;k:&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="nb">min</span><span class="p">(</span><span class="n">n_bas</span><span class="p">)</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="nb">max</span><span class="p">(</span><span class="n">n_bas</span><span class="p">)</span><span class="o">+</span><span class="mi">5</span><span class="p">],[</span><span class="mf">539.9</span><span class="o">-</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">539.9</span><span class="o">-</span><span class="mf">0.3</span><span class="p">],</span><span class="s1">&#39;k--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">((</span><span class="nb">min</span><span class="p">(</span><span class="n">n_bas</span><span class="p">)</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="nb">max</span><span class="p">(</span><span class="n">n_bas</span><span class="p">)</span><span class="o">+</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Ionization potential [eV]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">((</span><span class="s1">&#39;HF&#39;</span><span class="p">,</span><span class="s1">&#39;MP2&#39;</span><span class="p">,</span><span class="s1">&#39;CCSD&#39;</span><span class="p">,</span><span class="s1">&#39;B3LYP&#39;</span><span class="p">,</span><span class="s1">&#39;Expt&#39;</span><span class="p">,</span><span class="s1">&#39;Expt - 0.3 eV&#39;</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">n_bas</span><span class="p">,</span><span class="n">basis_set_labels</span><span class="p">,</span><span class="n">rotation</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span> <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;basis_xps.svg&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The execution of which yields</p>
<div class="figure align-default" id="basis-xps">
<img alt="../_images/basis_xps.svg" src="../_images/basis_xps.svg" /><p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text">foo</span><a class="headerlink" href="#basis-xps" title="Permalink to this image">¶</a></p>
</div>
<p>On the y-axis we see the basis set labels, with order and position determined by the number of basis functions.</p>
<p>We see that…</p>
</div>
<div class="section" id="self-interaction-error-in-dft">
<span id="sec-xray-topics-sie"></span><h2>Self-interaction error in DFT<a class="headerlink" href="#self-interaction-error-in-dft" title="Permalink to this headline">¶</a></h2>
<p>For a single-electron systems the following equality should hold for the two-electron terms:</p>
<div class="math notranslate nohighlight">
\[
J[\rho] + E_{xc} [\rho] = 0.0
\]</div>
<p>This cancellation is achieved for, e.g. Hartree–Fock theory, but for any approximate functionals in DFT it will instead result in an erronous contribution to the energy. DFT-based methods generally suffer from self-interaction error (SIE), which corresponds to the sum of Coulomb and exchange self-interactions that remain because of the use of approximate exchange functionals. In more detail, the Coulomb self-repulsion of each electron included in the Coulomb operator is exactly canceled by the nonlocal exchange self-attraction in Hartree–Fock theory, but this is no longer the case when the exchange operator is replaced by an approximate exchange functional.</p>
<p>Consider the ionization potential of water, as calculated with MO energy and <span class="math notranslate nohighlight">\(\Delta\textrm{SCF}\)</span>. Former a reasonable representative of IP from TDDFT XAS calculation.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">water</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">O       0.0000000000     0.0000000000     0.1178336003</span>
<span class="s2">H      -0.7595754146    -0.0000000000    -0.4713344012</span>
<span class="s2">H       0.7595754146     0.0000000000    -0.4713344012</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="c1"># Prepare molecule object</span>
<span class="n">mol</span>       <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">Mole</span><span class="p">();</span> <span class="n">mol</span><span class="o">.</span><span class="n">atom</span>  <span class="o">=</span> <span class="n">water</span><span class="p">;</span> <span class="n">mol</span><span class="o">.</span><span class="n">basis</span> <span class="o">=</span> <span class="s1">&#39;6-31G&#39;</span><span class="p">;</span> <span class="n">mol</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>

<span class="c1"># HF exchange and creating result containers</span>
<span class="n">hf_exc</span>  <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.50</span><span class="p">,</span><span class="mf">0.75</span><span class="p">,</span><span class="mf">1.0</span><span class="p">]</span>
<span class="n">hf_blyp</span><span class="p">,</span><span class="n">hf_pbe</span> <span class="o">=</span> <span class="p">[[],[]],</span> <span class="p">[[],[]]</span>

<span class="k">for</span> <span class="n">h_x</span> <span class="ow">in</span> <span class="n">hf_exc</span><span class="p">:</span>
    <span class="c1">###### BxLYP (Slater exchange 0.08, except when HF i 1.00)</span>
    <span class="k">if</span> <span class="n">h_x</span> <span class="o">==</span> <span class="mf">1.0</span><span class="p">:</span> <span class="n">s_x</span> <span class="o">=</span> <span class="mf">0.00</span>
    <span class="k">else</span><span class="p">:</span>          <span class="n">s_x</span> <span class="o">=</span> <span class="mf">0.08</span> 
    <span class="n">b_x</span>      <span class="o">=</span> <span class="mf">1.00</span> <span class="o">-</span> <span class="n">h_x</span> <span class="o">-</span> <span class="n">s_x</span>
    <span class="n">v_e</span><span class="p">,</span> <span class="n">v_l</span> <span class="o">=</span> <span class="mf">0.19</span><span class="p">,</span> <span class="mf">0.81</span>
    <span class="c1"># Neutral calculation</span>
    <span class="n">dft_res</span>    <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">UKS</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="n">dft_res</span><span class="o">.</span><span class="n">xc</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">h_x</span><span class="si">:}</span><span class="s1"> * HF + </span><span class="si">{</span><span class="n">s_x</span><span class="si">:}</span><span class="s1"> * Slater + </span><span class="si">{</span><span class="n">b_x</span><span class="si">:}</span><span class="s1"> * B88, </span><span class="si">{</span><span class="n">v_l</span><span class="si">:}</span><span class="s1"> * LYP + </span><span class="si">{</span><span class="n">v_e</span><span class="si">:}</span><span class="s1"> * VWN&#39;</span>
    <span class="n">dft_res</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
    <span class="c1"># Core-hole calculation</span>
    <span class="n">mo0</span>  <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">dft_res</span><span class="o">.</span><span class="n">mo_coeff</span><span class="p">);</span> <span class="n">occ0</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">dft_res</span><span class="o">.</span><span class="n">mo_occ</span><span class="p">);</span> <span class="n">occ0</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span> <span class="n">dft_ion</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">UKS</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="n">dft_ion</span><span class="o">.</span><span class="n">xc</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">h_x</span><span class="si">:}</span><span class="s1"> * HF + </span><span class="si">{</span><span class="n">s_x</span><span class="si">:}</span><span class="s1"> * Slater + </span><span class="si">{</span><span class="n">b_x</span><span class="si">:}</span><span class="s1"> * B88, </span><span class="si">{</span><span class="n">v_l</span><span class="si">:}</span><span class="s1"> * LYP + </span><span class="si">{</span><span class="n">v_e</span><span class="si">:}</span><span class="s1"> * VWN&#39;</span>
    <span class="n">scf</span><span class="o">.</span><span class="n">addons</span><span class="o">.</span><span class="n">mom_occ</span><span class="p">(</span><span class="n">dft_ion</span><span class="p">,</span> <span class="n">mo0</span><span class="p">,</span> <span class="n">occ0</span><span class="p">);</span> <span class="n">dft_ion</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
    <span class="c1"># Extract results</span>
    <span class="n">hf_blyp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">au2ev</span><span class="o">*</span><span class="p">(</span><span class="n">dft_ion</span><span class="o">.</span><span class="n">energy_tot</span><span class="p">()</span> <span class="o">-</span> <span class="n">dft_res</span><span class="o">.</span><span class="n">energy_tot</span><span class="p">()))</span>
    <span class="n">hf_blyp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="o">-</span><span class="n">au2ev</span><span class="o">*</span><span class="n">dft_res</span><span class="o">.</span><span class="n">mo_energy</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    
    <span class="c1">###### PBEx</span>
    <span class="n">p_x</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="n">h_x</span>
    <span class="c1"># Neutral calculation</span>
    <span class="n">dft_res</span>    <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">UKS</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="n">dft_res</span><span class="o">.</span><span class="n">xc</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">h_x</span><span class="si">:}</span><span class="s1"> * HF + </span><span class="si">{</span><span class="n">p_x</span><span class="si">:}</span><span class="s1"> * PBE, PBE&#39;</span>
    <span class="n">dft_res</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
    <span class="c1"># Core-hole calculation</span>
    <span class="n">mo0</span>  <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">dft_res</span><span class="o">.</span><span class="n">mo_coeff</span><span class="p">);</span> <span class="n">occ0</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">dft_res</span><span class="o">.</span><span class="n">mo_occ</span><span class="p">);</span>  <span class="n">occ0</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span> <span class="n">dft_ion</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">UKS</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="n">dft_ion</span><span class="o">.</span><span class="n">xc</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">h_x</span><span class="si">:}</span><span class="s1"> * HF + </span><span class="si">{</span><span class="n">p_x</span><span class="si">:}</span><span class="s1"> * PBE, PBE&#39;</span>
    <span class="n">scf</span><span class="o">.</span><span class="n">addons</span><span class="o">.</span><span class="n">mom_occ</span><span class="p">(</span><span class="n">dft_ion</span><span class="p">,</span> <span class="n">mo0</span><span class="p">,</span> <span class="n">occ0</span><span class="p">);</span> <span class="n">dft_ion</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
    <span class="c1"># Extract results</span>
    <span class="n">hf_pbe</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">au2ev</span><span class="o">*</span><span class="p">(</span><span class="n">dft_ion</span><span class="o">.</span><span class="n">energy_tot</span><span class="p">()</span> <span class="o">-</span> <span class="n">dft_res</span><span class="o">.</span><span class="n">energy_tot</span><span class="p">()))</span>
    <span class="n">hf_pbe</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="o">-</span><span class="n">au2ev</span><span class="o">*</span><span class="n">dft_res</span><span class="o">.</span><span class="n">mo_energy</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -76.3570352138422  &lt;S^2&gt; = 9.8854258e-13  2S+1 = 1
converged SCF energy = -56.4237670553342  &lt;S^2&gt; = 0.75372494  2S+1 = 2.0037215
converged SCF energy = -76.2984404502068  &lt;S^2&gt; = 6.9455552e-13  2S+1 = 1
converged SCF energy = -56.3921764305246  &lt;S^2&gt; = 0.75419443  2S+1 = 2.00419
converged SCF energy = -76.3458605029086  &lt;S^2&gt; = 1.9795721e-11  2S+1 = 1
converged SCF energy = -56.4097695592283  &lt;S^2&gt; = 0.75459735  2S+1 = 2.0045921
converged SCF energy = -76.3012084721053  &lt;S^2&gt; = 3.3200109e-12  2S+1 = 1
converged SCF energy = -56.3896010586894  &lt;S^2&gt; = 0.7552122  2S+1 = 2.0052054
converged SCF energy = -76.3352647255064  &lt;S^2&gt; = 1.3756107e-11  2S+1 = 1
converged SCF energy = -56.3960927713703  &lt;S^2&gt; = 0.7556359  2S+1 = 2.005628
converged SCF energy = -76.3045772524469  &lt;S^2&gt; = 2.934808e-11  2S+1 = 1
converged SCF energy = -56.3873473076527  &lt;S^2&gt; = 0.75643162  2S+1 = 2.0064213
converged SCF energy = -76.3251998349411  &lt;S^2&gt; = 1.0945023e-11  2S+1 = 1
converged SCF energy = -56.3826985529724  &lt;S^2&gt; = 0.75686154  2S+1 = 2.0068498
converged SCF energy = -76.3084953868845  &lt;S^2&gt; = 7.4624751e-12  2S+1 = 1
converged SCF energy = -56.3853783589998  &lt;S^2&gt; = 0.75788093  2S+1 = 2.0078655
converged SCF energy = -76.3853635207931  &lt;S^2&gt; = 1.0878942e-10  2S+1 = 1
converged SCF energy = -56.4195161721823  &lt;S^2&gt; = 0.75808069  2S+1 = 2.0080644
converged SCF energy = -76.3129197258738  &lt;S^2&gt; = 2.100542e-12  2S+1 = 1
converged SCF energy = -56.383660960872  &lt;S^2&gt; = 0.75959312  2S+1 = 2.0095702
</pre></div>
</div>
</div>
</div>
<p>With results:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hf_exc</span><span class="p">,</span><span class="n">hf_blyp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;bs--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hf_exc</span><span class="p">,</span><span class="n">hf_blyp</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;ro--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hf_exc</span><span class="p">,</span><span class="n">hf_pbe</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;d--&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hf_exc</span><span class="p">,</span><span class="n">hf_pbe</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;g^--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">1.1</span><span class="p">],[</span><span class="mf">539.9</span><span class="p">,</span><span class="mf">539.9</span><span class="p">],</span><span class="s1">&#39;k-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">((</span><span class="sa">r</span><span class="s1">&#39;BxLYP ($\Delta$SCF)&#39;</span><span class="p">,</span><span class="s1">&#39;BxLYP (Koopmans</span><span class="se">\&#39;</span><span class="s1">)&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;PBEx ($\Delta$SCF)&#39;</span><span class="p">,</span><span class="s1">&#39;PBEx (Koopmans</span><span class="se">\&#39;</span><span class="s1">)&#39;</span><span class="p">,</span><span class="s1">&#39;Expt&#39;</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">((</span><span class="o">-</span><span class="mf">0.025</span><span class="p">,</span><span class="mf">1.025</span><span class="p">));</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="mi">508</span><span class="p">,</span><span class="mf">562.</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;HF exchange [%]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Ionization potential [eV]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/xray_cons_17_0.png" src="../_images/xray_cons_17_0.png" />
</div>
</div>
<p>As can be seen, the IP error from MO energies (which scales as the XAS error) does not appreciably depend on the functional, save for HF exchange.</p>
<ul class="simple">
<li><p>Radial distribution for functionals?</p></li>
<li><p>Calculate SIE?</p></li>
</ul>
</div>
<div class="section" id="core-hole-localization">
<span id="sec-xray-topics-chloc"></span><h2>Core-hole localization<a class="headerlink" href="#core-hole-localization" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Compare “physical reality” and practical calculations</p></li>
<li><p>Discuss localization for IP and XES</p>
<ul>
<li><p>Example: ethene</p></li>
</ul>
</li>
<li><p>Might mention XAS with, e.g., STEX and TP-DFT as well</p></li>
</ul>
</div>
<div class="section" id="tailored-cvs">
<span id="sec-xray-topics-tailcvs"></span><h2>Tailored CVS<a class="headerlink" href="#tailored-cvs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Tie to discussion of core-hole localization as found above</p></li>
<li><p>Focus on ADC</p>
<ul>
<li><p>Example: ethene</p></li>
</ul>
</li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="xray_analysis.html" title="previous page">Spectrum analysis</a>
    <a class='right-next' id="next-link" href="xray_large.html" title="next page">Larger systems</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The eChem team<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>