
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cubic response &#8212; Computational Chemistry from  Laptop to HPC</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TX4YJ1J5XE"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TX4YJ1J5XE');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TX4YJ1J5XE');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/spec_prop/cubic_resp';</script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Electronic and nuclear contributions" href="elec_nuc.html" />
    <link rel="prev" title="Quadratic response" href="quad_resp.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../title.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Computational Chemistry from  Laptop to HPC - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Computational Chemistry from  Laptop to HPC - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro.html">Getting started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics_notebook.html">Using Jupyter notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../units_notation.html">Units and notation</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Electronic ground states</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../elec_struct/elstruct_gen.html">General aspects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/orbitals.html">Orbitals and basis sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/slater.html">Many-electron wave functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/operators.html">Operators and matrix elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/reduced_density.html">Reduced particle densities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/natural_orbitals.html">Natural orbitals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/integrals.html">Integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/spin.html">Electron spin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/correlation.html">Electron correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/dispersion.html">Dispersion interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/pt.html">Rayleigh–Schrödinger perturbation theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/second_quant.html">Second quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/group_theory.html">Symmetry</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elec_struct/wft.html">Wave function theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../elec_struct/hartree-fock.html">Hartree–Fock</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../elec_struct/hf_theory.html">Hartree–Fock theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elec_struct/fock_diagonalize.html">Fock matrix diagonalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elec_struct/hf_scf.html">SCF optimization</a></li>

<li class="toctree-l3"><a class="reference internal" href="../elec_struct/hf_example.html">HF in VeloxChem</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../elec_struct/mp2.html">Møller–Plesset</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../elec_struct/mp2_theory.html">Møller–Plesset partitioning</a></li>


<li class="toctree-l3"><a class="reference internal" href="../elec_struct/mp2_advanced.html">Other partitionings</a></li>


</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/ci.html">Configuration interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/wft_exercises.html">Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elec_struct/dft.html">Density functional theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/hohenberg.html">Hohenberg–Kohn theorems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/kohn-sham.html">Kohn–Sham method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/kernel_int.html">Kernel integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/dft_scf.html">SCF optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/dft_prop.html">First-order properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/available_xcfun.html">Available XC functionals</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elec_struct/multiref.html">Multireference methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/mcscf.html">MCSCF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/mcpdft.html">MC-PDFT</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Molecular structure and dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/molstruct_gen.html">General aspects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/coordinates.html">Choice of coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/symmetry.html">Molecular symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/tst.html">Transition-state theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/opt_struct.html">Optimization methods</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/gradients.html">Gradients</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/energy_grad.html">Energy gradients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/property_grad.html">Property gradients</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/hessians_vib.html">Hessians and vibrations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/hessians.html">Molecular Hessians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/vibrations.html">Vibrational analysis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/opt.html">Structure optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/opt_gs.html">Ground state</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/opt_constrained.html">Constrained coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/conformer.html">Conformer search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/tst_gen.html">Transition state</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/impes.html">PES interpolation techniques</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/impes_calc.html">Constructing the PES by interpolation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/md.html">Molecular dynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/forcefields.html">Force fields</a></li>


<li class="toctree-l2"><a class="reference internal" href="../mol_struct/reparameterize.html">Reparameterize force fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/md_setup.html">Ensembles and time integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/md_run.html">Running a simulation</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Spectra and properties</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="spectra_aspects.html">General aspects</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="resp_external.html">Responses to external fields</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="mol_prop.html">Molecular properties</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="first_order.html">First-order properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_resp.html">Linear Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="quad_resp.html">Quadratic response</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Cubic response</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="elec_nuc.html">Electronic and nuclear contributions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rovib.html">Rovibronic states</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="dipole_equiv.html">Dipole equivalence relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="finite_field.html">Finite field method</a></li>
<li class="toctree-l2"><a class="reference internal" href="nto.html">Natural transition orbitals</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection_rules.html">Selection rules</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="excoupl.html">Exciton coupling model</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="excoupl_impl.html">Implementation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="expt_theory.html">Experiment to theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="uv_vis.html">UV/vis absorption</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="opa.html">One-photon absorption</a></li>
<li class="toctree-l3"><a class="reference internal" href="tpa.html">Two-photon absorption</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="optact.html">Optical activity</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="ecd.html">Electronic Circular Dichroism</a></li>
<li class="toctree-l3"><a class="reference internal" href="or.html">Optical Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tpcd.html">Two-photon circular dichroism</a></li>
<li class="toctree-l3"><a class="reference internal" href="tpor.html">Two-photon optical rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="more_optact.html">More birefringences &amp; dichroisms</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="wavefunction.html">Wave function methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="hf.html">Hartree–Fock</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="orb_rot.html">Orbital rotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="kappa_expansion.html">Time-dependence of observables</a></li>
<li class="toctree-l3"><a class="reference internal" href="orb_param_field.html">Field-dependence of parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="hf_param_energy.html">Energy determination of parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="hf_quasienergy.html">Quasi-energy determination of parameters</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="ci.html">Configuration interaction</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="adc.html">Algebraic-diagrammatic construction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="adc_pp.html">Polarization propagator</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc_isr.html">Intermediate state representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc_cvs.html">Core-valence separation</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc_hpc.html">HPC-QC implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc_exercises_new.html">Exercises</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tddft.html">Time-dependent DFT</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="tddft_foundation.html">Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="tddft_quasienergy.html">Quasi-energy</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tddft_linear_response.html">Linear response</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="tddft_lr_theory.html">Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="tddft_lr_implementation.html">Implementation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tddft_excited_states.html">Excited states</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="tddft_rpa.html">RPA equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tddft_tda.html">Tamm–Dancoff approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tddft_cvs.html">Core-valence separation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tddft_triplet_inst.html">Triplet instability</a></li>
<li class="toctree-l3"><a class="reference internal" href="tddft_spin_flip.html">Spin-flip</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="tddft_charge_transfer.html">Charge transfer</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="mr_response.html">Multireference methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="sa_mcscf.html">State-averaged MCSCF</a></li>
<li class="toctree-l2"><a class="reference internal" href="mr_exercises.html">Exercises</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Environment</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../env/localprop.html">Localized properties</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../env/esp.html">ESP charges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env/chelpg.html">CHELPG charges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env/resp.html">RESP charges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env/loprop.html">LoProp charges and polarisabilities</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../env/embedding.html">Embedding potentials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../env/nonpol_emb.html">Non-polarizable embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env/pol_emb.html">Polarizable embedding</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Visualization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../visualize/mol_struct.html">Molecular structure and dynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualize/struct_vis.html">Molecular structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualize/md_vis.html">MD trajectories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualize/opt_vib_vis.html">Optimization and normal modes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../visualize/elec_struct.html">Electronic structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualize/orb_vis.html">Orbitals and densities</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../visualize/spec_prop.html">Spectra and properties</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualize/exc_vis.html">Excited states</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualize/broadening.html">Spectrum broadening</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials and workflows</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/workflow.html">Constructing workflows</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/wf_build.html">Building systems</a></li>

<li class="toctree-l2"><a class="reference internal" href="../tutorials/wf_struct.html">Optimizing molecular structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/wf_scf.html">Optimizing electronic structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/wf_construct.html">Assembling a full workflow</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/wf_methane.html">Methane combustion energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/wf_gwp.html">Global warming potential</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/wf_spectra.html">From structure to spectrum</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/uv_vis.html">UV/vis spectroscopies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/uv_vis_absorption.html">Absorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/uv_vis_fluorescence.html">Fluorescence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/uv_vis_analysis.html">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/uv_vis_rec.html">Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/uv_vis_exercises.html">Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/vib_ir.html">Vibrational spectroscopies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/vib_ir_calc.html">IR spectroscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/vib_ir_raman.html">Raman spectroscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/vib_ir_exercises.html">Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/openshells.html">Open shells</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/rest_unrest.html">Restricted versus unrestricted</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/correlation.html">Static versus dynamic correlation correlation</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/xray.html">X-ray spectroscopies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_calc.html">Spectrum calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_analysis.html">Spectrum analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_aspects.html">Special aspects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/dire_xps.html">Core-hole localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_large.html">Larger systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_nonstandard.html">Non-standard calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_rec.html">Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_exercises.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_cheatsheet.html">Cheat sheet</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/colab.html">Google Colab notebooks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cite.html">How to cite and contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/kthpanor/echem" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kthpanor/echem/issues/new?title=Issue%20on%20page%20%2Fdocs/spec_prop/cubic_resp.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/spec_prop/cubic_resp.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Cubic response</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#second-order-electric-dipole-hyperpolarizability">Second-order electric-dipole hyperpolarizability</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pertinent-optical-processes">Pertinent optical processes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#isotropic-quantities">Isotropic quantities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dispersion">Dispersion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-veloxchem">In VeloxChem</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cubic-response">
<h1>Cubic response<a class="headerlink" href="#cubic-response" title="Link to this heading">#</a></h1>
<section id="second-order-electric-dipole-hyperpolarizability">
<h2>Second-order electric-dipole hyperpolarizability<a class="headerlink" href="#second-order-electric-dipole-hyperpolarizability" title="Link to this heading">#</a></h2>
<p>The second-order electric-dipole hyperpolarizability relates to the cubic response
function accordin to</p>
<div class="math notranslate nohighlight">
\[
\gamma_{\alpha\beta\gamma\delta}(-\omega_\sigma;\omega_1,\omega_2,\omega_3)  =
-\langle\langle \hat{\mu}_\alpha ;\hat{\mu}_\beta ,\hat{\mu}_\gamma
,\hat{\mu}_\delta \rangle\rangle_{\omega_1,\omega_2,\omega_3}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\omega_\sigma = \omega_1 + \omega_2 + \omega_3\)</span>. In the limit of static fields, <span class="math notranslate nohighlight">\(\gamma(0;0,0,0)\)</span> can also be determined from the fourth-order derivative of the energy with respect to electric field strengths.</p>
<section id="pertinent-optical-processes">
<h3>Pertinent optical processes<a class="headerlink" href="#pertinent-optical-processes" title="Link to this heading">#</a></h3>
<p>For dynamic fields, nonlinear optical processes of interest relating to this molecular property include:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Optical process</p></th>
<th class="head text-left"><p>Response function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Electric-Field Induced Second-Harmonic Generation</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\gamma^\mathrm{ESHG}_{\mu\nu\eta\xi}(-2\omega;\omega,\omega,0) = - \langle\langle \hat{\mu}_{\mu};\hat{\mu}_{\nu},\hat{\mu}_{\eta},\hat{\mu}_{\xi} \rangle\rangle_{\omega,\omega,0}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Third Harmonic Generation</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\gamma^\mathrm{THG}_{\mu\nu\eta\xi}(-3\omega;\omega,\omega,\omega) = - \langle\langle \hat{\mu}_{\mu};\hat{\mu}_{\nu},\hat{\mu}_{\eta},\hat{\mu}_{\xi} \rangle\rangle_{\omega,\omega,\omega}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Electro-optical or dc-Kerr effect</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\gamma^{\rm dc-Kerr}_{\mu\nu\eta\xi}(-\omega;\omega,0,0) = - \langle\langle \hat{\mu}_{\mu};\hat{\mu}_{\nu},\hat{\mu}_{\eta},\hat{\mu}_{\xi}\rangle\rangle_{\omega,0,0}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Optical or ac-Kerr effect</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\gamma^\mathrm{ac-Kerr}_{\mu\nu\eta\xi}(-\omega_1;\omega_1,\omega_2,-\omega_2) = - \langle\langle \hat{\mu}_{\mu};\hat{\mu}_{\nu},\hat{\mu}_{\eta},\hat{\mu}_{\xi}\rangle\rangle_{\omega_1,\omega_2,-\omega_2}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Intensity Dependent Refractive Index</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\gamma^\mathrm{IDRI}_{\mu\nu\eta\xi}(-\omega;\omega,\omega,-\omega) = - \langle\langle \hat{\mu}_{\mu};\hat{\mu}_{\nu},\hat{\mu}_{\eta},\hat{\mu}_{\xi}\rangle\rangle_{\omega,\omega,-\omega}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>dc Optical Rectification</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\gamma^\mathrm{dc-OR}_{\mu\nu\eta\xi}(0;\omega,-\omega,0) = - \langle\langle \hat{\mu}_{\mu};\hat{\mu}_{\nu},\hat{\mu}_{\eta},\hat{\mu}_{\xi} \rangle\rangle_{\omega,-\omega,0}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>We note that IDRI is also known under the name of degenerate four-wave mixing (DFWM).</p>
</section>
<section id="isotropic-quantities">
<h3>Isotropic quantities<a class="headerlink" href="#isotropic-quantities" title="Link to this heading">#</a></h3>
<p>The experimentally measured quantities in isotropic fluids are
usually the scalar components of the tensor <span class="math notranslate nohighlight">\(\gamma\)</span> given by the
isotropic average:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
\gamma_{\parallel} &amp; = &amp; \frac{1}{15}
(\gamma_{\xi\eta\eta\xi}
+\gamma_{\xi\eta\xi\eta}+\gamma_{\xi\xi\eta\eta}),
\\
\gamma_{\perp} &amp; = &amp; \frac{1}{15}
(2\gamma_{\xi\eta\eta\xi}
-\gamma_{\xi\xi\eta\eta}), 
\end{eqnarray*}\]</div>
<p>where the same sequence of optical frequencies, not given
explicitly above, is used for the laboratory axes and the
molecular axes.</p>
<p>As for the first hyperpolarizability, the number of independent
non-zero tensor elements depends on the optical process and on the
symmetry of the molecule. For example, <span class="math notranslate nohighlight">\(\gamma^{\rm THG}\)</span> is symmetric
with respect to the second, third, and fourth indices,
and this can be used to simplify
the expression given for <span class="math notranslate nohighlight">\(\gamma_{\perp}\)</span>.
For instance, the average value that should be
compared with the experimental THG  parallel component  becomes</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
\gamma^{\rm THG}_{\|} = 
\frac{1}{5} 
\gamma^{\rm THG}_{\xi\xi\eta\eta}.
\end{eqnarray*}\]</div>
<p>Experimentally, if all fields have parallel polarization, one can
measure the parallel components of the first and second
hyperpolarizablities, which take into account the classical
orientational averaging. In the case of ESHG, with the optical
field polarized perpendicular to the static field, one measures
the perpendicular components, and in the case of a dc-Kerr
experiment, the differences between the parallel and perpendicular
components.</p>
<p>In the ESHG experiment a laser beam passes through the sample
in a static electric field
and a weak, collinear, frequency-doubled beam is detected.<br />
Absolute values for the hyperpolarizabilities cannot be extracted;
the signal from the sample is compared to that of a known buffer
gas (ultimately helium, for which there are accurate theoretical
values) or a solid.  In analogy with the derivation for
<span class="math notranslate nohighlight">\(\tilde{\alpha}\)</span>, the classical thermal averaging yields</p>
<div class="math notranslate nohighlight">
\[
\tilde{\gamma}^{\rm ESHG} =
\left( \tilde{\beta}_{ZZZ}^{F}/{F} \right)_{{F}{\rightarrow}0} =
\langle \gamma_{ZZZZ} \rangle_\Omega + \mu_z \langle \beta_{ZZZ}
\rangle_\Omega /3kT.
\]</div>
<p>The molecular hyperpolarizabilities <span class="math notranslate nohighlight">\(\gamma^{\rm ESHG}\)</span> and
<span class="math notranslate nohighlight">\(\beta^{\rm SHG}\)</span> can be obtained in this experiment. For
non-centrosymmetric molecules a series of measurements over a
range of temperatures has to be performed, whereas for
centrosymmetric molecules <span class="math notranslate nohighlight">\(\beta = 0 \)</span> and thus a single
measurement at one temperature is sufficient.</p>
<p>The majority of existing experimental data on
hyperpolarizabilities are derived from ESHG and dc-Kerr
measurements. The dc-Kerr effect
differs from the other nonlinear optical processes as it allows
for absolute measurements without the need for a reference
measurement.  The measured molar Kerr constant is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
A^{\rm dc-Kerr} &amp;=&amp;  \frac{N_A}{81\epsilon_0}
\left[
\frac{3}{2}
(\langle \gamma_{ZZZZ} \rangle_\Omega-\langle \gamma_{ZXXZ} \rangle_\Omega)
+\mu_z (\langle \beta_{ZZZ} \rangle_\Omega - \langle \beta_{XXZ} \rangle_\Omega ) /kT
\right.  
\\ 
&amp;+&amp; \left. \frac{3}{10kT}
\left(
\alpha_{\alpha\beta}\alpha_{\alpha\beta}^0 - \langle \alpha_{ZZ} \rangle_\Omega
\langle \alpha_{ZZ}^0 \rangle_\Omega +
\frac{1}{kT}
\mu_z^2 ( \alpha_{zz} - \langle \alpha_{ZZ} \rangle_\Omega )
\right) \right],
\end{eqnarray*}\]</div>
<p>where <span class="math notranslate nohighlight">\(N_A\)</span> is Avogadro’s number,
and it involves both dynamic hyperpolarizabilities
(<span class="math notranslate nohighlight">\(\gamma^{\rm dc-Kerr}\)</span> and <span class="math notranslate nohighlight">\(\beta^{\rm EOPE}\)</span>) as well as static
(superscript 0) and dynamic polarizabilities.</p>
<p>The computational requirements for the second hyperpolarizability
are more or less the same as for the first hyperpolarizability.
Although the number of studies that analyze the importance
of electron correlation effects (not including here DFT) is rather
limited, the available results confirm in general the findings made for
the first hyperpolarizabilities.</p>
<p>The atomic units of <span class="math notranslate nohighlight">\(\gamma\)</span> are e<span class="math notranslate nohighlight">\(^4\)</span> a<span class="math notranslate nohighlight">\(_0^4\)</span> E<span class="math notranslate nohighlight">\(_h^{-3}\)</span>. 1 au of <span class="math notranslate nohighlight">\(\gamma\)</span> corresponds to 6.23538 <span class="math notranslate nohighlight">\(\times 10^{-65}\)</span> C<span class="math notranslate nohighlight">\(^4\)</span> m<span class="math notranslate nohighlight">\(^4\)</span> J<span class="math notranslate nohighlight">\(^{-3}\)</span> (SI) or to
5.0367 <span class="math notranslate nohighlight">\(\times 10^{-40}\)</span> statvolt<span class="math notranslate nohighlight">\(^{-2}\)</span> cm<span class="math notranslate nohighlight">\(^5\)</span> (esu).</p>
</section>
<section id="dispersion">
<h3>Dispersion<a class="headerlink" href="#dispersion" title="Link to this heading">#</a></h3>
<p>Similar to Cauchy expansions, expansions may be applied to describe the dispersions
of hyperpolarizabilities</p>
<div class="math notranslate nohighlight">
\[
\gamma_{\parallel}(-\omega_\sigma;\omega_1,\omega_2,\omega_3)
= \gamma_\parallel(0;0,0,0)
\Big[
1 + {\cal A}^{\gamma}(\omega_\sigma^2+\omega_1^2+\omega_2^2+\omega_3^2)
+{\cal{O}}(\omega_i^4)
\Big]
\]</div>
<p>Since the expansion coefficient, <span class="math notranslate nohighlight">\({\cal A}^{\gamma}\)</span>, is frequency independent in itself, dispersions are transferable in between different nonlinear optical processes.</p>
</section>
</section>
<section id="in-veloxchem">
<h2>In VeloxChem<a class="headerlink" href="#in-veloxchem" title="Link to this heading">#</a></h2>
<p>As an illustration, let us calculate <span class="math notranslate nohighlight">\(\gamma_{zzzz}(-\omega; \omega, -\omega, \omega)\)</span> using damped response theory.</p>
<div class="cell tag_remove_output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">veloxchem</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">vlx</span>
</pre></div>
</div>
</div>
</div>
<p>First, we determine the reference state of the system.</p>
<div class="cell tag_remove_output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mol_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;3</span>

<span class="s2">O    0.000000000000        0.000000000000        0.000000000000</span>
<span class="s2">H    0.000000000000        0.740848095288        0.582094932012</span>
<span class="s2">H    0.000000000000       -0.740848095288        0.582094932012</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">molecule</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">Molecule</span><span class="o">.</span><span class="n">read_xyz_string</span><span class="p">(</span><span class="n">mol_str</span><span class="p">)</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">MolecularBasis</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="s2">&quot;def2-svpd&quot;</span><span class="p">,</span> <span class="n">ostream</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="n">scf_drv</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">ScfRestrictedDriver</span><span class="p">()</span>
<span class="n">scf_drv</span><span class="o">.</span><span class="n">ostream</span><span class="o">.</span><span class="n">mute</span><span class="p">()</span>

<span class="n">scf_drv</span><span class="o">.</span><span class="n">xcfun</span> <span class="o">=</span> <span class="s2">&quot;b3lyp&quot;</span>
<span class="n">scf_results</span> <span class="o">=</span> <span class="n">scf_drv</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="n">basis</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Second, we calculate the needed cubic response functions with use of the <code class="docutils literal notranslate"><span class="pre">CubicResponseDriver</span></code> class.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">crf_drv</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">CubicResponseDriver</span><span class="p">()</span>

<span class="n">crf_drv</span><span class="o">.</span><span class="n">a_operator</span> <span class="o">=</span> <span class="s2">&quot;electric dipole&quot;</span>
<span class="n">crf_drv</span><span class="o">.</span><span class="n">b_operator</span> <span class="o">=</span> <span class="s2">&quot;electric dipole&quot;</span>
<span class="n">crf_drv</span><span class="o">.</span><span class="n">c_operator</span> <span class="o">=</span> <span class="s2">&quot;electric dipole&quot;</span>
<span class="n">crf_drv</span><span class="o">.</span><span class="n">d_operator</span> <span class="o">=</span> <span class="s2">&quot;electric dipole&quot;</span>

<span class="c1"># other available operators</span>
<span class="c1">#lrf.b_operator = &quot;electric dipole&quot;</span>
<span class="c1">#lrf.b_operator = &quot;linear momentum&quot;</span>
<span class="c1">#lrf.b_operator = &quot;angular momentum&quot;</span>
<span class="c1">#lrf.b_operator = &quot;magnetic dipole&quot;</span>

<span class="n">crf_drv</span><span class="o">.</span><span class="n">a_component</span> <span class="o">=</span> <span class="s2">&quot;z&quot;</span>
<span class="n">crf_drv</span><span class="o">.</span><span class="n">b_component</span> <span class="o">=</span> <span class="s2">&quot;z&quot;</span>
<span class="n">crf_drv</span><span class="o">.</span><span class="n">c_component</span> <span class="o">=</span> <span class="s2">&quot;z&quot;</span>
<span class="n">crf_drv</span><span class="o">.</span><span class="n">d_component</span> <span class="o">=</span> <span class="s2">&quot;z&quot;</span>

<span class="n">crf_drv</span><span class="o">.</span><span class="n">b_frequencies</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.07200280</span><span class="p">]</span>
<span class="n">crf_drv</span><span class="o">.</span><span class="n">c_frequencies</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.07200280</span><span class="p">]</span>
<span class="n">crf_drv</span><span class="o">.</span><span class="n">d_frequencies</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.07200280</span><span class="p">]</span>

<span class="n">crf_drv</span><span class="o">.</span><span class="n">damping</span> <span class="o">=</span> <span class="mf">0.004556</span>  <span class="c1"># 1000 cm-1</span>

<span class="n">crf_drv</span><span class="o">.</span><span class="n">print_level</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">crf_results</span> <span class="o">=</span> <span class="n">crf_drv</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="n">basis</span><span class="p">,</span> <span class="n">scf_results</span><span class="p">)</span>
</pre></div>
</div>
</div>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                                                          
                                               Cubic Response Driver Setup                                                
                                              =============================                                               
                                                                                                                          
                               ERI Screening Threshold         : 1.0e-12                                                  
                               Convergance Threshold           : 1.0e-04                                                  
                               Max. Number of Iterations       : 150                                                      
                               Damping Parameter               : 4.556000e-03                                             
                               Exchange-Correlation Functional : B3LYP                                                    
                               Molecular Grid Level            : 4                                                        
                                                                                                                          
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                                                          
                                              Complex Response Solver Setup                                               
                                             ===============================                                              
                                                                                                                          
                               Number of Frequencies           : 1                                                        
                               Max. Number of Iterations       : 150                                                      
                               Convergence Threshold           : 1.0e-04                                                  
                               ERI Screening Threshold         : 1.0e-12                                                  
                               Exchange-Correlation Functional : B3LYP                                                    
                               Molecular Grid Level            : 4                                                        
                                                                                                                          
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>* Info * Using the B3LYP functional and the Libxc library (v7.0.0).                                                       
                                                                                                                          
         P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994)
                                                                                                                          
         S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018)
                                                                                                                          
* Info * Molecular grid with 40720 points generated in 0.01 sec.                                                          
                                                                                                                          
* Info * Processing 3 Fock builds...                                                                                      
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                                                          
* Info * 3 gerade trial vectors in reduced space                                                                          
* Info * 3 ungerade trial vectors in reduced space                                                                        
                                                                                                                          
* Info * 78.16 kB of memory used for subspace procedure on the master node                                                
* Info * 5.00 GB of memory available for the solver on the master node                                                    
                                                                                                                          
               *** Iteration:   1 * Residuals (Max,Min): 8.43e-01 and 8.25e-01                                            
                                                                                                                          
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>* Info * Processing 3 Fock builds...                                                                                      
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                                                          
* Info * 6 gerade trial vectors in reduced space                                                                          
* Info * 6 ungerade trial vectors in reduced space                                                                        
                                                                                                                          
* Info * 94.48 kB of memory used for subspace procedure on the master node                                                
* Info * 5.00 GB of memory available for the solver on the master node                                                    
                                                                                                                          
               *** Iteration:   2 * Residuals (Max,Min): 9.37e-02 and 9.11e-02                                            
                                                                                                                          
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>* Info * Processing 3 Fock builds...                                                                                      
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                                                          
* Info * 8 gerade trial vectors in reduced space                                                                          
* Info * 9 ungerade trial vectors in reduced space                                                                        
                                                                                                                          
* Info * 108.08 kB of memory used for subspace procedure on the master node                                               
* Info * 5.00 GB of memory available for the solver on the master node                                                    
                                                                                                                          
               *** Iteration:   3 * Residuals (Max,Min): 9.50e-03 and 9.17e-03                                            
                                                                                                                          
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>* Info * Processing 3 Fock builds...                                                                                      
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                                                          
* Info * 11 gerade trial vectors in reduced space                                                                         
* Info * 11 ungerade trial vectors in reduced space                                                                       
                                                                                                                          
* Info * 121.68 kB of memory used for subspace procedure on the master node                                               
* Info * 5.00 GB of memory available for the solver on the master node                                                    
                                                                                                                          
               *** Iteration:   4 * Residuals (Max,Min): 3.92e-04 and 3.80e-04                                            
                                                                                                                          
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>* Info * Processing 3 Fock builds...                                                                                      
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                                                          
* Info * 13 gerade trial vectors in reduced space                                                                         
* Info * 14 ungerade trial vectors in reduced space                                                                       
                                                                                                                          
* Info * 135.28 kB of memory used for subspace procedure on the master node                                               
* Info * 5.00 GB of memory available for the solver on the master node                                                    
                                                                                                                          
               *** Iteration:   5 * Residuals (Max,Min): 1.23e-05 and 1.22e-05                                            
                                                                                                                          
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>               *** Complex response converged in 5 iterations. Time: 0.33 sec                                             
                                                                                                                          
                                                                                                                          
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                 Fock Matrix Computation                                                  
                                                =========================                                                 
                                                                                                                          
* Info * Processing 16 Fock builds...                                                                                     
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                                                          
* Info * Time spent in Fock matrices: 1.70 sec                                                                            
                                                                                                                          
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                                                          
                                              Complex Response Solver Setup                                               
                                             ===============================                                              
                                                                                                                          
                               Number of Frequencies           : 1                                                        
                               Max. Number of Iterations       : 150                                                      
                               Convergence Threshold           : 1.0e-04                                                  
                               ERI Screening Threshold         : 1.0e-12                                                  
                               Exchange-Correlation Functional : B3LYP                                                    
                               Molecular Grid Level            : 4                                                        
                                                                                                                          
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>* Info * Using the B3LYP functional and the Libxc library (v7.0.0).                                                       
                                                                                                                          
         P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994)
                                                                                                                          
         S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018)
                                                                                                                          
* Info * Molecular grid with 40720 points generated in 0.01 sec.                                                          
                                                                                                                          
* Info * Processing 4 Fock builds...                                                                                      
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                                                          
* Info * 4 gerade trial vectors in reduced space                                                                          
* Info * 4 ungerade trial vectors in reduced space                                                                        
                                                                                                                          
* Info * 67.63 kB of memory used for subspace procedure on the master node                                                
* Info * 4.96 GB of memory available for the solver on the master node                                                    
                                                                                                                          
               *** Iteration:   1 * Residuals (Max,Min): 9.79e-02 and 8.00e-02                                            
                                                                                                                          
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>* Info * Processing 4 Fock builds...                                                                                      
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                                                          
* Info * 8 gerade trial vectors in reduced space                                                                          
* Info * 8 ungerade trial vectors in reduced space                                                                        
                                                                                                                          
* Info * 89.39 kB of memory used for subspace procedure on the master node                                                
* Info * 4.96 GB of memory available for the solver on the master node                                                    
                                                                                                                          
               *** Iteration:   2 * Residuals (Max,Min): 6.81e-03 and 5.73e-03                                            
                                                                                                                          
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>* Info * Processing 4 Fock builds...                                                                                      
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                                                          
* Info * 12 gerade trial vectors in reduced space                                                                         
* Info * 12 ungerade trial vectors in reduced space                                                                       
                                                                                                                          
* Info * 111.15 kB of memory used for subspace procedure on the master node                                               
* Info * 4.96 GB of memory available for the solver on the master node                                                    
                                                                                                                          
               *** Iteration:   3 * Residuals (Max,Min): 5.21e-04 and 4.42e-04                                            
                                                                                                                          
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>* Info * Processing 4 Fock builds...                                                                                      
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                                                          
* Info * 16 gerade trial vectors in reduced space                                                                         
* Info * 16 ungerade trial vectors in reduced space                                                                       
                                                                                                                          
* Info * 132.91 kB of memory used for subspace procedure on the master node                                               
* Info * 4.96 GB of memory available for the solver on the master node                                                    
                                                                                                                          
               *** Iteration:   4 * Residuals (Max,Min): 1.70e-05 and 1.56e-05                                            
                                                                                                                          
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>               *** Complex response converged in 4 iterations. Time: 0.33 sec                                             
                                                                                                                          
                                                                                                                          
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                 Fock Matrix Computation                                                  
                                                =========================                                                 
                                                                                                                          
* Info * Processing 4 Fock builds...                                                                                      
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                                                          
* Info * Time spent in Fock matrices: 0.60 sec                                                                            
                                                                                                                          
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                                                          
                                  Cubic response function: &lt;&lt; z;z,z,z &gt;&gt;  (0.0,0.0,0.0)                                   
                                 =======================================================                                  
                                                                                                                          
                                                             Real             Imaginary                                   
                                   ----------------------------------------------------                                   
                                   CRF              -998.63354647          -0.00000000j                                   
                                                                                                                          
                                                                                                                          
                         Cubic response function: &lt;&lt; z;z,z,z &gt;&gt;  (0.0720028,-0.0720028,0.0720028)                         
                        ==========================================================================                        
                                                                                                                          
                                                             Real             Imaginary                                   
                                   ----------------------------------------------------                                   
                                   CRF             -1188.61696054         -13.89780647j                                   
                                                                                                                          
                                *** Time spent in cubic response calculation: 3.02 sec ***                                
                                                                                                                          
</pre></div>
</div>
</div>
</details>
</div>
<p>Third, we print the requested molecular properties.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;w1&#39;</span><span class="si">:</span><span class="s2">&gt;8s</span><span class="si">}{</span><span class="s1">&#39;w2&#39;</span><span class="si">:</span><span class="s2">&gt;8s</span><span class="si">}{</span><span class="s1">&#39;w3&#39;</span><span class="si">:</span><span class="s2">&gt;8s</span><span class="si">}{</span><span class="s1">&#39;gamma_zzzz&#39;</span><span class="si">:</span><span class="s2">&gt;24s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="mi">48</span><span class="p">)</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">crf_results</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">key</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">8.4f</span><span class="si">}{</span><span class="n">key</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">:</span><span class="s2">8.4f</span><span class="si">}{</span><span class="n">key</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="si">:</span><span class="s2">8.4f</span><span class="si">}{</span><span class="o">-</span><span class="n">crf_results</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="si">:</span><span class="s2">24.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>      w1      w2      w3              gamma_zzzz
------------------------------------------------
  0.0000  0.0000  0.0000        998.6335+0.0000j
  0.0720 -0.0720  0.0720      1188.6170+13.8978j
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Taking into account the three perturbation operators, all of the form <span class="math notranslate nohighlight">\(\hat{V}^\omega = - \hat{\mu}_\alpha F_\alpha^\omega\)</span>, we need to change the sign of the response function values to get results for the second-order hyperpolarizability.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/spec_prop"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="quad_resp.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Quadratic response</p>
      </div>
    </a>
    <a class="right-next"
       href="elec_nuc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Electronic and nuclear contributions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#second-order-electric-dipole-hyperpolarizability">Second-order electric-dipole hyperpolarizability</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pertinent-optical-processes">Pertinent optical processes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#isotropic-quantities">Isotropic quantities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dispersion">Dispersion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-veloxchem">In VeloxChem</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The eChem team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>