
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Molecular properties &#8212; Computational Chemistry from  Laptop to HPC</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TX4YJ1J5XE"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TX4YJ1J5XE');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TX4YJ1J5XE');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/spec_prop/mol_prop';</script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="First-order properties" href="first_order.html" />
    <link rel="prev" title="Responses to external fields" href="resp_external.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../title.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Computational Chemistry from  Laptop to HPC - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Computational Chemistry from  Laptop to HPC - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro.html">Getting started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics_notebook.html">Using Jupyter notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../units_notation.html">Units and notation</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Electronic ground states</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../elec_struct/elstruct_gen.html">General aspects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/orbitals.html">Orbitals and basis sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/slater.html">Many-electron wave functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/operators.html">Operators and matrix elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/reduced_density.html">Reduced particle densities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/natural_orbitals.html">Natural orbitals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/integrals.html">Integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/spin.html">Electron spin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/correlation.html">Electron correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/dispersion.html">Dispersion interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/pt.html">Rayleigh–Schrödinger perturbation theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/second_quant.html">Second quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/group_theory.html">Symmetry</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elec_struct/wft.html">Wave function theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../elec_struct/hartree-fock.html">Hartree–Fock</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../elec_struct/hf_theory.html">Hartree–Fock theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elec_struct/fock_diagonalize.html">Fock matrix diagonalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elec_struct/hf_scf.html">SCF optimization</a></li>

<li class="toctree-l3"><a class="reference internal" href="../elec_struct/hf_example.html">HF in VeloxChem</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/mp2.html">Møller–Plesset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/ci.html">Configuration interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/wft_exercises.html">Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elec_struct/dft.html">Density functional theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/hohenberg.html">Hohenberg–Kohn theorems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/kohn-sham.html">Kohn–Sham method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/kernel_int.html">Kernel integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/dft_scf.html">SCF optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/dft_prop.html">First-order properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/available_xcfun.html">Available XC functionals</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elec_struct/multiref.html">Multireference methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/mcscf.html">MCSCF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/mcpdft.html">MC-PDFT</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Molecular structure and dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/molstruct_gen.html">General aspects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/coordinates.html">Choice of coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/symmetry.html">Molecular symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/tst.html">Transition-state theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/opt_struct.html">Optimization methods</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/gradients.html">Gradients</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/energy_grad.html">Energy gradients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/property_grad.html">Property gradients</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/hessians_vib.html">Hessians and vibrations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/hessians.html">Molecular Hessians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/vibrations.html">Vibrational analysis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/opt.html">Structure optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/opt_gs.html">Ground state</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/opt_constrained.html">Constrained coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/conformer.html">Conformer search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/tst_gen.html">Transition state</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/ts_guesser.html">Guessing transition states with force fireld interpolation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/impes.html">PES interpolation techniques</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/impes_calc.html">Constructing the PES by interpolation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/md.html">Molecular dynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/forcefields.html">Force fields</a></li>


<li class="toctree-l2"><a class="reference internal" href="../mol_struct/reparameterize.html">Reparameterize force fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/md_setup.html">Ensembles and time integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/md_run.html">Running a simulation</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Spectra and properties</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="spectra_aspects.html">General aspects</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="resp_external.html">Responses to external fields</a></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">Molecular properties</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="first_order.html">First-order properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_resp.html">Linear Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="quad_resp.html">Quadratic response</a></li>
<li class="toctree-l3"><a class="reference internal" href="cubic_resp.html">Cubic response</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="elec_nuc.html">Electronic and nuclear contributions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rovib.html">Rovibronic states</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="dipole_equiv.html">Dipole equivalence relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="finite_field.html">Finite field method</a></li>
<li class="toctree-l2"><a class="reference internal" href="nto.html">Natural transition orbitals</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection_rules.html">Selection rules</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="excoupl.html">Exciton coupling model</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="excoupl_impl.html">Implementation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="expt_theory.html">Experiment to theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="uv_vis.html">UV/vis absorption</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="opa.html">One-photon absorption</a></li>
<li class="toctree-l3"><a class="reference internal" href="tpa.html">Two-photon absorption</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="optact.html">Optical activity</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="ecd.html">Electronic Circular Dichroism</a></li>
<li class="toctree-l3"><a class="reference internal" href="or.html">Optical Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tpcd.html">Two-photon circular dichroism</a></li>
<li class="toctree-l3"><a class="reference internal" href="tpor.html">Two-photon optical rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="more_optact.html">More birefringences &amp; dichroisms</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="wavefunction.html">Wave function methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="hf.html">Hartree–Fock</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="orb_rot.html">Orbital rotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="kappa_expansion.html">Time-dependence of observables</a></li>
<li class="toctree-l3"><a class="reference internal" href="orb_param_field.html">Field-dependence of parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="hf_param_energy.html">Energy determination of parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="hf_quasienergy.html">Quasi-energy determination of parameters</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="ci.html">Configuration interaction</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="adc.html">Algebraic-diagrammatic construction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="adc_pp.html">Polarization propagator</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc_isr.html">Intermediate state representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc_cvs.html">Core-valence separation</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc_hpc.html">HPC-QC implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc_exercises_new.html">Exercises</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tddft.html">Time-dependent DFT</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="tddft_foundation.html">Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="tddft_quasienergy.html">Quasi-energy</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tddft_linear_response.html">Linear response</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="tddft_lr_theory.html">Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="tddft_lr_implementation.html">Implementation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tddft_excited_states.html">Excited states</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="tddft_rsp_eq.html">TDDFT response equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tddft_tda.html">Tamm–Dancoff approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tddft_cvs.html">Core-valence separation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tddft_triplet_inst.html">Triplet instability</a></li>
<li class="toctree-l3"><a class="reference internal" href="tddft_spin_flip.html">Spin-flip</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="tddft_charge_transfer.html">Charge transfer</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="mr_response.html">Multireference methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="sa_mcscf.html">State-averaged MCSCF</a></li>
<li class="toctree-l2"><a class="reference internal" href="mr_exercises.html">Exercises</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Environment</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../env/localprop.html">Localized properties</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../env/esp.html">ESP charges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env/chelpg.html">CHELPG charges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env/resp.html">RESP charges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env/loprop.html">LoProp charges and polarisabilities</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../env/embedding.html">Embedding potentials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../env/nonpol_emb.html">Non-polarizable embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env/pol_emb.html">Polarizable embedding</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../env/pcm.html">Polarizable continuum models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../env/cpcm.html">Conductor-like polarizable continuum model</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Visualization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../visualize/mol_struct.html">Molecular structure and dynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualize/struct_vis.html">Molecular structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualize/md_vis.html">MD trajectories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualize/opt_vib_vis.html">Optimization and normal modes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../visualize/elec_struct.html">Electronic structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualize/orb_vis.html">Orbitals and densities</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../visualize/spec_prop.html">Spectra and properties</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualize/exc_vis.html">Excited states</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualize/broadening.html">Spectrum broadening</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials and workflows</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/workflow.html">Constructing workflows</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/wf_build.html">Building systems</a></li>

<li class="toctree-l2"><a class="reference internal" href="../tutorials/wf_struct.html">Optimizing molecular structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/wf_scf.html">Optimizing electronic structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/wf_construct.html">Assembling a full workflow</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/wf_methane.html">Methane combustion energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/wf_gwp.html">Global warming potential</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/wf_spectra.html">From structure to spectrum</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/uv_vis.html">UV/vis spectroscopies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/uv_vis_absorption.html">Absorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/uv_vis_fluorescence.html">Fluorescence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/uv_vis_analysis.html">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/uv_vis_rec.html">Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/uv_vis_exercises.html">Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/vib_ir.html">Vibrational spectroscopies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/vib_ir_calc.html">IR spectroscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/vib_ir_raman.html">Raman spectroscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/vib_ir_exercises.html">Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/openshells.html">Open shells</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/rest_unrest.html">Restricted versus unrestricted</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/correlation.html">Static versus dynamic correlation correlation</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/xray.html">X-ray spectroscopies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_calc.html">Spectrum calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_analysis.html">Spectrum analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_aspects.html">Special aspects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/dire_xps.html">Core-hole localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_large.html">Larger systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_nonstandard.html">Non-standard calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_rec.html">Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_exercises.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_cheatsheet.html">Cheat sheet</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/colab.html">Google Colab notebooks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cite.html">How to cite and contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/kthpanor/echem" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kthpanor/echem/issues/new?title=Issue%20on%20page%20%2Fdocs/spec_prop/mol_prop.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/spec_prop/mol_prop.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Molecular properties</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#static-fields">Static fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-dependent-fields">Time-dependent fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#response-theory">Response theory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tensor-properties">Tensor properties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electric-properties">Electric properties</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="molecular-properties">
<h1>Molecular properties<a class="headerlink" href="#molecular-properties" title="Link to this heading">#</a></h1>
<section id="static-fields">
<h2>Static fields<a class="headerlink" href="#static-fields" title="Link to this heading">#</a></h2>
<p>The interaction of a molecule with static electric and magnetic fields is given, within the approximation of the multipole expansion around the origin of the electric potential, given to the lowest order (in powers of <span class="math notranslate nohighlight">\(\frac{1}{c}\)</span>, where <span class="math notranslate nohighlight">\(c\)</span> is the speed of light in vacuo)  by the expression</p>
<div class="math notranslate nohighlight">
\[
\hat{H}_{\mathrm{int}} = - \hat{\boldsymbol{\mu}} \cdot \mathbf{E} - \hat{\mathbf{m}} \cdot \mathbf{B} - \hat{\boldsymbol{\Theta}} \cdot \boldsymbol{\nabla} \mathbf{E}  
\]</div>
<p>where the electric (<span class="math notranslate nohighlight">\(\mathbf{E}\)</span>, rank 1 tensor, polar, even time-reversality, indicated here in short as PE<span class="math notranslate nohighlight">\(^1\)</span>) and magnetic induction (<span class="math notranslate nohighlight">\(\mathbf{B}\)</span>, rank 1 tensor, axial, odd time-reversality, indicated here as AO<span class="math notranslate nohighlight">\(^1\)</span>) fields have cartesian components <span class="math notranslate nohighlight">\(E_\lambda\)</span> and <span class="math notranslate nohighlight">\(B_\lambda\)</span>, respectively (<span class="math notranslate nohighlight">\(\lambda = x,y,z\)</span>), and we are introducing the operators corresponding to the following moments</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Defines</p></th>
<th class="head"><p>Tensor properties</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\hat{\boldsymbol{\mu}}\)</span></p></td>
<td><p>electric dipole moment</p></td>
<td><p>PE<span class="math notranslate nohighlight">\(^1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\hat{\boldsymbol{\Theta}}\)</span></p></td>
<td><p>electric quadrupole moment</p></td>
<td><p>PE<span class="math notranslate nohighlight">\(^2\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\hat{\mathbf{m}}\)</span></p></td>
<td><p>magnetic dipole moment</p></td>
<td><p>AO<span class="math notranslate nohighlight">\(^1\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>Within the appropriate limits of validity of perturbation theory, the total energy <span class="math notranslate nohighlight">\(E\)</span> of a molecule in static fields can be expanded in terms of multipole moments, defining static properties, as follows <span id="id1">[<a class="reference internal" href="../refs.html#id5" title="Laurence D. Barron. Molecular Light Scattering and Optical Activity. Cambridge University Press, 2004. URL: https://doi.org/10.1017/CBO9780511535468.">Bar04</a>]</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
E = E^{(0)} &amp; - &amp; \mu_\alpha E_\alpha -\frac{1}{2} \alpha_{\alpha \beta} E_\alpha E_\beta -\frac{1}{6} \beta_{\alpha \beta \gamma} E_\alpha E_\beta E_\gamma -\frac{1}{24} \gamma_{\alpha \beta \gamma \delta} E_\alpha E_\beta E_\gamma E_\delta +\cdots \nonumber \\ &amp; - &amp; \frac{1}{3} \Theta_{\alpha \beta} \nabla_\beta E_{\alpha}  -\frac{1}{3} A_{\alpha , \beta \gamma} E_\alpha \nabla_\gamma E_{\beta} -\frac{1}{6} C_{\alpha \beta , \gamma \delta} \nabla_\beta E_{\alpha} \nabla_\delta E_{\gamma} +\cdots \nonumber \\ &amp; - &amp; \frac{1}{2} \xi_{\alpha \beta} B_\alpha B_\beta  -\frac{1}{2} \chi_{\gamma , \alpha \beta} B_\alpha B_\beta E_\gamma -\frac{1}{4} \eta_{\gamma \delta ,\alpha \beta} B_\alpha B_\beta E_\gamma E_\delta +\cdots
\end{eqnarray*}\]</div>
<p>Einstein implicit summation over repeater indices is assumed. Above <span class="math notranslate nohighlight">\(E^{(0)}\)</span>, a scalar, rank 0 tensor, is the energy in the absence of external fields and the remaining elements of the equation above are (cartesian) tensor components of different rank, representing the molecular response to the applied fields. From the above equation it is evident that molecular multipoles in the static limit correspond to energy derivatives.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Defines</p></th>
<th class="head"><p>Tensor properties</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\alpha\)</span></p></td>
<td><p>electric dipole polarizability</p></td>
<td><p>PE<span class="math notranslate nohighlight">\(^2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\beta\)</span></p></td>
<td><p>electric dipole first hyperpolarizability</p></td>
<td><p>PE<span class="math notranslate nohighlight">\(^3\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\gamma\)</span></p></td>
<td><p>electric dipole second hyperpolarizability</p></td>
<td><p>PE<span class="math notranslate nohighlight">\(^4\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(A\)</span></p></td>
<td><p>electric dipole - quadrupole polarizability</p></td>
<td><p>PE<span class="math notranslate nohighlight">\(^3\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C\)</span></p></td>
<td><p>electric quadrupole - quadrupole  polarizability</p></td>
<td><p>PE<span class="math notranslate nohighlight">\(^4\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\xi\)</span></p></td>
<td><p>magnetizability</p></td>
<td><p>PE<span class="math notranslate nohighlight">\(^2\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\chi\)</span></p></td>
<td><p>electric first hypermagnetizability</p></td>
<td><p>PE<span class="math notranslate nohighlight">\(^3\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\eta\)</span></p></td>
<td><p>electric second hypermagnetizability</p></td>
<td><p>PE<span class="math notranslate nohighlight">\(^4\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>The table just above classifies the lowest order molecular response moments in terms of their spatial symmetries. Time reversality classifies them with respect to time inversion and it is relevant only for frequency dependent fields/properties (the related tensor vanishes in the static limit). More below on the importance of this tensor classification of molecules multipoles.</p>
</section>
<section id="time-dependent-fields">
<h2>Time-dependent fields<a class="headerlink" href="#time-dependent-fields" title="Link to this heading">#</a></h2>
<p>When the molecule interacts with a radiation field of wavelength <span class="math notranslate nohighlight">\(\lambda = \frac{2 \pi c}{\omega}\)</span>, the fields in the equation at the top of this section depend explicitly on tie (circular frequency) and one can define the frequency-dependent properties by connecting them to the induced (in general also frequency-dependent) multipole moments. For a small harmonic perturbation of angular frequency <span class="math notranslate nohighlight">\(\omega\)</span> and keeping only <em>linear</em> terms in the perturbative expansion (only single photon processes) we can introduce the induced electric dipole moment <span class="math notranslate nohighlight">\(\boldsymbol{\mu}\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
\mu_\alpha &amp; = &amp; \alpha_{\alpha \beta}(-\omega;\omega) E_\beta^\omega + \frac{1}{\omega} G^\prime_{\alpha \beta}(-\omega;\omega)\dot{B}_\beta^\omega +\frac{1}{3} A_{\alpha, \beta \gamma}(-\omega;\omega) \nabla_\gamma E_{\beta} + \cdots \\ 
&amp; &amp; + \frac{1}{\omega} \alpha^\prime(-\omega;\omega) \dot{E}_\beta^\omega + G_{\alpha \beta}(-\omega;\omega) B_\beta^\omega + \frac{1}{3 \omega} A^\prime_{\alpha, \beta \gamma}(-\omega;\omega) \nabla_\gamma \dot{E}_{\beta}^\omega + \cdots \ ;
\end{eqnarray*}\]</div>
<p>the induced electric quadrupole moment <span class="math notranslate nohighlight">\(\boldsymbol{\Theta}\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
\Theta_{\alpha \beta} &amp; = &amp; A_{\gamma,\alpha \beta}(-\omega;\omega) E_\gamma^\omega - 
\frac{1}{\omega} D^\prime_{\gamma,\alpha \beta}(-\omega;\omega)\dot{B}_\gamma^\omega +
C_{\alpha \beta, \gamma \delta}(-\omega;\omega) \nabla_\delta E_{\gamma} + \cdots \\
&amp; &amp; - \frac{1}{\omega} A^\prime_{\gamma, \alpha \beta}(-\omega;\omega) \dot{E}_\gamma^\omega + D_{\gamma,\alpha \beta}(-\omega;\omega) B_\gamma + \frac{1}{\omega}
C^\prime_{\alpha \beta,\gamma \delta} \nabla_\delta \dot{E}_{\gamma}^\omega + \cdots \ ;
\end{eqnarray*}\]</div>
<p>and the induced magnetic dipole moment <span class="math notranslate nohighlight">\(\mathbf{m}^\prime\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
m_\alpha^\prime &amp; = &amp; \xi_{\alpha, \beta}(-\omega;\omega) B_\beta^\omega + 
\frac{1}{3 \omega} D^\prime_{\alpha,\beta \gamma}(-\omega;\omega)\nabla_\gamma \dot{E}_{\beta}^\omega -
\frac{1}{\omega} G^\prime_{\beta \alpha}(-\omega;\omega) \dot{E}_{\beta} + \cdots \\
&amp; &amp; + \frac{1}{\omega} \xi^\prime_{\alpha \beta}(-\omega;\omega) \dot{B}_\beta^\omega + \frac{1}{3} D_{\alpha,\beta \gamma}(-\omega;\omega) \nabla_\gamma E_{\beta} + G_{\beta \alpha}(-\omega;\omega) E_{\beta}^\omega + \cdots \ .
\end{eqnarray*}\]</div>
<p>Above we have made the dependence of the external fields on the angular frequency <span class="math notranslate nohighlight">\(\omega\)</span> explicit in the symbols <span class="math notranslate nohighlight">\(E_\alpha^\omega\)</span> and <span class="math notranslate nohighlight">\(B_\alpha^\omega\)</span>. <span class="math notranslate nohighlight">\(\dot{X} = \partial X / \partial t\)</span>, where <span class="math notranslate nohighlight">\(t\)</span> is the time variable, whereas <span class="math notranslate nohighlight">\(\nabla_\alpha X_\beta\)</span> indicates the spatial derivative along coordinate <span class="math notranslate nohighlight">\(\alpha\)</span> of the component <span class="math notranslate nohighlight">\(\beta\)</span> of the field <span class="math notranslate nohighlight">\(\mathbf{X}\)</span>. As far as the molecular properties are concerned, they correspond to a generalization to the dynamical regime of the static properties defined in the expansion of the molecular energy above. In short, f.ex., <span class="math notranslate nohighlight">\(\alpha_{\alpha \beta}\)</span> in the energy expansion corresponds to <span class="math notranslate nohighlight">\(\alpha_{\alpha \beta}(0;0)\)</span> in the expansion of the induced electric dipole moment. The notation is chosen to specify the nature of the single photon interaction: a positive sign of the frequency <span class="math notranslate nohighlight">\(\omega\)</span> shows an incoming (absorbed) photon, whereas a negative sign indicates an outgoing (scattered, emitted) photon. In a general <span class="math notranslate nohighlight">\(n\)</span>-photon process the molecular response property <span class="math notranslate nohighlight">\(X(-\omega_\sigma;\omega_n, \cdot , \omega_2, \omega_1)\)</span> described a process implying the combination of absorption and emission of photons which, obeying to the law of energy conservation, leave the molecule in its stationary state and with <span class="math notranslate nohighlight">\(\omega_\sigma = \omega_1+\omega_2+\cdots+\omega_n\)</span>. A convenient way of representing this process is through Ward’s graphs.</p>
<p>Tensors with a prime <span class="math notranslate nohighlight">\(X^\prime\)</span> vanish in the static limit (<span class="math notranslate nohighlight">\(\omega \rightarrow 0\)</span>), whereas tensors in the second rows of the three equation vanish for closed shell non-degenerate systems (described by real wavefunctions).</p>
</section>
<section id="response-theory">
<h2>Response theory<a class="headerlink" href="#response-theory" title="Link to this heading">#</a></h2>
<p>An equivalent (alternative) way to represent the induced multipole moments introduced just above is through the formalism of response theory. The second rank tensor representing the response to the perturbation represented by the one electron operator <span class="math notranslate nohighlight">\(\hat{B}\)</span> in the expansion of the induced moment represented by operator <span class="math notranslate nohighlight">\(\hat{A}\)</span> in our equations above is associated to linear response functions as follows</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
X(-\omega;\omega) \propto \langle \langle \hat{A} ; \hat{B} \rangle \rangle_{\omega}
\end{equation*}\]</div>
<p>The operators <span class="math notranslate nohighlight">\(\hat{A}\)</span> and <span class="math notranslate nohighlight">\(\hat{B}\)</span> are better characterized in the following. Just as an example, the electric dipole polarizability is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\alpha_{\alpha \beta}(-\omega;\omega) = -\langle \langle \hat{\mu}_\alpha ; \hat{\mu}_\beta \rangle \rangle_{\omega}
\end{equation*}\]</div>
<p>This is because the perturbation to the electric dipole moment <span class="math notranslate nohighlight">\(\mu\)</span> by the electric field <span class="math notranslate nohighlight">\(E_\omega\)</span> is, in the dipole approximation, <span class="math notranslate nohighlight">\(-{\mathbf{\mu}} \cdot {\mathbf{E}}\)</span>. The tensors introduced above can therefore be connected to the corresponding response functions as indicated in the following Table</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tensor</p></th>
<th class="head"><p>Response function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\alpha_{\alpha\beta}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\Re{\langle \langle \hat{\mu}_\alpha ; \hat{\mu}_\beta \rangle \rangle_{\omega}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\alpha^\prime_{\alpha\beta}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\Im{\langle \langle \hat{\mu}_\alpha ; \hat{\mu}_\beta \rangle \rangle_{\omega}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(G_{\alpha\beta}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\Re{\langle \langle \hat{\mu}_\alpha ; \hat{m}_\beta \rangle \rangle_{\omega}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(G^\prime_{\alpha\beta}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\Im{\langle \langle \hat{\mu}_\alpha ; \hat{m}_\beta \rangle \rangle_{\omega}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(A_{\alpha,\beta \gamma}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\Re{\langle \langle \hat{\mu}_\alpha ; \hat{\Theta}_{\beta \gamma} \rangle \rangle_{\omega}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(A^\prime_{\alpha,\beta \gamma}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\Im{\langle \langle \hat{\mu}_\alpha ; \hat{\Theta}_{\beta \gamma} \rangle \rangle_{\omega}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_{\alpha\beta,\gamma \delta}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\Re{\langle \langle \hat{\Theta}_{\alpha \beta} ; \hat{\Theta}_{\gamma \delta} \rangle \rangle_{\omega}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(C^\prime_{\alpha\beta,\gamma \delta}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\Im{\langle \langle \hat{\Theta}_{\alpha \beta} ; \hat{\Theta}_{\gamma \delta} \rangle \rangle_{\omega}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(D_{\alpha, \beta \gamma}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\Re{\langle \langle \hat{m}_{\alpha} ; \hat{\Theta}_{\beta \gamma} \rangle \rangle_{\omega}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(D^\prime_{\alpha, \beta \gamma}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\Im{\langle \langle \hat{m}_{\alpha} ; \hat{\Theta}_{\beta \gamma} \rangle \rangle_{\omega}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\xi_{\alpha, \beta}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\Re{\langle \langle \hat{m}_{\alpha} ; \hat{m}_{\beta} \rangle \rangle_{\omega}} + \sum_i \frac{q_i^2}{4 m_i} \langle n \mid r_{i \alpha} r_{i \beta} - r_i^2 \delta_{\alpha \beta} \mid \rangle\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\xi^\prime_{\alpha, \beta}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\Im{\langle \langle \hat{m}_{\alpha} ; \hat{m}_{\beta} \rangle \rangle_{\omega}}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>In this section nevertheless we will be interested in <em>nonlinear</em> molecular response, and will discuss molecular properties of order higher than linear in most cases. Some of these appear, in their static (<span class="math notranslate nohighlight">\(\omega_j = 0\)</span>) form, in the perturbative expansion of the energy at the top of this section</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tensor</p></th>
<th class="head"><p></p></th>
<th class="head text-right"><p>Response function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\beta_{\alpha\beta\gamma}\)</span></p></td>
<td><p></p></td>
<td class="text-right"><p><span class="math notranslate nohighlight">\(\Re{\langle \langle \hat{\mu}_\alpha ; \hat{\mu}_\beta, \hat{\mu}_\gamma \rangle \rangle_{\omega_1,\omega_2}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\gamma_{\alpha\beta\gamma\delta}\)</span></p></td>
<td><p></p></td>
<td class="text-right"><p><span class="math notranslate nohighlight">\(\Re{\langle \langle \hat{\mu}_\alpha ; \hat{\mu}_\beta, \hat{\mu}_\gamma, \hat{\mu}_\delta \rangle\rangle_{\omega_1,\omega_2,\omega_3}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\eta_{\alpha\beta,\gamma\delta}\)</span></p></td>
<td><p></p></td>
<td class="text-right"><p><span class="math notranslate nohighlight">\(\Re{\langle \langle \hat{\mu}_\alpha ; \hat{\mu}_\beta, \hat{m}_\gamma, \hat{m}_\delta \rangle \rangle_{\omega_1,\omega_2,\omega_3}}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>The dependence on the angular frequencies above multiplies the number of possible molecular response properties as the order of the process increases. In the following we will connect these molecular response properties to the appropriate response functions and find and describe the connection to physical observables, showing how the tools of analytical response theory, that led in the last few decades to the development of highly efficient computational codes, allow us to confirm and in several case predict with increasing accuracy the outcome of experiments involving intense radiation impinging on molecules, aggregates, materials.</p>
<p>The operators involved in the definitions of the response
functions are the electric dipole (<span class="math notranslate nohighlight">\({\hat \mu}\)</span>), magnetic dipole
(<span class="math notranslate nohighlight">\({\hat m}\)</span>), traced electric quadrupole (<span class="math notranslate nohighlight">\({\hat q}\)</span>) and diamagnetic
susceptibility (<span class="math notranslate nohighlight">\(\hat \xi^{dia}\)</span>) operators,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
{\hat \mu}_\alpha &amp; = &amp; \sum_i q_i {\hat r}_{i\alpha} \\
{\hat m}_\alpha   &amp; = &amp; \sum_i \frac{q_i}{2m_i} ({\hat r}_i \times {\hat p_i})_\alpha
= \sum_i \frac{q_i}{2m_i} \varepsilon_{\alpha\beta\gamma}
{\hat r}_{i\beta}{\hat p}_{i\gamma}
               = \sum_i \frac{q_i}{2m_i} {\hat l}_{i\alpha}  \\
{\hat q}_{\alpha\beta} &amp; = &amp; \sum_i q_i {\hat r}_{i\alpha}{\hat r}_{i\beta} \\
{\hat \xi}_{\beta \gamma}^{dia} &amp; = &amp; \frac{1}{4} \sum_i
\frac{q_i^2}{m_i}({\hat r}_{i \beta} {\hat r}_{i \gamma} - {\hat r}_{i \delta} {\hat r}_{i
\delta} \delta_{\beta\gamma})
\\
{\hat \mu}_\alpha^p &amp; = &amp; \sum_i \frac{q_i}{m_i} {\hat p}_{i\alpha}
\end{eqnarray*}\]</div>
<p>with the standard notation for charges (<span class="math notranslate nohighlight">\(q_i\)</span>), masses (<span class="math notranslate nohighlight">\(m_i\)</span>) and
cartesian components of the position (<span class="math notranslate nohighlight">\({\hat {r}}_{i\alpha}\)</span>), angular
momentum (<span class="math notranslate nohighlight">\({\hat l}_{i\alpha}\)</span>) and linear momentum (<span class="math notranslate nohighlight">\({\hat p}_{i\alpha}\)</span>)
operators. We have included above also the definition of the
dipole velocity operator (<span class="math notranslate nohighlight">\({\hat \mu}^p\)</span>). For one electron the operators simplify to
(electrons, <span class="math notranslate nohighlight">\(q_i = -1\)</span>, <span class="math notranslate nohighlight">\(m_i = 1\)</span>)</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
{\hat \mu}_\alpha &amp; = &amp; -{\hat r}_{\alpha} \\
{\hat m}_\alpha &amp; = &amp; -\frac{1}{2} ({\hat r} \times {\hat p})_\alpha = -\frac{1}{2}
\epsilon_{\alpha\beta\gamma} {\hat r}_\beta
{\hat p}_\gamma \\
{\hat q}_{\alpha\beta} &amp; = &amp; -{\hat r}_{\alpha} {\hat r}_{\beta} \\
{\hat \xi}_{\beta \gamma}^{dia} &amp; = &amp; \frac{1}{4} ({\hat r}_{\beta} {\hat r}_{\gamma} -
{\hat r}_{\delta} {\hat r}_{\delta} \delta_{\beta\gamma}) \\
{\hat \mu}_\alpha^p &amp; = &amp; -{\hat p}_{\alpha}
\end{eqnarray*}\]</div>
<p>Some other definitions (au)</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
{\hat {\mathcal{L}}}_\alpha &amp; = &amp; i [-({\hat r} \times {\hat {\nabla}})_\alpha] =
i [-\epsilon_{\alpha\beta\gamma} {\hat r}_\beta
{\hat {\nabla}}_\gamma] \\
{\hat m}_\alpha &amp; = &amp; -\frac 
{{\hat {\mathcal{L}}}_\alpha}{2} = -\frac{i}{2} [-({\hat r}
\times {\hat{\nabla}})_\alpha] = -\frac{i}{2}
[-\epsilon_{\alpha\beta\gamma} {\hat r}_\beta
{\hat {\nabla}}_\gamma] \\
{\hat p}_\alpha &amp; = &amp; -i {\hat {\nabla}}_\alpha \Rightarrow
{\hat {\nabla}}_\alpha = i {\hat p}_\alpha = -i {\hat \mu}_\alpha^p 
\end{eqnarray*}\]</div>
</section>
<section id="tensor-properties">
<h2>Tensor properties<a class="headerlink" href="#tensor-properties" title="Link to this heading">#</a></h2>
<p>In this section wide use will be made of the concepts of space and
time inversion symmetry in determining the form of the tensors
introduced in the previous sections. Heavy reference will both
explicitly and implicitly be made to Chapter 4 of the book by
Laurence Barron  <span id="id2">[<a class="reference internal" href="../refs.html#id5" title="Laurence D. Barron. Molecular Light Scattering and Optical Activity. Cambridge University Press, 2004. URL: https://doi.org/10.1017/CBO9780511535468.">Bar04</a>]</span> and to the fundamental work of Birss on
macroscopic symmetry in space-time cite(Birrs).</p>
<p>A given scalar, vector or tensor can be classified according to
its behavior under space inversion and time reversal. Restricting
our attention to vectors first, it is well known that they can be
classified as <em>polar</em> or <em>axial</em> if they change (or do
not change, respectively) their direction upon inversion of all
coordinates (space inversion). Typical polar vectors are the
position <span class="math notranslate nohighlight">\(\vec{r}\)</span> or the velocity vectors <span class="math notranslate nohighlight">\(\vec{v}\)</span> (and
correspondingly the <span class="math notranslate nohighlight">\({\hat{\mathbf{\mu}}}\)</span> and <span class="math notranslate nohighlight">\({\hat {\mathbf{\mu}}}^p\)</span>
operators), whereas a typical axial vector is the angular momentum
vector <span class="math notranslate nohighlight">\(\vec{l}\)</span> (and the corresponding <span class="math notranslate nohighlight">\({\hat {\mathbf{m}}}\)</span>
operator). Vectors can also be classified on the basis of their
behavior upon time reversal, i.e. a change reversing the arrow of
time. Vectors that do not change their direction upon time
reversal are said to be <em>time even</em>, whereas those changing
their direction are said to be <em>time odd</em>. An example of a
time even (or simply <em>even</em> vector is the position vector
<span class="math notranslate nohighlight">\(\vec{r}\)</span>, whereas both the velocity <span class="math notranslate nohighlight">\(\vec{v}\)</span> and the angular
momentum <span class="math notranslate nohighlight">\(\vec{l}\)</span> operators are time odd. Particular examples of
vectors whose symmetry characteristics upon space inversion and
time reversal are of relevance here are the electric <span class="math notranslate nohighlight">\(\mathbf{E}\)</span> and
magnetic induction <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> fields (and their space and time
derivatives). Their labels can be determined by examining the
symmetry of the physical set-up generating them. If we indicate by
P or A the condition of being a polar or axial vector,
respectively, by E or O the condition of behaving as
time-even or time-odd upon time reversality, and add a superscript
<span class="math notranslate nohighlight">\(1\)</span> to refer to the particular rank of the vector as a special
case of tensor (so that a superscript <span class="math notranslate nohighlight">\(n\)</span> indicates a tensor
of rank <span class="math notranslate nohighlight">\(n\)</span>), the symmetry relationships given in Table below
(summarizing the spatial and time reversal symmetry properties of some
relevant operators, fields and their time and space derivatives)
can be obtained for the vectors we discussed in this paragraph.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Tensor properties</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\vec{r}\)</span>,<span class="math notranslate nohighlight">\({\hat {\boldsymbol{\mu}}}\)</span></p></td>
<td><p>PE<span class="math notranslate nohighlight">\(^1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\vec{v}\)</span>,<span class="math notranslate nohighlight">\({\hat {\boldsymbol{\mu}}}^p\)</span></p></td>
<td><p>PO<span class="math notranslate nohighlight">\(^1\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\vec{l}\)</span>,<span class="math notranslate nohighlight">\({\hat {\mathbf{m}}}\)</span></p></td>
<td><p>AO<span class="math notranslate nohighlight">\(^1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathbf{E}\)</span></p></td>
<td><p>PE<span class="math notranslate nohighlight">\(^1\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\boldsymbol{\nabla} \mathbf{E}\)</span></p></td>
<td><p>PE<span class="math notranslate nohighlight">\(^2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\dot{\mathbf{E}}\)</span></p></td>
<td><p>PO<span class="math notranslate nohighlight">\(^1\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\boldsymbol{\nabla} \dot{\mathbf{E}}\)</span></p></td>
<td><p>PO<span class="math notranslate nohighlight">\(^2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathbf{B}\)</span></p></td>
<td><p>AO<span class="math notranslate nohighlight">\(^1\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\boldsymbol{\nabla} \mathbf{B}\)</span></p></td>
<td><p>AO<span class="math notranslate nohighlight">\(^2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathbf{\dot{B}}\)</span></p></td>
<td><p>AE<span class="math notranslate nohighlight">\(^1\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\boldsymbol{\nabla} \dot{\mathbf{B}}\)</span></p></td>
<td><p>AE<span class="math notranslate nohighlight">\(^2\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>The definitions of polar/axial, even/odd can be extended to
tensors of any rank. One way to determine the labels of a given
tensor is to employ relationships that connect it to quantities
whose symmetry behavior is known. Thus, f.ex., from the
relationship</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
\mu_\alpha &amp; = &amp; \alpha_{\alpha\beta} E_\beta \\
{\rm {PE}}^1 &amp; = &amp; {\rm{PE}}^2 \times {\rm{PE}}^1
\end{eqnarray*}\]</div>
<p>we can determine that the electric dipole polarizability is a
PE<span class="math notranslate nohighlight">\(^2\)</span> (polar, time-even, second rank) tensor. As a general rule,
we can apparently use the following: the product of two polar or
axial tensors yields a polar tensor, whereas the product of an
axial with a polar tensor yields an axial tensor. The product of
two even or of two odd tensors yield a time-even tensor, whereas
the product of an even times an odd tensor yields a time-odd
tensor. By further recognizing that the quadrupole tensor is polar
even (PE<span class="math notranslate nohighlight">\(^2\)</span>), the use of Buckingham’s classical expressions for
the real induced oscillating electric and magnetic multipole
moments</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
\mu_\alpha &amp; = &amp; \alpha_{\alpha\beta} E_\beta +
\frac{1}{\omega} \alpha^\prime_{\alpha\beta} {\dot{E}}_\beta
+\frac{1}{3}
A_{\alpha\beta\gamma} {\nabla E}_{\beta\gamma} +\\
&amp; &amp; + \frac{1}{3\omega} A^\prime_{\alpha\beta\gamma} {\nabla
\dot{E}}_{\beta\gamma} +G_{\alpha\beta} {B}_{\beta} +
\frac{1}{\omega} G^\prime_{\alpha\beta}
B_{\beta} + \cdots \\
\Theta_{\alpha\beta} &amp; = &amp; A_{\gamma\alpha\beta} {{E}}_{\gamma} -
\frac{1}{\omega} A^\prime_{\gamma\alpha\beta} {{\dot{E}}}_{\gamma}
+ C_{\alpha\beta\gamma\delta} {{\nabla E}}_{\gamma\delta} +
\frac{1}{\omega} C^\prime_{\alpha\beta\gamma\delta}
{{\nabla\dot{ E}}}_{\gamma\delta} +  \\
&amp; &amp; D_{\gamma\alpha\beta} {{B}}_\gamma -\frac{1}{\omega}
D^\prime_{\gamma\alpha\beta} {{\dot{B}}}_\gamma + \cdots \\
m^\prime_{\alpha} &amp; = &amp; \xi_{\alpha\beta} {{B}}_{\beta} +
\frac{1}{\omega} \xi^\prime_{\alpha\beta} {{\dot{B}}}_{\beta} +
\frac{1}{3} D_{\alpha\beta\gamma} {{\nabla E}}_{\beta\gamma} +
\frac{1}{3\omega} D^\prime_{\alpha\beta\gamma}
{{\nabla\dot{E}}}_{\beta\gamma} +  \\
&amp; &amp; G_{\beta\alpha} {{E}}_\beta -\frac{1}{\omega}
G^\prime_{\beta\alpha} {{\dot{E}}}_\beta + \cdots
\end{eqnarray*}\]</div>
<p>allows us to build the list in the following Table</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Tensor properties</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\alpha_{\alpha\beta}\)</span></p></td>
<td><p>PE<span class="math notranslate nohighlight">\(^2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\alpha^\prime_{\alpha\beta}\)</span></p></td>
<td><p>PO<span class="math notranslate nohighlight">\(^2\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(A_{\alpha\beta\gamma}\)</span></p></td>
<td><p>PE<span class="math notranslate nohighlight">\(^3\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(A^\prime_{\alpha\beta\gamma}\)</span></p></td>
<td><p>PO<span class="math notranslate nohighlight">\(^3\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(G_{\alpha\beta}\)</span></p></td>
<td><p>AO<span class="math notranslate nohighlight">\(^2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(G^\prime_{\alpha\beta}\)</span></p></td>
<td><p>AE<span class="math notranslate nohighlight">\(^2\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_{\alpha\beta\gamma\delta}\)</span></p></td>
<td><p>PE<span class="math notranslate nohighlight">\(^4\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(C^\prime_{\alpha\beta\gamma\delta}\)</span></p></td>
<td><p>PO<span class="math notranslate nohighlight">\(^4\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(D_{\alpha\beta\gamma}\)</span></p></td>
<td><p>AO<span class="math notranslate nohighlight">\(^3\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(D^\prime_{\alpha\beta\gamma}\)</span></p></td>
<td><p>AE<span class="math notranslate nohighlight">\(^3\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\xi_{\alpha\beta}\)</span></p></td>
<td><p>PE<span class="math notranslate nohighlight">\(^2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\xi^\prime_{\alpha\beta}\)</span></p></td>
<td><p>PO<span class="math notranslate nohighlight">\(^2\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>A good rule of thumbs to determine the symmetry labels of the tensors
consists in obtaining the
label by taking the product of the labels of the individual
operators, according to the prescription given just above. Thus
f.ex., for the tensor <span class="math notranslate nohighlight">\(\langle\langle{\hat \mu}_\alpha;
{\hat m}_\beta,{\hat \mu}^p_\alpha\rangle\rangle\)</span>, we take</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
\langle\langle{\hat \mu}_\alpha; {\hat m}_\beta,{\hat \mu}^p_\alpha\rangle\rangle \nonumber \\
{\hat \mu}_\alpha \otimes {\hat m}_\beta \otimes
{\hat \mu}^p_\alpha \nonumber \\
{\rm {PE}}^1 \otimes {\rm {AO}}^1 \otimes {\rm {PO}}^1 \Rightarrow {\rm {AE}}^3 \nonumber
\end{eqnarray*}\]</div>
<p>With the information in our hand we can then resort to the Tables
published by Birss and reproduced also in Barron’s book, to
determine the tensors which survive for the different molecular symmetries.
For example, according to Birss, see Table 4 therein,
for non centrosymmetric linear molecules (C<span class="math notranslate nohighlight">\(_{\infty v}\)</span>, cf.
magnetic point group 6mm) centrosymmetric linear molecules
(D<span class="math notranslate nohighlight">\(_{\infty h}\)</span>, cf. magnetic point group 6/mmm) and for atoms
(S<span class="math notranslate nohighlight">\(_3\)</span>, cf. magnetic point group m3m), the nonvanishing tensors
are (<span class="math notranslate nohighlight">\(n=0,1,2,\cdots\)</span>)</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Point group</p></th>
<th class="head"><p>Tensor properties</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>C<span class="math notranslate nohighlight">\(_{\infty v}\)</span> (6mm)</p></td>
<td><p>All tensors</p></td>
</tr>
<tr class="row-odd"><td><p>D<span class="math notranslate nohighlight">\(_{\infty h}\)</span> (6/mmm)</p></td>
<td><p>PE<span class="math notranslate nohighlight">\(^{2n}\)</span>, AE<span class="math notranslate nohighlight">\(^{2n+1}\)</span>, PO<span class="math notranslate nohighlight">\(^{2n}\)</span>, AO<span class="math notranslate nohighlight">\(^{2n+1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>S<span class="math notranslate nohighlight">\(_3\)</span> (m3m)</p></td>
<td><p>PE<span class="math notranslate nohighlight">\(^{2n}\)</span>, AE<span class="math notranslate nohighlight">\(^{2n+1}\)</span>, PO<span class="math notranslate nohighlight">\(^{2n}\)</span>, AO<span class="math notranslate nohighlight">\(^{2n+1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>———–</p></td>
<td><p>———–</p></td>
</tr>
</tbody>
</table>
</div>
<p>Note that Birss’s Tables also specify the
relationships between the various tensor components, and it is to
these relationships that one can resort to introduce
simplifications.</p>
</section>
<section id="electric-properties">
<h2>Electric properties<a class="headerlink" href="#electric-properties" title="Link to this heading">#</a></h2>
<p>Here we consider molecular properties
which characterize the interactions
with static and/or frequency-dependent electric fields.
The electric properties of a molecule determine the
electric properties of the bulk sample, such as the relative
permittivity (dielectric constant) and the refractive
index. In
addition, the electric properties can be used to describe
intermolecular forces.</p>
<p>Only static and dynamic molecular properties involving electric
dipole and quadrupole operators will be discussed
below.</p>
<p>Most theoretical results are obtained in atomic units (a.u.), whereas
experimental data often are given in SI or esu units.  In
Here you find some useful conversion factors are given.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>1 a.u.</p></th>
<th class="head"><p>SI</p></th>
<th class="head"><p>esu</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(F\)</span></p></td>
<td><p>E<span class="math notranslate nohighlight">\(_h\)</span> e<span class="math notranslate nohighlight">\(^{-1}\)</span> a<span class="math notranslate nohighlight">\(_0^{-1}\)</span></p></td>
<td><p>5.104206 <span class="math notranslate nohighlight">\(\times 10^{11}\)</span> Vm<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
<td><p>1.7153 <span class="math notranslate nohighlight">\(\times 10^{7}\)</span> statvolt cm<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mu\)</span></p></td>
<td><p>e a<span class="math notranslate nohighlight">\(_0\)</span></p></td>
<td><p>8.478353 <span class="math notranslate nohighlight">\( \times 10^{-30} \)</span> C m</p></td>
<td><p>2.5417 <span class="math notranslate nohighlight">\(\times 10^{-18}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\Theta\)</span></p></td>
<td><p>e a<span class="math notranslate nohighlight">\(_0^2\)</span></p></td>
<td><p>4.486551 <span class="math notranslate nohighlight">\(\times 10^{-40}\)</span> C m<span class="math notranslate nohighlight">\(^2\)</span></p></td>
<td><p>1.3450 <span class="math notranslate nohighlight">\( \times 10^{-26}\)</span> statvolt cm<span class="math notranslate nohighlight">\(^3\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\alpha\)</span></p></td>
<td><p>e<span class="math notranslate nohighlight">\(^2\)</span> a<span class="math notranslate nohighlight">\(_0^{2}\)</span> E<span class="math notranslate nohighlight">\(_h^{-1}\)</span></p></td>
<td><p>1.648777 <span class="math notranslate nohighlight">\(\times 10^{-41}\)</span> C<span class="math notranslate nohighlight">\(^2\)</span> m<span class="math notranslate nohighlight">\(^2\)</span> J<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
<td><p>1.4818 <span class="math notranslate nohighlight">\( \times 10^{-25}\)</span> cm<span class="math notranslate nohighlight">\(^{3}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\beta\)</span></p></td>
<td><p>e<span class="math notranslate nohighlight">\(^3\)</span> a<span class="math notranslate nohighlight">\(_0^{3}\)</span> E<span class="math notranslate nohighlight">\(_h^{-2}\)</span></p></td>
<td><p>3.206362 <span class="math notranslate nohighlight">\( \times 10^{-53}\)</span> C<span class="math notranslate nohighlight">\(^3\)</span> m<span class="math notranslate nohighlight">\(^3\)</span> J<span class="math notranslate nohighlight">\(^{-2}\)</span></p></td>
<td><p>8.6392 <span class="math notranslate nohighlight">\( \times 10^{-33}\)</span> statvolt<span class="math notranslate nohighlight">\(^{-1}\)</span> cm<span class="math notranslate nohighlight">\(^{4}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\gamma\)</span></p></td>
<td><p>e<span class="math notranslate nohighlight">\(^4\)</span> a<span class="math notranslate nohighlight">\(_0^{4}\)</span> E<span class="math notranslate nohighlight">\(_h^{-3}\)</span></p></td>
<td><p>6.235381 <span class="math notranslate nohighlight">\( \times 10^{-65}\)</span> C<span class="math notranslate nohighlight">\(^4\)</span> m<span class="math notranslate nohighlight">\(^4\)</span> J<span class="math notranslate nohighlight">\(^{-3}\)</span></p></td>
<td><p>5.0367 <span class="math notranslate nohighlight">\( \times 10^{-40}\)</span> statvolt<span class="math notranslate nohighlight">\(^{-2}\)</span> cm<span class="math notranslate nohighlight">\(^{5}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/spec_prop"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="resp_external.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Responses to external fields</p>
      </div>
    </a>
    <a class="right-next"
       href="first_order.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">First-order properties</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#static-fields">Static fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-dependent-fields">Time-dependent fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#response-theory">Response theory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tensor-properties">Tensor properties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electric-properties">Electric properties</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The eChem team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>