
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>More birefringences &amp; dichroisms &#8212; Computational Chemistry from  Laptop to HPC</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TX4YJ1J5XE"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TX4YJ1J5XE');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TX4YJ1J5XE');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/spec_prop/more_optact';</script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Wave function methods" href="wavefunction.html" />
    <link rel="prev" title="Two-photon optical rotation" href="tpor.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../title.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Computational Chemistry from  Laptop to HPC - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Computational Chemistry from  Laptop to HPC - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro.html">Getting started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics_notebook.html">Using Jupyter notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../units_notation.html">Units and notation</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Electronic ground states</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../elec_struct/elstruct_gen.html">General aspects</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/orbitals.html">Orbitals and basis sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/slater.html">Many-electron wave functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/operators.html">Operators and matrix elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/reduced_density.html">Reduced particle densities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/natural_orbitals.html">Natural orbitals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/integrals.html">Integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/spin.html">Electron spin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/correlation.html">Electron correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/dispersion.html">Dispersion interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/pt.html">Rayleigh–Schrödinger perturbation theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/second_quant.html">Second quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/group_theory.html">Symmetry</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elec_struct/wft.html">Wave function theory</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../elec_struct/hartree-fock.html">Hartree–Fock</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../elec_struct/hf_theory.html">Hartree–Fock theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elec_struct/fock_diagonalize.html">Fock matrix diagonalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elec_struct/hf_scf.html">SCF optimization</a></li>

<li class="toctree-l3"><a class="reference internal" href="../elec_struct/hf_example.html">HF in VeloxChem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/mp2.html">Møller–Plesset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/ci.html">Configuration interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/wft_exercises.html">Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elec_struct/dft.html">Density functional theory</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/hohenberg.html">Hohenberg–Kohn theorems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/kohn-sham.html">Kohn–Sham method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/kernel_int.html">Kernel integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/dft_scf.html">SCF optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/dft_prop.html">First-order properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/available_xcfun.html">Available XC functionals</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elec_struct/multiref.html">Multireference methods</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/mcscf.html">MCSCF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elec_struct/mcpdft.html">MC-PDFT</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Molecular structure and dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/molstruct_gen.html">General aspects</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/coordinates.html">Choice of coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/symmetry.html">Molecular symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/tst.html">Transition-state theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/opt_struct.html">Optimization methods</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/gradients.html">Gradients</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/energy_grad.html">Energy gradients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/property_grad.html">Property gradients</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/hessians_vib.html">Hessians and vibrations</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/hessians.html">Molecular Hessians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/vibrations.html">Vibrational analysis</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/opt.html">Structure optimization</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/opt_gs.html">Ground state</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/opt_constrained.html">Constrained coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/conformer.html">Conformer search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/tst_gen.html">Transition state</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/impes.html">PES interpolation techniques</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/impes_calc.html">Constructing the PES by interpolation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mol_struct/md.html">Molecular dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/forcefields.html">Force fields</a></li>


<li class="toctree-l2"><a class="reference internal" href="../mol_struct/reparameterize.html">Reparameterize force fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/md_setup.html">Ensembles and time integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_struct/md_run.html">Running a simulation</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Spectra and properties</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="spectra_aspects.html">General aspects</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="resp_external.html">Responses to external fields</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="mol_prop.html">Molecular properties</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="first_order.html">First-order properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_resp.html">Linear Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="quad_resp.html">Quadratic response</a></li>
<li class="toctree-l3"><a class="reference internal" href="cubic_resp.html">Cubic response</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="elec_nuc.html">Electronic and nuclear contributions</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="rovib.html">Rovibronic states</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dipole_equiv.html">Dipole equivalence relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="finite_field.html">Finite field method</a></li>
<li class="toctree-l2"><a class="reference internal" href="nto.html">Natural transition orbitals</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection_rules.html">Selection rules</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="excoupl.html">Exciton coupling model</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="excoupl_impl.html">Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="expt_theory.html">Experiment to theory</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="uv_vis.html">UV/vis absorption</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="opa.html">One-photon absorption</a></li>
<li class="toctree-l3"><a class="reference internal" href="tpa.html">Two-photon absorption</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="optact.html">Optical activity</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ecd.html">Electronic Circular Dichroism</a></li>
<li class="toctree-l3"><a class="reference internal" href="or.html">Optical Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tpcd.html">Two-photon circular dichroism</a></li>
<li class="toctree-l3"><a class="reference internal" href="tpor.html">Two-photon optical rotation</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">More birefringences &amp; dichroisms</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="wavefunction.html">Wave function methods</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="hf.html">Hartree–Fock</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="orb_rot.html">Orbital rotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="kappa_expansion.html">Time-dependence of observables</a></li>
<li class="toctree-l3"><a class="reference internal" href="orb_param_field.html">Field-dependence of parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="hf_param_energy.html">Energy determination of parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="hf_quasienergy.html">Quasi-energy determination of parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ci.html">Configuration interaction</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="adc.html">Algebraic-diagrammatic construction</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="adc_pp.html">Polarization propagator</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc_isr.html">Intermediate state representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc_cvs.html">Core-valence separation</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc_hpc.html">HPC-QC implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc_exercises_new.html">Exercises</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tddft.html">Time-dependent DFT</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="tddft_foundation.html">Foundations</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="tddft_quasienergy.html">Quasi-energy</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tddft_linear_response.html">Linear response</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="tddft_lr_theory.html">Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="tddft_lr_implementation.html">Implementation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tddft_excited_states.html">Excited states</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="tddft_rpa.html">RPA equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tddft_tda.html">Tamm–Dancoff approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tddft_cvs.html">Core-valence separation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tddft_triplet_inst.html">Triplet instability</a></li>
<li class="toctree-l3"><a class="reference internal" href="tddft_spin_flip.html">Spin-flip</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tddft_charge_transfer.html">Charge transfer</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="mr_response.html">Multireference methods</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-27"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="sa_mcscf.html">State-averaged MCSCF</a></li>
<li class="toctree-l2"><a class="reference internal" href="mclr.html">Linear response</a></li>
<li class="toctree-l2"><a class="reference internal" href="mr_exercises.html">Exercises</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Environment</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../env/localprop.html">Localized properties</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-28"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../env/esp.html">ESP charges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env/chelpg.html">CHELPG charges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env/resp.html">RESP charges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env/loprop.html">LoProp charges and polarisabilities</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../env/embedding.html">Embedding potentials</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-29"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../env/nonpol_emb.html">Non-polarizable embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env/pol_emb.html">Polarizable embedding</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Visualization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../visualize/mol_struct.html">Molecular structure and dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-30"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualize/struct_vis.html">Molecular structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualize/md_vis.html">MD trajectories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualize/opt_vib_vis.html">Optimization and normal modes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../visualize/elec_struct.html">Electronic structure</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-31"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualize/orb_vis.html">Orbitals and densities</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../visualize/spec_prop.html">Spectra and properties</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-32"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualize/exc_vis.html">Excited states</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualize/broadening.html">Spectrum broadening</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials and workflows</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/workflow.html">Constructing workflows</a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-33"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/wf_build.html">Building systems</a></li>

<li class="toctree-l2"><a class="reference internal" href="../tutorials/wf_struct.html">Optimizing molecular structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/wf_scf.html">Optimizing electronic structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/wf_construct.html">Assembling a full workflow</a><input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-34"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/wf_methane.html">Methane combustion energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/wf_gwp.html">Global warming potential</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/wf_spectra.html">From structure to spectrum</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/uv_vis.html">UV/vis spectroscopies</a><input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-35"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/uv_vis_absorption.html">Absorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/uv_vis_fluorescence.html">Fluorescence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/uv_vis_analysis.html">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/uv_vis_rec.html">Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/uv_vis_exercises.html">Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/vib_ir.html">Vibrational spectroscopies</a><input class="toctree-checkbox" id="toctree-checkbox-36" name="toctree-checkbox-36" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-36"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/vib_ir_calc.html">IR spectroscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/vib_ir_raman.html">Raman spectroscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/vib_ir_exercises.html">Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/openshells.html">Open shells</a><input class="toctree-checkbox" id="toctree-checkbox-37" name="toctree-checkbox-37" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-37"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/rest_unrest.html">Restricted versus unrestricted</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/correlation.html">Static versus dynamic correlation correlation</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/xray.html">X-ray spectroscopies</a><input class="toctree-checkbox" id="toctree-checkbox-38" name="toctree-checkbox-38" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-38"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_calc.html">Spectrum calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_analysis.html">Spectrum analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_aspects.html">Special aspects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_large.html">Larger systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_nonstandard.html">Non-standard calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_rec.html">Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_exercises.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/xray_cheatsheet.html">Cheat sheet</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cite.html">How to cite and contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/kthpanor/echem" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kthpanor/echem/issues/new?title=Issue%20on%20page%20%2Fdocs/spec_prop/more_optact.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/spec_prop/more_optact.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>More birefringences & dichroisms</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#faraday-effect">Faraday effect</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hypermagnetizabilities-magnetic-double-refraction-cotton-mouton-effect">Hypermagnetizabilities, Magnetic double refraction (Cotton-Mouton effect)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electric-field-gradient-induced-birefringence-buckingham-birefringence">Electric-Field-Gradient-Induced Birefringence (Buckingham birefringence)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnetic-circular-dichroism">Magnetic circular dichroism</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="more-birefringences-dichroisms">
<h1>More birefringences &amp; dichroisms<a class="headerlink" href="#more-birefringences-dichroisms" title="Link to this heading">#</a></h1>
<section id="faraday-effect">
<h2>Faraday effect<a class="headerlink" href="#faraday-effect" title="Link to this heading">#</a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/Diapositiva13.png"><img alt="../../_images/Diapositiva13.png" src="../../_images/Diapositiva13.png" style="width: 600px;" /></a>
</figure>
<p>Observed in 1846, the Faraday effect is the rotation of the plane of polarization
of a linearly polarized light beam traversing a transparent sample (glass, liquid, gas) occurring
when a static magnetic field is applied with its direction parallel to that of propagating beam. Historically it was the first ever
experimental evidence of a double refraction (birefringence) phenomenon,
and in particular of a circular birefringence. It takes its name from the discoverer
and it is also known an <em>magnetic field induced-optical
rotation</em>. The rotation is proportional to the optical
anisotropy, which depends linearly on the
strength of the applied magnetic induction field. The mechanisms
governing this effect involve the interaction of the static
external magnetic induction field with the oscillating electric
field of the light wave and with the electric multipoles of the
sample. The term <em>magnetic optical rotatory dispersion</em>
(MORD) is often used to denote the frequency
dispersion of the Faraday effect, and thus of the corresponding circular
birefringence.</p>
<p>For a fluid sample, the rotation
with respect to the molecular frame
is often given through the so-called Verdet constant
<span class="math notranslate nohighlight">\(V(\omega)\)</span></p>
<div class="math notranslate nohighlight">
\[
\phi = 
      V(\omega) B_z l\; \propto \;
     \omega  \mbox{${\varepsilon}_{\alpha \beta \gamma}$} \big({\alpha^\prime}^{\rm B}_{\alpha\beta,\gamma}+\frac{1}{kT} \langle 0 |{\hat{m}}_\gamma|0 \rangle 
{\alpha^\prime}_{\alpha\beta}\big)
        B_z l,
\]</div>
<p>where <span class="math notranslate nohighlight">\(l\)</span> is the path length and
<span class="math notranslate nohighlight">\({\alpha^\prime}^{\rm B}\)</span> denotes the magnetic field derivative of <span class="math notranslate nohighlight">\({\alpha^\prime}\)</span>,
the antisymmetric electric dipole polarizability.
The second term in the parentheses
vanishes for closed-shell systems, as the magnetic dipole is
in that case quenched, <span class="math notranslate nohighlight">\( \langle 0 |{\hat{m}}_\gamma|0 \rangle = 0\)</span>.</p>
<p>The Verdet constant of a closed-shell system
free of orbital degeneracies both in the ground and in the excited state,
is therefore obtained from
the response
function/</p>
<div class="math notranslate nohighlight">
\[
V(\omega) \propto  i \omega {\varepsilon}_{\alpha \beta \gamma}
\langle\langle \hat{\mu}_\alpha; \hat{\mu}_\beta, \hat{m}_\gamma
\rangle\rangle_{\omega,0}
\]</div>
<p>This contribution is sometimes referred to as the <span class="math notranslate nohighlight">\(B\)</span> term contribution to
the Verdet constant.
For molecules containing orbital degeneracies additional contributions
arise (the <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(C\)</span> terms), in analogy with the closely
related phenomenon - magnetic circular dichroism, see below.</p>
<p>Unit conversion factors for the Verdet constant are: 1 a.u. (rad<span class="math notranslate nohighlight">\(\ e\ a_0\)</span>\ <span class="math notranslate nohighlight">\(\hbar^{-1}\)</span>) =<br />
<span class="math notranslate nohighlight">\(8.03961 \times 10^{4}\)</span>  rad T<span class="math notranslate nohighlight">\(^{-1}\)</span> m<span class="math notranslate nohighlight">\(^{-1}\)</span> (SI) = 2.763816 <span class="math notranslate nohighlight">\(\times 10^{2}\)</span> min G<span class="math notranslate nohighlight">\(^{-1}\)</span>
cm<span class="math notranslate nohighlight">\(^{-1}\)</span> (CGS).</p>
</section>
<section id="hypermagnetizabilities-magnetic-double-refraction-cotton-mouton-effect">
<h2>Hypermagnetizabilities, Magnetic double refraction (Cotton-Mouton effect)<a class="headerlink" href="#hypermagnetizabilities-magnetic-double-refraction-cotton-mouton-effect" title="Link to this heading">#</a></h2>
<p>The <em>Cotton-Mouton effect</em> (CME) is a magnetic induction
field-induced linear birefringence observed in the presence of a
strong magnetic induction field <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> with a component
perpendicular to the direction of propagation of the beam.  It is
mainly due to the tendency of both the electric field associated
with the light beam and the magnetic induction field to align the
molecules exhibiting both an anisotropic electric dipole
polarizability and an anisotropic magnetizability tensor
(according to the Langevin-Born theory). The
rearrangement of the electron density plays nevertheless a part through the
mixed electric and magnetic
hyperpolarizabilities, or hypermagnetizabilities.</p>
<p>The experimental quantity connected to the hypermagnetizability is
the molar Cotton-Mouton constant <span class="math notranslate nohighlight">\(_mC\)</span>.  Semiclassically, for
fluids composed of
closed-shell systems</p>
<div class="math notranslate nohighlight">
\[
_mC = \frac{2\pi N_A}{27}\left[\Delta\eta +
Q\left(T\right)\right]
\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta\eta\)</span> is the hypermagnetizability anisotropy</p>
<div class="amsmath math notranslate nohighlight" id="equation-39095357-152f-43e2-a8aa-63429aa61398">
<span class="eqno">()<a class="headerlink" href="#equation-39095357-152f-43e2-a8aa-63429aa61398" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\Delta\eta = \frac{1}{15}\left(3\eta_{\alpha\beta,\alpha\beta} -
\eta_{\alpha\alpha,\beta\beta}\right),
\end{eqnarray}\]</div>
<p>and</p>
<div class="amsmath math notranslate nohighlight" id="equation-c56ca152-2a01-42f3-b222-61f7a103925d">
<span class="eqno">()<a class="headerlink" href="#equation-c56ca152-2a01-42f3-b222-61f7a103925d" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
Q\left(T\right) =
\frac{1}{15kT}\left(3\alpha_{\alpha\beta}\xi_{\alpha\beta} -
\alpha_{\alpha\alpha}\xi_{\beta\beta}\right),
\end{eqnarray}\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha\)</span> is the (frequency-dependent)
electric polarizability tensor, and <span class="math notranslate nohighlight">\(\xi\)</span> the magnetizability
tensor.  The two contributions to the molar Cotton–Mouton constant
are therefore a temperature-independent term
related to the hypermagnetizability
<span class="math notranslate nohighlight">\(\eta_{\alpha\beta,\gamma\delta}\)</span> and a temperature-dependent
molecular orientational part, the  <em>Langevin term</em>.</p>
<p>When the magnetizability is expressed as a power series in the perturbing
electric field</p>
<div class="math notranslate nohighlight">
\[
{\xi}_{\alpha\beta}\left( \mathbf{F} \right) = \xi_{\alpha\beta} +
\zeta_{\gamma,\alpha\beta} F_\gamma + \frac{1}{2} \eta_{\gamma\delta,\alpha\beta} F_\gamma
F_\delta + ...,
\]</div>
<p>the expansion coefficients <span class="math notranslate nohighlight">\(\zeta_{\gamma,\alpha\beta}\)</span> and
<span class="math notranslate nohighlight">\(\eta_{\gamma\delta,\alpha\beta}\)</span> define the molecular first and second
hypermagnetizability.  The first indices of <span class="math notranslate nohighlight">\(\zeta\)</span> and <span class="math notranslate nohighlight">\(\eta\)</span>
refer to the electric field and the last two to the magnetic
field. In fluids, the experimentally measured property is related
to the anisotropy of <span class="math notranslate nohighlight">\(\eta\)</span>.  From the expansion above it can be
seen that the static hypermagnetizability <span class="math notranslate nohighlight">\(\eta\)</span> corresponds to
the fourth derivative of the molecular energy</p>
<div class="math notranslate nohighlight">
\[
\eta_{\alpha\beta,\gamma\delta} = -\left. \frac{\partial^{4} E\left( {{\mathbf F}},{{\mathbf B}}\right)}
{\partial F_\alpha
\partial F_\beta
\partial B_\gamma
\partial B_\delta}
\right|_{{{\mathbf F}},{{\mathbf B}} = {\bf 0}}
\]</div>
<p>It can also be expressed  in terms of <span class="math notranslate nohighlight">\(\xi \left( \mathbf{F} \right)\)</span>, the magnetizability dependent on <span class="math notranslate nohighlight">\({\mathbf{F}}\)</span></p>
<div class="math notranslate nohighlight">
\[
\eta_{\alpha\beta,\gamma\delta} =  \frac{\partial^2 \xi_{\gamma\delta}}{\partial F_\alpha
\partial F_\beta} \Big|_{{\mathbf{F}}=0}
\]</div>
<p>or <span class="math notranslate nohighlight">\(\alpha \left( {\mathbf{B}} \right)\)</span>, the polarizability dependent on <span class="math notranslate nohighlight">\({\mathbf{B}}\)</span></p>
<div class="math notranslate nohighlight">
\[
\eta_{\alpha\beta,\gamma\delta} = \frac{ \partial^2 \alpha(-\omega;\omega)_{\alpha\beta}}{\partial B_\gamma \partial B_\delta}
\Big|_{ {\mathbf{B}} =0 }
\]</div>
<p>and we have indicated in the latter equation that it holds also for the frequency-dependent polarizability.</p>
<p>The hypermagnetizability is given as a sum of paramagnetic and diamagnetic
contributions</p>
<div class="amsmath math notranslate nohighlight" id="equation-2f5a7b77-bb0c-43ed-9aa1-463d585f3d81">
<span class="eqno">()<a class="headerlink" href="#equation-2f5a7b77-bb0c-43ed-9aa1-463d585f3d81" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\eta_{\alpha\beta,\gamma\delta} &amp; = &amp; \eta_{\alpha\beta,\gamma\delta}^{\rm para}(-\omega;\omega,0,0)+\eta_{\alpha\beta,\gamma\delta}^{\rm dia}(-\omega;\omega,0)
\end{eqnarray}\]</div>
<p>corresponding to a sum of a cubic response and a quadratic response\index function</p>
<div class="amsmath math notranslate nohighlight" id="equation-c6a71bd3-9538-40d0-a4e2-247887ae2c12">
<span class="eqno">()<a class="headerlink" href="#equation-c6a71bd3-9538-40d0-a4e2-247887ae2c12" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
  \eta_{\alpha\beta,\gamma\delta}^{\rm para}(-\omega;\omega,0,0) &amp; = &amp; -\langle\langle \hat{\mu}_\alpha;\hat{\mu}_\beta,\hat{m}_\gamma,
\hat{m}_\delta \rangle\rangle_{\omega,0,0}, \\
  \eta_{\alpha\beta,\gamma\delta}^{\rm dia}(-\omega;\omega,0) &amp; = &amp; \langle\langle \hat{\mu}_\alpha;\hat{\mu}_\beta,\hat{\xi}^{{\rm B,B}}_{\gamma\delta}
\rangle\rangle_{\omega,0}
\end{eqnarray}\]</div>
<p>where the <em>diamagnetic magnetizability operator</em> in the second term is</p>
<div class="math notranslate nohighlight">
\[
\hat{\xi}^{{\rm B,B}}_{\alpha \beta} =  -2 {\hat{H}^{{\rm B,B}}}_{\alpha \beta}
\]</div>
<p>We recall here that the magnetic dipole
moment and
diamagnetic magnetizability operators, and thus
the partitioning of the hypermagnetizability into para- and
diamagnetic components, may depend on the chosen gauge origin.</p>
<p>Finite field approaches were used in studies of magnetic double rifrangence. In these
calculations <span class="math notranslate nohighlight">\(\eta_{\alpha\beta,\gamma\delta}\)</span> is obtained combining the available
analytic linear response methods with the numerical finite
difference approach.  The frequency-dependent electric dipole
polarizability
can be computed in the presence of a magnetic
induction field, and the hypermagnetizability is obtained by
numerical differentiation. This approach in
general requires complex algebra as the perturbation is purely
imaginary, whereas most electronic structure codes use real wave
functions.  In the more often used finite field approach
one computes the magnetizability <span class="math notranslate nohighlight">\(\xi\)</span> with and
without an external electric field perturbation. However, in this
approach only the static value of the required
hypermagnetizability is obtained. Analytic calculations of the
quadratic and cubic responses also
including London orbitals to ensure gauge origin independence can
nowadays be carried out. The effect of
the London orbitals on improving the basis set convergence appears
to be small.</p>
<p>For atoms, choosing the origin of the gauge at the nucleus
automatically makes the dependence on the gauge vanish, and there
is no advantage in using LAOs.
Moreover, the evaluation of <span class="math notranslate nohighlight">\(\Delta\eta\)</span> may be reduced to the
calculation of the Cauchy moments <span class="math notranslate nohighlight">\(S(-2n)\)</span> and of the
dipole-dipole-quadrupole hyperpolarizability frequency dispersion
coefficients.</p>
<p>Unit conversion factors for hypermagnetizability <span class="math notranslate nohighlight">\(\eta\)</span>: 1 a.u. (<span class="math notranslate nohighlight">\((e a_0^{2})^2 (e \hbar/{{m_{\mathrm e}}})^{2} {E_{\rm h}}^{-3})\)</span> = 2.98425 <span class="math notranslate nohighlight">\(\times 10^{-52}\)</span> C<span class="math notranslate nohighlight">\(^2\)</span> m<span class="math notranslate nohighlight">\(^2\)</span> J<span class="math notranslate nohighlight">\(^{-1}\)</span> T<span class="math notranslate nohighlight">\(^{-2}\)</span> (SI) = 2.68211 <span class="math notranslate nohighlight">\(\times 10^{-44}\)</span> cm<span class="math notranslate nohighlight">\(^3\)</span> G<span class="math notranslate nohighlight">\(^{-2}\)</span> (CGS).</p>
</section>
<section id="electric-field-gradient-induced-birefringence-buckingham-birefringence">
<h2>Electric-Field-Gradient-Induced Birefringence (Buckingham birefringence)<a class="headerlink" href="#electric-field-gradient-induced-birefringence-buckingham-birefringence" title="Link to this heading">#</a></h2>
<p>As a magnetic induction field can give rise to an optical
anisotropy through its interaction with the anisotropic
magnetizability of a molecule, so can an electric field gradient,
through its coupling with a permanent molecular quadrupole
moment.
The corresponding birefringence is
commonly called <em>electric-field-gradient-induced<br />
birefringence</em>, more recently <em>Buckingham
birefringence</em>,
and it exhibits a linear dependence on the strength of the
electric field gradient. Besides the orientational
Langevin-Born-type effect, acting on quadrupolar
molecules and due to both the electric field associated with the
light wave and to the static external field gradient, it also
involves the rearrangement of the electron  density as a consequence of
the electron interaction with the electric and magnetic wave vectors
associated with the beam and with the externally applied electric
field gradient. In this case mixed electric dipole,
electric quadrupole and magnetic dipole
hyperpolarizabilities
play their role in determining the strength of the effect.
Buckingham birefringence has been often employed for the
determination of molecular quadrupole
moments.</p>
<p>For an ideal gas at constant pressure, for light along the <span class="math notranslate nohighlight">\(Z\)</span>
axis</p>
<div class="amsmath math notranslate nohighlight" id="equation-9dd8bf03-a209-4bf8-9b15-29b10d6d3b04">
<span class="eqno">()<a class="headerlink" href="#equation-9dd8bf03-a209-4bf8-9b15-29b10d6d3b04" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\Delta n &amp; = &amp; n_X - n_Y = \frac{N_A \nabla F}{15 V_m \epsilon_0}
s = \frac{3 \nabla F}{2 V_m}  {_mQ}(\omega,T), \\
_mQ(\omega,T) &amp; = &amp; \frac{2 N_A}{45 \epsilon_0} s
\end{eqnarray}\]</div>
<p>where <span class="math notranslate nohighlight">\(V_m\)</span> is the molar volume,
<span class="math notranslate nohighlight">\(\nabla F\)</span> is the external electric field gradient, arranged so that <span class="math notranslate nohighlight">\(\nabla F
=\nabla F_{XX} =-\nabla F_{YY}\)</span> and <span class="math notranslate nohighlight">\(\nabla F_{ZZ}=0\)</span>.
T he above equation introduces the Buckingham constant <span class="math notranslate nohighlight">\(_mQ\)</span>, which depends
through the quantity <span class="math notranslate nohighlight">\(s\)</span> on the
circular frequency of the light and on the temperature. For non-dipolar
systems, where the quadrupole moment does not depend on the choice
of origin,</p>
<div class="math notranslate nohighlight">
\[
s = b\left(\omega\right) +
\frac{1}{kT}\Theta_{\alpha\beta}\alpha_{\alpha\beta}\left(-\omega;\omega\right),
\]</div>
<p>involving the molecular quadrupole moment <span class="math notranslate nohighlight">\(\Theta_{\alpha\beta}\)</span> and
the frequency-dependent electric dipole
polarizability
<span class="math notranslate nohighlight">\({{\alpha}_{\alpha\beta}}(-\omega;\omega)\)</span>. The temperature-independent
contribution is</p>
<div class="math notranslate nohighlight">
\[
b\left(\omega\right) = B_{\alpha\beta,\alpha\beta}\left(-\omega;\omega,0\right) - \mathcal{B}_{\alpha,\alpha\beta,\beta}
\left(-\omega;\omega,0\right) - \frac{5}{\omega}
\varepsilon_{\alpha\beta\gamma}
J^\prime_{\alpha,\beta,\gamma}\left(-\omega;\omega,0\right)
\]</div>
<p>and is a combination of three mixed
hyperpolarizabilities</p>
<div class="amsmath math notranslate nohighlight" id="equation-111bd969-9b68-4212-a88f-727f03087229">
<span class="eqno">()<a class="headerlink" href="#equation-111bd969-9b68-4212-a88f-727f03087229" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
B_{\alpha\beta,\gamma\delta}\left(-\omega;\omega,0\right) &amp;=&amp;
\langle\langle\hat{\mu}_{\alpha};\hat{\mu}_\beta,\hat{\Theta}_{\gamma\delta}\rangle\rangle_{\omega,0},\\
\mathcal{B}_{\alpha,\beta\gamma,\delta}\left(-\omega;\omega,0\right)
&amp;=&amp;
\langle\langle\hat{\mu}_{\alpha};\hat{\Theta}_{\beta\gamma},\hat{\mu}_\delta\rangle\rangle_{\omega,0},\\
J'_{\alpha,\beta,\gamma}\left(-\omega;\omega,0\right) &amp;=&amp; 
i \langle\langle\hat{\mu}_{\alpha};\hat{m}_{\beta},\hat{\mu}_\gamma
\rangle\rangle_{\omega,0}.
\end{eqnarray}\]</div>
<p>The expressions are somewhat more complex for dipolar
fluids, where the quadrupole moment becomes origin
dependent. The formal expression for <span class="math notranslate nohighlight">\(s\)</span> does
not change provided that we refer to a frequency-dependent origin
for the quadrupole operator, commonly labelled as the <em>effective
quadrupole center</em>.
For any other choice of the origin we have</p>
<div class="math notranslate nohighlight">
\[
s = b\left(\omega\right) + \frac{1}{kT}\left\{\Theta_{\alpha\beta}\alpha_{\alpha\beta}\left(-\omega;\omega\right)-\mu_\alpha\left[A_{\beta,\alpha\beta}\left(-\omega;\omega\right) + \frac{5}{\omega}
\varepsilon_{\alpha\beta\gamma}
G^\prime_{\beta\gamma}\left(-\omega;\omega\right)\right]\right\}.
\]</div>
<p>The effective
quadrupole center is defined as the point in
space where the last term
in this equation, involving
the molecular dipole moment <span class="math notranslate nohighlight">\(\mu_\alpha\)</span>
and the mixed polarizabilities</p>
<p><span class="math notranslate nohighlight">\(A_{\alpha,\beta\gamma}\left(-\omega;\omega\right)\)</span>
and
<span class="math notranslate nohighlight">\(G^\prime_{\alpha\beta}\left(-\omega;\omega\right)\)</span>,
vanishes.</p>
</section>
<section id="magnetic-circular-dichroism">
<h2>Magnetic circular dichroism<a class="headerlink" href="#magnetic-circular-dichroism" title="Link to this heading">#</a></h2>
<p>For a medium that is isotropic in the absence of magnetic fields,
the Faraday <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(C\)</span> terms determining the MCD of a transition from
the electronic state <span class="math notranslate nohighlight">\(|0\rangle\)</span> to the electronic state
<span class="math notranslate nohighlight">\(|n\rangle\)</span> are defined as</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
A \left( 0 \rightarrow  n \right) &amp;=&amp;
 \frac{1}{2} \left[ \left&lt; n \left| \mathbf{m} \right| n \right&gt; -
\left&lt; 0 \left| \mathbf{m} \right| 0 \right&gt; \right] \cdot {\mathcal Im} \Big( \left&lt;
0 \left| \boldsymbol{\mu}  \right| n \right&gt; \times \left&lt; n \left|
{\boldsymbol{\mu}} \right| 0 \right&gt; \Big), 
\\
B \left(0 \rightarrow  n \right) &amp;=&amp;
 {\mathcal Im} \Big\{ \sum_{k \neq 0} \frac{ \left&lt; k | \mathbf{m}| 0 \right&gt;}
{\omega_{k0}} \cdot \left&lt; 0 | \boldsymbol{\mu} |n \right&gt; \times
\left&lt; n | \boldsymbol{\mu} | k \right&gt; + \\
&amp;\ &amp; \sum_{k \neq n}
\frac{\left&lt;n|\mathbf{m}|k\right&gt;}
{\omega_{kn}}\cdot\left&lt;0|\boldsymbol{\mu}|n\right&gt;\times
\left&lt;k|\boldsymbol{\mu}|0\right&gt;\Big\},
\\
C \left(0\rightarrow n\right) &amp;=&amp;
\frac{1}{2} \left&lt; 0 \left|\mathbf{m}\right|0\right&gt; \cdot
{\mathcal Im} \Big(\left&lt; 0\left|\boldsymbol{\mu}\right|n\right&gt; \times
\left&lt;n\left| \boldsymbol{\mu} \right|0\right&gt; \Big),
\end{eqnarray*}\]</div>
<p>where an average over the molecular orientations has been made.
These tensors correspond to the single residues of the tensors
that determine the Verdet constant of the
Faraday effect.
The <span class="math notranslate nohighlight">\(A\)</span> term exists only if either <span class="math notranslate nohighlight">\(|0\rangle\)</span> or <span class="math notranslate nohighlight">\(|n\rangle\)</span> is
degenerate, whereas the <span class="math notranslate nohighlight">\(C\)</span> term is non-vanishing only if
<span class="math notranslate nohighlight">\(|0\rangle\)</span> is degenerate.</p>
<p>The <span class="math notranslate nohighlight">\(B\)</span> terms exist in all cases, independently of the appearance of any
ground- and excited-state degeneracies.<br />
We can rearrange the equation for <span class="math notranslate nohighlight">\(B\)</span> above
recalling that <span class="math notranslate nohighlight">\((\hat{\mu}_{\alpha})_{lm}^{\ast} = (\hat{\mu}_{\alpha})_{lm}\)</span>,<br />
<span class="math notranslate nohighlight">\((\hat{m}_{\alpha})_{lm}^{\ast} = - (\hat{m}_{\alpha})_{lm}\)</span>
and <span class="math notranslate nohighlight">\( {\mathcal Im} (z) = -i (z - z^{\ast})/2\)</span>,
and we find that
the <span class="math notranslate nohighlight">\(B(0 \to n)\)</span> term can be written in terms of a single residue of a
quadratic response function
as</p>
<div class="amsmath math notranslate nohighlight" id="equation-269c38ea-8350-4a76-810a-79e33efe09c8">
<span class="eqno">()<a class="headerlink" href="#equation-269c38ea-8350-4a76-810a-79e33efe09c8" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
{B \left( 0\rightarrow  n \right) = }
i {\varepsilon}_{\alpha \beta \gamma}   
  \Big( \lim_{\omega \rightarrow \omega_{n0}} \hbar (\omega - \omega_{n0})
\langle\langle  \hat{\mu}_{\gamma};\hat{m}_{\beta},\hat{\mu}_{\alpha}
\rangle\rangle_{0, \omega} \Big).
\end{eqnarray}\]</div>
<p>By analogy to the spectral representation expression for the
single residue we may also write</p>
<div class="math notranslate nohighlight">
\[
\lim_{\omega \to \omega_{n0}} \hbar (\omega-\omega_{n0})
\langle\langle \hat{\mu}_{\gamma}; \hat{m}_{\beta}, \hat{\mu}_{\alpha} \rangle\rangle_{0,\omega}
= M_{\mu_\alpha}^{0 \gets n} M_{m_\beta \mu_\gamma}^{n\gets 0}(0),
\]</div>
<p>where <span class="math notranslate nohighlight">\(M_{\mu_\alpha}^{0\gets n}\)</span> and <span class="math notranslate nohighlight">\(M_{m_\beta \mu_\gamma}^{n\gets 0}(0)\)</span>
indicate specific one- and (formally) two-photon
transition matrix elements
between state <span class="math notranslate nohighlight">\(|0\rangle\)</span> and state <span class="math notranslate nohighlight">\(|n\rangle\)</span>, respectively.</p>
<p>Both the <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>
terms come out directly from calculations using the complex polarization propagator approach <span id="id2">[<a class="reference internal" href="../refs.html#id109" title="H. Solheim, K. Ruud, S. Coriani, and P. Norman. Complex polarization propagator calculations of magnetic circular dichroism spectra. J. Chem. Phys., 128:094103, 2008. URL: https://doi.org/10.1063/1.2834924.">SRCN08</a>]</span>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/spec_prop"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tpor.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Two-photon optical rotation</p>
      </div>
    </a>
    <a class="right-next"
       href="wavefunction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Wave function methods</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#faraday-effect">Faraday effect</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hypermagnetizabilities-magnetic-double-refraction-cotton-mouton-effect">Hypermagnetizabilities, Magnetic double refraction (Cotton-Mouton effect)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electric-field-gradient-induced-birefringence-buckingham-birefringence">Electric-Field-Gradient-Induced Birefringence (Buckingham birefringence)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnetic-circular-dichroism">Magnetic circular dichroism</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The eChem team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>